<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_career">
      <h2>CAREERS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <div class="topImgSect">
      <img src="images/career_main.png" alt="career_main" class="img-fluid" />
    </div>

    <section class="careerMain ptb plr">
      <div class="topInfoSect">
        <div class="topInfoSectLeft">
          <p class="body_typography">
            Amet in consectetur enim, non nisi netus scelerisque. Sapien libero
            et sapien nunc, est rhoncus sed mattis. Lectus risus maecenas est,
            faucibus habitant pulvinar adipiscing rutrum scelerisque. Arcu diam
            fringilla nibh augue dignissim blandit enim enim dictumst. Cursus
            tincidunt pellentesque posuere congue ultrices vulputate. Etiam amet
            augue justo, dictum duis.
          </p>
        </div>
        <div class="topInfoSectRight">
          <p><span>2000 + </span>Members</p>
          <p><span>35 + </span>Years</p>
        </div>
      </div>
      <div class="textAreaSect">
        <div class="section_header">
          <h2 class="title">Lorem ipsum dolor sit amet</h2>
        </div>
        <div class="row careerFieldArea">
          <div class="col-sm-6 col-md-4 innerCareerArea">
            <input type="text" placeholder="Full Name*" />
          </div>
          <div class="col-sm-6 col-md-4 innerCareerArea">
            <input type="email" placeholder="Email*" />
          </div>
          <div class="col-sm-6 col-md-4 innerCareerArea">
            <input type="text" placeholder="Phone Number*" />
          </div>
          <div class="col-sm-6 col-md-4 innerCareerArea">
            <input type="text" placeholder="Location*" />
          </div>
          <div class="col-sm-6 col-md-4 innerCareerArea">
            <input type="text" placeholder="Available Positions*" />
          </div>
          <div class="col-sm-6 col-md-4 innerCareerArea custInnerCareerArea">
            <input type="file" id="file" class="custom-file-input" />
            <label for="file" class="body_typography">Upload CV*</label>
          </div>
          <div class="col-sm-12 col-md-12 text-center innerCareerArea">
            <a href="#">Submit</a>
          </div>
        </div>
      </div>
    </section>

    <section class="whatEmpSay">
      <div class="plr">
        <div class="section_header">
          <h2 class="title">What our employees say</h2>
        </div>
        <div class="whatWeSayInner">
          <div class="whatWeSayInnerLeft">
            <img
              src="images/career_emp.png"
              alt="career_emp"
              class="img-fluid"
            />
          </div>
          <div class="whatWeSayInnerRight">
            <div class="owl-carousel">
              <div class="inner-owl">
                <h1>Nishi Malhotra</h1>
                <h2 class="body_typography">Logistics Supervisor, Mumbai</h2>
                <p class="body_typography">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consectetur nunc, eget eget egestas odio in at. Cursus eget
                  est, ullamcorper habitant arcu. Diam pharetra commodo
                  adipiscing scelerisque turpis pretium condimentum venenatis.
                  Eros, ipsum convallis quis non convallis nibh nisl sit risus.
                  Sit vestibulum enim amet eget viverra nunc dolor ullamcorper
                  sagittis. Bibendum at lectus at arcu morbi facilisis ante est
                  non. Vel morbi consequat, tortor mauris id cursus.
                </p>
              </div>
              <div class="inner-owl">
                <h1>Nishi Malhotra</h1>
                <h2 class="body_typography">Logistics Supervisor, Mumbai</h2>
                <p class="body_typography">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Consectetur nunc, eget eget egestas odio in at. Cursus eget
                  est, ullamcorper habitant arcu. Diam pharetra commodo
                  adipiscing scelerisque turpis pretium condimentum venenatis.
                  Eros, ipsum convallis quis non convallis nibh nisl sit risus.
                  Sit vestibulum enim amet eget viverra nunc dolor ullamcorper
                  sagittis. Bibendum at lectus at arcu morbi facilisis ante est
                  non. Vel morbi consequat, tortor mauris id cursus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ptb plr">
      <div class="plainText">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit!</p>
      </div>
    </section>
    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          dots: false,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: true,
              loop: false,
            },
          },
        });
      });
    </script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
