<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header contactus_header">
      <h2>CONTACT US</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <section class="ptb plr">
      <div class="general_area">
        <div class="general_area_left">
          <div class="section_header">
            <h2 class="title">General Enquiry</h2>
          </div>
          <div class="input_form">
            <div class="row">
              <div class="col-sm-6">
                <input type="text" placeholder="Full Name*" />
              </div>
              <div class="col-sm-6">
                <input type="email" placeholder="Email*" />
              </div>
              <div class="col-sm-6">
                <input type="text" placeholder="Phone Number" />
              </div>
              <div class="col-sm-6">
                <input type="text" placeholder="Message" />
              </div>
              <div class="col-sm-12 submit_btn">
                <div class="quote_btn">
                  <a href="#">
                    <span>SUBMIT</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="general_area_right">
          <img
            src="images/contact_right.png"
            alt="contact_right"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="contactDetails">
        <div class="innerContactDetailsLeft">
          <div class="innerContactDetails">
            <img src="images/icon/Vector.png" alt="Vector" class="img-fluid" />
            <h1>
              <a href="tel:022 67719900">022 67719900</a>
            </h1>
          </div>
          <div class="innerContactDetails">
            <img src="images/icon/Email.png" alt="Email" class="img-fluid" />
            <h1>
              <a href="mailto:info@nagarkot.co.in" class="red"
                >info@nagarkot.co.in</a
              >
            </h1>
          </div>
        </div>
        <!-- <div class="innerMidBorder"></div> -->
        <div class="innerContactDetailsRight">
          <div class="innerContactDetails">
            <img
              src="images/icon/location.png"
              alt="location"
              class="img-fluid"
            />
            <h1>
              Corporate HQ :
              <span
                >207, 2nd Floor, Mahinder Chambers, W.T. Patil Marg, Chembur,
                Mumbai 400071</span
              >
            </h1>
            <h1>
              South HQ :
              <span
                >Sagas Amar Court, 59, GN Chetty Rd, T. Nagar, Chennai
                600017</span
              >
            </h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Quote Section Start Here -->
    <section class="quote_section plr ptb">
      <div class="section_header">
          <h2 class="title">How can we help you?</h2>
          <p>Click and customize the underlined words in the statement to describe your needs</p>
      </div>

      <div class="quote_form">
          <p class="mr">I want</p>
          <div class="quote_dropdown">
              <p class="dropdown_head">
                  <span class="value_selected">customs brokerage</span>
                  <span class="iconify" data-icon="prime:angle-down"></span>
              </p>
              <div class="value_dropdown">
                  <ul>
                      <li>Freight Forwarding</li>
                      <li>Warehousing & 3PL</li>
                      <li>Customs Brokerage</li>
                      <li>First time exim</li>
                  </ul>
              </div>
          </div>
          <p class="mlr">for</p>
          <div class="quote_dropdown">
              <p class="dropdown_head">
                  <span class="value_selected">a one-time</span>
                  <span class="iconify" data-icon="prime:angle-down"></span>
              </p>
              <div class="value_dropdown">
                  <ul>
                      <li>a one-time</li>
                      <li>a multiple-time</li>
                  </ul>
              </div>
          </div>
          <p class="mr">shipment of</p>
          <div class="quote_dropdown">
              <p class="dropdown_head">
                  <span class="value_selected">goods</span>
                  <span class="iconify" data-icon="prime:angle-down"></span>
              </p>
              <div class="value_dropdown">
                  <ul>
                      <li>goods</li>
                      <li>option 2</li>
                  </ul>
              </div>
          </div>
          <p class="ml">moving from</p>
          <div class="quote_dropdown">
              <p class="dropdown_head">
                  <span class="value_selected">New York, NY</span>
                  <span class="iconify" data-icon="prime:angle-down"></span>
              </p>
              <div class="value_dropdown">
                  <ul>
                      <li>New York, NY</li>
                      <li>Torinto, ON</li>
                  </ul>
              </div>
          </div>
          <p class="mlr">to</p>
          <div class="quote_dropdown">
              <p class="dropdown_head">
                  <span class="value_selected">Torinto, ON</span>
                  <span class="iconify" data-icon="prime:angle-down"></span>
              </p>
              <div class="value_dropdown">
                  <ul>
                      <li>New York, NY</li>
                      <li>Torinto, ON</li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="quote_btn">
          <button type="submit">
              <span class="iconify" data-icon="icon-park-outline:notes"></span>
              <span>GET A FREE QUOTE</span>
          </button>
      </div>
  </section>
  <!-- Quote Section End Here -->

    <section class="container">
      <div class="plainTxtBtn text-center">
        <p>
          Nagarkot Forwarders is the right nomination partner to help you
          navigate the needs of your clients shipping to and from the Indian
          subcontinent
        </p>
        <div class="quote_btn">
          <a href="#">
            <span>PARTNER WITH US</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
