<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_blog">
      <h2>CONVERSION</h2>
      <p class="body_typography">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <section class="plr">
      <div class="comparisonTable table-responsive">  
        <form id="frm1" name="frm1">
          <table width="100%" cellspacing="0" cellpadding="2" border="0" style="color:#666;">
            <tbody>
              <tr>
                <td class="text" colspan="8"><strong class="head_styl">Length Converter </strong></td>
              </tr>
              <tr class="text">
                <td class="innertxt">Millimeters</td>
                <td class="innertxt">Centimeters</td>
                <td><div class="innertxt">Meters</div></td>
                <td><div class="innertxt">Inches</div></td>
                <td><div class="innertxt">Feet</div></td>
                <td><div class="innertxt">Yards</div></td>
                <td><div class="innertxt">Miles</div></td>
                <td><div class="innertxt">Nautical 
                  Miles</div></td>
              </tr>
              <tr>
                <td><input type="text" size="10" id="mm" name="mm"></td>
                <td><input type="text" size="10" id="cm" name="cm"></td>
                <td><input type="text" size="10" id="mtr" name="mtr" class="innertxt"></td>
                <td><input type="text" size="10" id="inch2" name="inch" class="innertxt"></td>
                <td><input type="text" size="10" id="feet2" name="feet" class="innertxt"></td>
                <td><input type="text" size="10" id="yards2" name="yards" class="innertxt"></td>
                <td><input type="text" size="10" id="miles2" name="miles" class="innertxt"></td>
                <td><input type="text" size="10" id="nmiles2" name="nmiles" class="innertxt"></td>
              </tr>
              <tr>
                <td colspan="8">
                <div align="center" class="buttonGrp">
                    <input type="button" onclick="calDistance()" value="Calculate" name="Submit3222" class="buttn">
                    <input type="reset" value="Clear" name="Submit22222" class="buttn">
                </div>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
          
        <form id="frm2" name="frm2">
          <table width="100%" cellspacing="0" cellpadding="2" border="0">
            <tbody>
              <tr>
                <td class="text" colspan="5"><strong class="head_styl">Weight 
                    Converter </strong>
                </td>
              </tr>
              <tr class="text">
                <td class="innertxt">Grams</td>
                <td><div class="innertxt">Kilograms</div></td>
                <td><div class="innertxt">Ounces</div></td>
                <td><div class="innertxt">Pounds</div></td>
                <td><div class="innertxt"> Tons</div></td>
              </tr>
              <tr>
                <td><input type="text" size="10" id="grms" name="grms" class="innertxt"></td>
                <td><input type="text" size="10" id="kg" name="kg" class="innertxt"></td>
                <td><input type="text" size="10" id="ounce2" name="ounce" class="innertxt"></td>
                <td><input type="text" size="10" id="pounds2" name="pounds" class="innertxt"></td>
                <td><input type="text" size="10" id="ltons2" name="ltons" class="innertxt"></td>
              </tr>
              <tr>
                <td colspan="8">
                  <div align="center" class="buttonGrp">
                      <input type="button" onclick="calWeight()" value="Calculate" name="Submit3222" class="buttn">
                      <input type="reset" value="Clear" name="Submit22222" class="buttn">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
            
        <form id="frm3" name="frm3">
          <table width="100%" cellspacing="0" cellpadding="2" border="0">
            <tbody>
              <tr>
                <td class="text" colspan="5"><strong class="head_styl">Liquid Volume Converter</strong></td>
              </tr>
              <tr class="text">
                <td><div class="innertxt">Litre</div></td>
                <td><div class="innertxt">Fluid 
                  Ounces</div></td>
                <td><div class="innertxt">Quarts</div></td>
                <td><div class="innertxt">Gallons</div></td>
                <td><div class="innertxt">Imperial Gallons</div></td>
              </tr>
              <tr>
                <td><input type="text" size="10" id="ltr" name="ltr" class="innertxt"></td>
                <td><input type="text" size="10" id="founce" name="founce" class="innertxt"></td>
                <td><input type="text" size="10" id="quarts" name="quarts" class="innertxt"></td>
                <td><input type="text" size="10" id="gallons" name="gallons" class="innertxt"></td>
                <td><input type="text" size="10" id="impgallons" name="impgallons" class="innertxt"></td>
              </tr>
              <tr>
                <td colspan="8">
                  <div align="center" class="buttonGrp">
                      <input type="button" onclick="calLiquid()" value="Calculate" name="Submit3222" class="buttn">
                      <input type="reset" value="Clear" name="Submit22222" class="buttn">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </form>

        <form id="frm4" name="frm4">
          <table width="100%" cellspacing="0" cellpadding="2" border="0">
            <tbody>
              <tr>
                <td class="text" colspan="6"><strong class="head_styl">Cubic 
                  Meter Converter </strong>
                </td>
              </tr>
              <tr class="text">
                <td><div class="innertxt">Height</div></td>
                <td><div class="innertxt">Width</div></td>
                <td><div class="innertxt">Length</div></td>
                <td><div class="innertxt">Unit</div></td>
                <td class="innertxt"><div align="center">Qty.</div></td>
                <td class="innertxt"><div align="center">Cu. 
                  Meter</div></td>
              </tr>
              <tr>
                <td><input type="text" size="10" id="h" name="h" class="innertxt"></td>
                <td><input type="text" size="10" id="w" name="w" class="innertxt"></td>
                <td><input type="text" size="10" id="l" name="l" class="innertxt"></td>
                <td><select id="unit" name="unit">
                    <option selected="selected" value="I">Inch</option>
                    <option value="C">Centi Meter</option>
                    <option value="F">Feet</option>
                    <option value="M">Meter</option>
                </select></td>
                <td>
                <div align="center">
                    <input type="text" size="10" value="1" id="q" class="newscnt" name="q">
                </div></td>
                <td>
                <div align="center">
                    <input type="text" size="10" id="cumtr" name="cumtr">
                </div></td>
              </tr>
              <tr>
           <td colspan="8">
                      <div align="center" class="buttonGrp">
                          <input type="button" onclick="calCMeter()" value="Calculate" name="Submit3222" class="buttn">
                          <input type="reset" value="Clear" name="Submit22222" class="buttn">
                      </div>
                      </td>
              </tr>
            </tbody></table>
        </form>
      </div>
    </section>

    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });

      
      
      function calDistance(){
//alert(document.frm1.mtr.value + "");
//frm1.mtr.value = isNaN(frm1.mtr.value)
//alert(isNaN(frm1.mtr.value) + "");
if (document.frm1.mtr.value != ""){
  if (isNaN(document.frm1.mtr.value) == false){ 
  
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.mtr.value = "";
  }
}
else if (document.frm1.mm.value != ""){
  if (isNaN(document.frm1.mm.value) == false){ 
    document.frm1.mtr.value = document.frm1.mm.value / 1000
  

    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.mm.value = "";
  }
}
else if (document.frm1.cm.value != ""){
  if (isNaN(document.frm1.cm.value) == false){ 
    document.frm1.mtr.value = document.frm1.cm.value / 100
  

    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.cm.value = "";
  }
}
else if (document.frm1.inch.value != ""){
  if (isNaN(document.frm1.inch.value) == false){ 
    document.frm1.mtr.value = document.frm1.inch.value / 39.3701
    
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.inch.value = "";
  }
}
else if (document.frm1.feet.value != ""){
  if (isNaN(document.frm1.feet.value) == false){ 
    document.frm1.mtr.value = document.frm1.feet.value / 3.28084
    
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.feet.value = "";
  }
}
else if (document.frm1.yards.value != ""){
  if (isNaN(document.frm1.yards.value) == false){ 
    document.frm1.mtr.value = document.frm1.yards.value / 1.09361
    
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084 
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.yards.value = "";
  }
}
else if (document.frm1.miles.value != ""){
  if (isNaN(document.frm1.miles.value) == false){ 
    document.frm1.mtr.value = document.frm1.miles.value / 0.00062137
    
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084 
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361 
    document.frm1.nmiles.value = document.frm1.mtr.value * 0.000547
  }else{
    alert ("please enter numeric value")
    document.frm1.miles.value = "";
  }
}
else if (document.frm1.nmiles.value != ""){
  if (isNaN(document.frm1.nmiles.value) == false){ 
    document.frm1.mtr.value = document.frm1.nmiles.value / 0.000547
    
    document.frm1.mm.value = document.frm1.mtr.value * 1000
    document.frm1.cm.value = document.frm1.mtr.value * 100
    document.frm1.inch.value = document.frm1.mtr.value * 39.3701
    document.frm1.feet.value = document.frm1.mtr.value * 3.28084 
    document.frm1.yards.value = document.frm1.mtr.value * 1.09361 
    document.frm1.miles.value = document.frm1.mtr.value * 0.00062137 
  }else{
    alert ("please enter numeric value")
    document.frm1.nmiles.value = "";
  }
}
}

function calWeight(){
if (document.frm2.kg.value != ""){
  if (isNaN(document.frm2.kg.value) == false){ 
    document.frm2.grms.value = document.frm2.kg.value * 1000
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046
    /*document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378
    document.frm2.stons.value = document.frm2.kg.value * 0.0011*/
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.kg.value = "";
  }
}
else if (document.frm2.grms.value != ""){
  if (isNaN(document.frm2.grms.value) == false){ 
  
    document.frm2.kg.value = document.frm2.grms.value / 1000
    
    
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    /*document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378
    document.frm2.stons.value = document.frm2.kg.value * 0.0011*/
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.grms.value = "";
  }
}

else if (document.frm2.ounce.value != ""){
  if (isNaN(document.frm2.ounce.value) == false){ 
    document.frm2.kg.value = document.frm2.ounce.value / 35.274
    
    document.frm2.grms.value = document.frm2.kg.value * 1000
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046
    /*document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378
    document.frm2.stons.value = document.frm2.kg.value * 0.0011*/
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.ounce.value = "";
  }
}

else if (document.frm2.pounds.value != ""){
  if (isNaN(document.frm2.pounds .value) == false){ 
    document.frm2.kg.value = document.frm2.pounds.value / 2.2046
    
    document.frm2.grms.value = document.frm2.kg.value * 1000
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    /*document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378
    document.frm2.stons.value = document.frm2.kg.value * 0.0011*/
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.pounds.value = "";
  }
}

/*else if (document.frm2.tpounds.value != ""){
  if (isNaN(document.frm2.tpounds .value) == false){ 
    document.frm2.kg.value = document.frm2.tpounds.value / 2.6793
    
    
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046 

    document.frm2.stones.value = document.frm2.kg.value * 0.1378



    document.frm2.stons.value = document.frm2.kg.value * 0.0011
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.tpounds.value = "";
  }
}

else if (document.frm2.stones.value != ""){
  if (isNaN(document.frm2.stones .value) == false){ 
    document.frm2.kg.value = document.frm2.stones.value / 0.1378
    
    
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046 
    document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stons.value = document.frm2.kg.value * 0.0011
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.stones.value = "";
  }
}

else if (document.frm2.stons.value != ""){
  if (isNaN(document.frm2.stons .value) == false){ 
    document.frm2.kg.value = document.frm2.stons.value / 0.0011
    
    
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046 
    document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378 
    document.frm2.ltons.value = document.frm2.kg.value * 0.001
  }else{
    alert ("please enter numeric value")
    document.frm2.stons.value = "";
  }
}
*/
else if (document.frm2.ltons.value != ""){
  if (isNaN(document.frm2.ltons .value) == false){ 
    document.frm2.kg.value = document.frm2.ltons.value / 0.001
    
    document.frm2.grms.value = document.frm2.kg.value * 1000
    document.frm2.ounce.value = document.frm2.kg.value * 35.274
    document.frm2.pounds.value = document.frm2.kg.value * 2.2046 
    /*document.frm2.tpounds.value = document.frm2.kg.value * 2.6793
    document.frm2.stones.value = document.frm2.kg.value * 0.1378 
    document.frm2.stons.value = document.frm2.kg.value * 0.0011 */
  }else{
    alert ("please enter numeric value")
    document.frm2.ltons.value = "";
  }
}

}


function calLiquid(){
if (document.frm3.ltr.value != ""){
  if (isNaN(document.frm3.ltr.value) == false){ 
    document.frm3.founce.value = document.frm3.ltr.value * 33.824
    document.frm3.quarts.value = document.frm3.ltr.value * 1.057
    document.frm3.gallons.value = document.frm3.ltr.value * 0.2642
    document.frm3.impgallons.value = document.frm3.ltr.value * 0.22
  }else{
    alert ("please enter numeric value")
    document.frm3.ltr.value = "";
  }
}
else if (document.frm3.founce.value != ""){
  if (isNaN(document.frm3.founce.value) == false){ 
    document.frm3.ltr.value = document.frm3.founce.value / 33.824
    
    
    document.frm3.quarts.value = document.frm3.ltr.value * 1.057
    document.frm3.gallons.value = document.frm3.ltr.value * 0.2642
    document.frm3.impgallons.value = document.frm3.ltr.value * 0.22
  }else{
    alert ("please enter numeric value")
    document.frm3.founce.value = "";
  }
}

else if (document.frm3.quarts.value != ""){
  if (isNaN(document.frm3.quarts.value) == false){ 
    document.frm3.ltr.value = document.frm3.quarts.value / 1.057
    
    document.frm3.founce.value = document.frm3.ltr.value * 33.824 
    document.frm3.gallons.value = document.frm3.ltr.value * 0.2642
    document.frm3.impgallons.value = document.frm3.ltr.value * 0.22
  }else{
    alert ("please enter numeric value")
    document.frm3.quarts.value = "";
  }
}

else if (document.frm3.gallons.value != ""){
  if (isNaN(document.frm3.gallons.value) == false){ 
    document.frm3.ltr.value = document.frm3.gallons.value / 0.2642
    
    document.frm3.founce.value = document.frm3.ltr.value * 33.824 
    document.frm3.quarts.value = document.frm3.ltr.value * 1.057
    document.frm3.impgallons.value = document.frm3.ltr.value * 0.22
  }else{
    alert ("please enter numeric value")
    document.frm3.gallons.value = "";
  }
}

else if (document.frm3.impgallons.value != ""){
  if (isNaN(document.frm3.impgallons.value) == false){ 
    document.frm3.ltr.value = document.frm3.impgallons.value / 0.22
    
    document.frm3.founce.value = document.frm3.ltr.value * 33.824 
    document.frm3.quarts.value = document.frm3.ltr.value * 1.057
    document.frm3.gallons.value = document.frm3.ltr.value * 0.2642 
  }else{
    alert ("please enter numeric value")
    document.frm3.impgallons.value = "";
  }
}

}

function calCMeter(){
//alert(document.frm4.unit.value);
if (document.frm4.h.value != "" && document.frm4.w.value != "" && document.frm4.l.value != "" && document.frm4.q.value != ""){
  if (isNaN(document.frm4.h.value) == false && isNaN(document.frm4.w.value) == false && isNaN(document.frm4.l.value) == false && isNaN(document.frm4.q.value) == false){ 
  q = document.frm4.q.value
    if (document.frm4.unit.value == "I"){
      mh = document.frm4.h.value * 0.0254
      mw = document.frm4.w.value * 0.0254
      ml = document.frm4.l.value * 0.0254
      
    }
    if (document.frm4.unit.value == "F") {
      mh = ((document.frm4.h.value) * 12 * 0.0254)
      mw = ((document.frm4.w.value) * 12 * 0.0254)
      ml = ((document.frm4.l.value) * 12 * 0.0254)

    }
    if (document.frm4.unit.value == "C"){
      mh = document.frm4.h.value / 100
      mw = document.frm4.w.value / 100
      ml = document.frm4.l.value / 100
    }
    if (document.frm4.unit.value == "M"){
      mh = document.frm4.h.value
      mw = document.frm4.w.value
      ml = document.frm4.l.value
    }
    //alert(mh + "," + mw + "," + ml);
    document.frm4.cumtr.value = (mh * mw * ml * q)
    
  }
  else
  {
    alert ("please enter numeric value")

  }
}

}


    </script>
  </body>
</html>
