<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header custom_clearance_header">
        <h2>CUSTOMS CLEARANCE</h2>
        <p>Reduced timelines, optimized costs with swift,<br> efficient customs clearance</p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="custom_clearance_content plr">
        <div class="inner_content">
            <div class="custom_clearance_img">
                <img src="images/custom_clearance_1.png" alt="Freight Forwrding" class="img-fluid">
            </div>
            <div class="custom_clearance_content">
                <h3>With Nagarkot on the job, you can focus on what you do best - growing your business.</h3>
                <p class="body_typography">
                    Constantly changing regulations, intense documentation and complex tariff structures are just some of the challenges that surround custom clearances. We understand that no two shipments are the same, and hence we tailor the process to the needs of the project. 
                    <br>
                    <br>
                    Our strong, reliable team is known for accuracy at every step, which means no delays, no unforeseen expenses or penalties and complete peace of mind. More importantly, we keep you posted on shipment status updates so you can rest assured about clearance timelines in the broader scheme of things.
                </p>
            </div>
        </div>
    </section>

    <section class="custom_clearance_services plr ptb">
        <div class="section_header">
            <h2 class="title">Why Nagarkot?</h2>
        </div>

        <div class="custom_clearance_service_listing">
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/notepad.png" alt="Notepad" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Faster clearance</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/book.png" alt="Book" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>100% compliance & updated regulatory knowledge </h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/shakehand.png" alt="Hand Shake" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Long-standing relationships with authorities</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/list.png" alt="Product List" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Experience with multiple product segments & HS Codes</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/directions.png" alt="Direction" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Guidance on available duty benefits, schemes & exemptions</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="custom_clearance_advantage ptb">
        <div class="inner_clearance_advantage">
            <div class="clearance_advantage_content plr">
                <div class="section_header">
                    <h2 class="title">Why Nagarkot?</h2>
                </div>
                <p class="clearance_advantage_para">
                    With continually shifting international trade landscape and customs regulations, delays can be both frustrating and expensive, not to mention detrimental to your business reputation. 
                    <br>
                    <br>
                    An experienced, reliable and compliance-driven customs broker keeps you ahead of regulatory and documentation challenges, ensuring that your cargo makes a smooth transit. 
                    <br>
                    <br>
                    We understand each element of the supply chain and tailor processes to your needs to ensure hassle-free movement of goods, free from delays or penalties. 

                </p>
            </div>
            <div class="clearance_advantage_img">
                <img src="images/custom_clearance_2.png" alt="Custom Clearance Customer" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="custom_clearance_inclusion plr">
        <div class="section_header">
            <h2 class="title">Our Services Include</h2>
        </div>

        <ul>
            <li>Export and Import Declaration Filing: Customs declarations to process exports / imports</li>
            <li>Security Filing: Advance notifications to authorities comprising of information required<br>for security screening</li>
            <li>Duties & Taxes: Payment facilitation on behalf of client</li>
            <li>In-Transit Movement: Transportation of uncleared cargo within Customs territory</li>
            <li>Duty Drawback, Fiscal representation, Excise Duty Handling, and others</li>
            <li>Other: Competitive access to FTZ and bonded warehouse facilities</li>
        </ul>
    </section>

    <section class="service_advantage plr ptb">
        <div class="inner_advantage">
            <div class="section_header">
                <h2 class="title">More than just custom brokers - We are integrated logistics experts</h2>
            </div>

            <div class="advntage_section">
                <h3>We Offer</h3>
                <ul>
                    <li class="body_typography_medium">Inside pickup and delivery service</li>
                    <li class="body_typography_medium">Dangerous, hazardous materials transport</li>
                    <li class="body_typography_medium">Oversized cargo</li>
                    <li class="body_typography_medium">Residential delivery</li>
                    <li class="body_typography_medium">White glove delivery options</li>
                    <li class="body_typography_medium">Merge-in-transit service</li>
                    <li class="body_typography_medium">Reverse logistics</li>
                    <li class="body_typography_medium">Hand carry</li>
                    <li class="body_typography_medium">Ground distribution</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="custom_clearance_background">
        <img src="images/custom_clearance_bg.png" alt="Custom Clearance" class="img-fluid">
    </section>

    <section class="freight_forward_slider plr">
        <div class="section_header">
            <h2 class="title">Discover the Nagarkot difference</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper freight_slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Case_Study_1.png" alt="Case Study One" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_2.png" alt="Case Study Two" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_3.png" alt="Case Study Three" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        
    </section>

    <section class="inner_page_contact">
        <h3>Contact our Freight Experts today</h3>
        <div class="contact_form">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Full Name *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" class="form-control">
                </div>
                <div class="form-element">
                    <textarea name="message" id=message" rows="2" placeholder="Message*" class="form-control"></textarea>
                </div>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section class="inner_page_services_explore">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>