<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>

  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_blog">
      <h2>CONTAINER DIMENSIONS  </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="container_dimensions_section">
      <div class="container">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <span>General Purpose Containers</span>
                          <i class="glyphicon glyphicon-chevron-down"></i>
                      </a>
                  </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                       <div class="container_dimension_box box_1">
                        <div class="container_img">
                          <img src="images/container_1.png" alt="Container Img" class="img-fluid">
                        </div>
                        <div class="general_purpose_table container_dimension_table table-responsive">
                          <p class="tbHeading">General Purpose 20' x 8' x 8'6"</p>
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th rowspan="2"></th>
                                <th></th>
                                <th colspan="2" class="tdBg">Steel</th>
                              </tr>
                              <tr>
                                <th></th>
                                <th class="tdBg">Millimeters</th>
                                <th class="tdBg">Feet</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td rowspan="3">Internal
                                  Dimensions</td>
                                  <td>Length</td>
                                  <td>5,898</td>
                                  <td></td>
                              </tr>
                              <tr>
                                <td>Width</td>
                                <td>2,352</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Height</td>
                                <td>2,391</td>
                                <td></td>
                              </tr>

                              <tr>
                                <td rowspan="2">Door Opening</td>
                                <td>Width</td>
                                <td>2,340</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Height</td>
                                <td>2,280</td>
                                <td></td>
                              </tr>
                              <tr>
                                <td class="tdBg"></td>
                                <td class="tdBg"></td>
                                <td class="tdBg">Kilograms</td>
                                <td class="tdBg">Pounds</td>
                              </tr>
                              <tr>
                                <td rowspan="3">Weight</td>
                                <td>Max Gross</td>
                                <td>24,000</td>
                                <td>52,910</td>
                              </tr>
                              <tr>
                                <td>Tare</td>
                                <td>2,280</td>
                                <td>5,090</td>
                              </tr>
                              <tr>
                                <td>Max Payload</td>
                                <td>21,720</td>
                                <td>47,885</td>
                              </tr>
                              <tr>
                                <td colspan="2" class="tdBg"></td>
                                <td class="tdBg">Cube Metres</td>
                                <td class="tdBg">Cube Feet</td>
                              </tr>
                              <tr>
                                <td colspan="2">Internal Capacity</td>
                                <td>33.2</td>
                                <td>1,171</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>


                       </div>

                       <div class="container_dimension_box box_2">
                        <div class="container_img">
                          <img src="images/container_2.png" alt="Container Img" class="img-fluid">
                        </div>
                        <div class="general_purpose_table_2 container_dimension_table table-responsive">
                          <p class="tbHeading">General Purpose 20' x 8' x 8'6"</p>
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th rowspan="2"></th>
                                <th></th>
                                <th colspan="2" class="tdBg">Steel</th>
                                <th colspan="2" class="tdBg">Aluminium</th>
                              </tr>
                              <tr>
                                <th></th>
                                <th class="tdBg">Millimeters</th>
                                <th class="tdBg">Feet</th>
                                <th class="tdBg">Millimeters</th>
                                <th class="tdBg">Feet</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td rowspan="3">Internal
                                  Dimensions</td>
                                  <td>Length</td>
                                  <td>12,040</td>
                                  <td>39'5.3"</td>
                                  <td>12,021</td>
                                  <td>39'5.3"</td>
                              </tr>
                              <tr>
                                <td>Width</td>
                                <td>2,353</td>
                                <td>7'8.5"</td>
                                <td>2,335</td>
                                <td>7'8.9"</td>
                              </tr>
                              <tr>
                                <td>Height</td>
                                <td>2,340</td>
                                <td>7'9.7"</td>
                                <td>2,360</td>
                                <td>7'8.9"</td>
                              </tr>

                              <tr>
                                <td rowspan="2">Door Opening</td>
                                <td>Width</td>
                                <td>2,340</td>
                                <td>7'8"</td>
                                <td>2,337</td>
                                <td>7'7.9"</td>
                              </tr>
                              <tr>
                                <td>Height</td>
                                <td>2,280</td>
                                <td>7'5.8"</td>
                                <td>2,271</td>
                                <td>7'5.4"</td>
                              </tr>
                              <tr>
                                <td class="tdBg"></td>
                                <td class="tdBg"></td>
                                <td class="tdBg">Kilograms</td>
                                <td class="tdBg">Pounds</td>
                                <td class="tdBg">Kilograms</td>
                                <td class="tdBg">Pounds</td>
                              </tr>
                              <tr>
                                <td rowspan="3">Weight</td>
                                <td>Max Gross</td>
                                <td>30,480</td>
                                <td>67,200</td>
                                <td>32,000</td>
                                <td>70,040</td>
                              </tr>
                              <tr>
                                <td>Tare</td>
                                <td>3,830</td>
                                <td>8,450</td>
                                <td>3,170</td>
                                <td>6,990</td>
                              </tr>
                              <tr>
                                <td>Max Payload</td>
                                <td>26,650</td>
                                <td>58,630</td>
                                <td>28,830</td>
                                <td>63,500</td>
                              </tr>
                              <tr>
                                <td colspan="2" class="tdBg"></td>
                                <td class="tdBg">Cube Metres</td>
                                <td class="tdBg">Cube Feet</td>
                                <td class="tdBg">Cube Metres</td>
                                <td class="tdBg">Cube Feet</td>
                              </tr>
                              <tr>
                                <td colspan="2">Internal Capacity</td>
                                <td>67.7</td>
                                <td>2,390</td>
                                <td>67.7</td>
                                <td>2,380</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        
                       </div>
                  </div>
              </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <span>Flatracks Containers</span>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                     <div class="container_dimension_box box_1">
                      <div class="container_img">
                        <img src="images/container_1.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table container_dimension_table table-responsive">
                        <p class="tbHeading">Flatracks 20' x 8' x 8'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Steel</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="4">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>5,727</td>
                                <td>18'9.4"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,240</td>
                              <td>7'4.1"</td>
                            </tr>
                            <tr>
                              <td>Height (Unfolded)</td>
                              <td>2,170</td>
                              <td>7'1.3"</td>
                            </tr>
                            <tr>
                              <td>Height (Folded)</td>
                              <td>420</td>
                              <td>1'4.6"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>30,480</td>
                              <td>66,140</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>2,950</td>
                              <td>6,500</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>26,650</td>
                              <td>60,690</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td colspan="2">Internal Capacity</td>
                              <td>27.9</td>
                              <td>986</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>


                     </div>

                     <div class="container_dimension_box box_1">
                      <div class="container_img">
                        <img src="images/container_1.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table container_dimension_table table-responsive">
                        <p class="tbHeading">Flatracks 20' x 8' x 8'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Steel</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="4">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>12,024</td>
                                <td>39'5.6"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,240</td>
                              <td>7'4.1"</td>
                            </tr>
                            <tr>
                              <td>Height (Unfolded)</td>
                              <td>2,034</td>
                              <td>6'8.1</td>
                            </tr>
                            <tr>
                              <td>Height (Folded)</td>
                              <td>570</td>
                              <td>1'10.4"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>45,000</td>
                              <td>88,180</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>5,530</td>
                              <td>12,190</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>39,470</td>
                              <td>87,020</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td colspan="2">Internal Capacity</td>
                              <td>54.8</td>
                              <td>1,936</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                     </div>
                </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <span>High Cube Containers</span>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                     <div class="container_dimension_box box_1">
                      <div class="container_img">
                        <img src="images/container_1.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table container_dimension_table table-responsive">
                        <p class="tbHeading">High Cube 40' x 8' x 9'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Steel</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="3">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>12,031</td>
                                <td>39'5.6"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,352</td>
                              <td>7'8.5"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,698</td>
                              <td>8'10"</td>
                            </tr>
                            <tr>
                              <td rowspan="2">Door Opening</td>
                              <td>Width</td>
                              <td>2,340</td>
                              <td>7'8.1"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,585</td>
                              <td>8'5.8"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>30,480</td>
                              <td>67,200</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>3,980</td>
                              <td>8,755</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>26,500</td>
                              <td>58,425</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td colspan="2">Internal Capacity</td>
                              <td>76.3</td>
                              <td>2,694</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>


                     </div>

                     <div class="container_dimension_box box_2">
                      <div class="container_img">
                        <img src="images/container_2.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table_2 container_dimension_table table-responsive">
                        <p class="tbHeading">High Cube 45' x 8' x 9'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Steel</th>
                              <th colspan="2" class="tdBg">Aluminium</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="3">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>13,544</td>
                                <td>44'5.2"</td>
                                <td>13,583</td>
                                <td>44'6.7"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,352</td>
                              <td>7'8.5"</td>
                              <td>2,345</td>
                              <td>7'8.3"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,698</td>
                              <td>8'10"</td>
                              <td>2,687</td>
                              <td>8'9.7"</td>
                            </tr>

                            <tr>
                              <td rowspan="2">Door Opening</td>
                              <td>Width</td>
                              <td>2,340</td>
                              <td>7'8.1"</td>
                              <td>2,343</td>
                              <td>7'7.2"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,585</td>
                              <td>8'5.8"</td>
                              <td>2,585</td>
                              <td>8'5.8"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>30,480</td>
                              <td>67,200</td>
                              <td>30,480</td>
                              <td>67,200</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>4,800</td>
                              <td>10,580</td>
                              <td>3,980</td>
                              <td>8,780</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>25,680</td>
                              <td>56,614</td>
                              <td>26,500</td>
                              <td>58,420</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td colspan="2">Internal Capacity</td>
                              <td>86</td>
                              <td>3,040</td>
                              <td>85.6</td>
                              <td>3,023</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      
                     </div>
                </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        <span>Open Top Containers</span>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <div class="container_dimension_box box_2">
                    <div class="container_img">
                      <img src="images/container_2.png" alt="Container Img" class="img-fluid">
                    </div>
                    <div class="general_purpose_table_2 container_dimension_table table-responsive">
                      <p class="tbHeading">Open Top 20' x 8' x 8'6"</p>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th rowspan="2"></th>
                            <th></th>
                            <th colspan="2" class="tdBg">Steel</th>
                            <th colspan="2" class="tdBg">Aluminium</th>
                          </tr>
                          <tr>
                            <th></th>
                            <th class="tdBg">Millimeters</th>
                            <th class="tdBg">Feet</th>
                            <th class="tdBg">Millimeters</th>
                            <th class="tdBg">Feet</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td rowspan="3">Internal
                              Dimensions</td>
                              <td>Length</td>
                              <td>5,902</td>
                              <td>19'4.3"</td>
                              <td>5,887</td>
                              <td>19'3.7"</td>
                          </tr>
                          <tr>
                            <td>Width</td>
                            <td>2,240</td>
                            <td>7'4.1"</td>
                            <td>2,350</td>
                            <td>7'7.7"</td>
                          </tr>
                          <tr>
                            <td>Height</td>
                            <td>2,352</td>
                            <td>7'.8.5"</td>
                            <td>2,330</td>
                            <td>7'.7.7"</td>
                          </tr>

                          <tr>
                            <td rowspan="2">Door Opening</td>
                            <td>Width</td>
                            <td>2.335</td>
                            <td>7'7.9"</td>
                            <td>2,338</td>
                            <td>7'8"</td>
                          </tr>
                          <tr>
                            <td>Height</td>
                            <td>2,240</td>
                            <td>7'4.1"</td>
                            <td>2,223</td>
                            <td>7'3.5"</td>
                          </tr>
                          <tr>
                            <td class="tdBg"></td>
                            <td class="tdBg"></td>
                            <td class="tdBg">Kilograms</td>
                            <td class="tdBg">Pounds</td>
                            <td class="tdBg">Kilograms</td>
                            <td class="tdBg">Pounds</td>
                          </tr>
                          <tr>
                            <td rowspan="3">Weight</td>
                            <td>Max Gross</td>
                            <td>24,000</td>
                            <td>52,910</td>
                            <td>24,000</td>
                            <td>52,910</td>
                          </tr>
                          <tr>
                            <td>Tare</td>
                            <td>2,440</td>
                            <td>5,380</td>
                            <td>2,560</td>
                            <td>5,640</td>
                          </tr>
                          <tr>
                            <td>Max Payload</td>
                            <td>21,560</td>
                            <td>47,520</td>
                            <td>21,440</td>
                            <td>47,270</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="tdBg"></td>
                            <td class="tdBg">Cube Metres</td>
                            <td class="tdBg">Cube Feet</td>
                            <td class="tdBg">Cube Metres</td>
                            <td class="tdBg">Cube Feet</td>
                          </tr>
                          <tr>
                            <td colspan="2">Internal Capacity</td>
                            <td>32</td>
                            <td>1,133</td>
                            <td>32.2</td>
                            <td>1,138</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                   </div>
                    <div class="container_dimension_box box_1">
                      <div class="container_img">
                        <img src="images/container_1.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table container_dimension_table table-responsive">
                        <p class="tbHeading">High Cube 40' x 8' x 9'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Steel</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="3">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>12,021</td>
                                <td>39'5.2"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,350</td>
                              <td>7'8.4"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,234</td>
                              <td>7'7.7"</td>
                            </tr>
                            <tr>
                              <td rowspan="2">Door Opening</td>
                              <td>Width</td>
                              <td>2,338</td>
                              <td>7'8"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,234</td>
                              <td>7'3.8"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>36,000</td>
                              <td>79,370</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>4,430</td>
                              <td>9,760</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>31,570</td>
                              <td>69,600</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td colspan="2">Internal Capacity</td>
                              <td>66.7</td>
                              <td>2,355</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                     </div>
                </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        <span>Refrigerated Containers</span>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <div class="container_dimension_box box_2">
                    <div class="container_img">
                      <img src="images/container_2.png" alt="Container Img" class="img-fluid">
                    </div>
                    <div class="general_purpose_table_2 container_dimension_table table-responsive">
                      <p class="tbHeading">Refrigerated 20' x 8' x 8'6"</p>
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th rowspan="2"></th>
                            <th></th>
                            <th colspan="2" class="tdBg">Aluminium</th>
                            <th colspan="2" class="tdBg">MGSS</th>
                          </tr>
                          <tr>
                            <th></th>
                            <th class="tdBg">Millimeters</th>
                            <th class="tdBg">Feet</th>
                            <th class="tdBg">Millimeters</th>
                            <th class="tdBg">Feet</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td rowspan="3">Internal
                              Dimensions</td>
                              <td>Length</td>
                              <td>5,455</td>
                              <td>17'11"</td>
                              <td>5,461</td>
                              <td>17'11.2"</td>
                          </tr>
                          <tr>
                            <td>Width</td>
                            <td>2,294</td>
                            <td>7'6.2"</td>
                            <td>2,290</td>
                            <td>7'6</td>
                          </tr>
                          <tr>
                            <td>Height (Nominal)</td>
                            <td>2,288</td>
                            <td>7'6"</td>
                            <td>2,288</td>
                            <td>7'6"</td>
                          </tr>
                          <tr>
                            <td>Height (Usable)</td>
                            <td>2,188</td>
                            <td>7'2"</td>
                            <td>2,288</td>
                            <td>7'6"</td>
                          </tr>

                          <tr>
                            <td rowspan="2">Door Opening</td>
                            <td>Width</td>
                            <td>2,268</td>
                            <td>7'5.3"</td>
                            <td>2,294</td>
                            <td>7'6.2"</td>
                          </tr>
                          <tr>
                            <td>Height</td>
                            <td>2,215</td>
                            <td>7'3.1"</td>
                            <td>2,278</td>
                            <td>7'5.5"</td>
                          </tr>
                          <tr>
                            <td class="tdBg"></td>
                            <td class="tdBg"></td>
                            <td class="tdBg">Kilograms</td>
                            <td class="tdBg">Pounds</td>
                            <td class="tdBg">Kilograms</td>
                            <td class="tdBg">Pounds</td>
                          </tr>
                          <tr>
                            <td rowspan="3">Weight</td>
                            <td>Max Gross</td>
                            <td>24,000</td>
                            <td>52,800</td>
                            <td>30,480</td>
                            <td>67,200</td>
                          </tr>
                          <tr>
                            <td>Tare</td>
                            <td>2,950</td>
                            <td>6,503</td>
                            <td>3,190</td>
                            <td>7,033</td>
                          </tr>
                          <tr>
                            <td>Max Payload</td>
                            <td>21,050</td>
                            <td>46,407</td>
                            <td>27,290</td>
                            <td>60,167</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="tdBg"></td>
                            <td class="tdBg">Cube Metres</td>
                            <td class="tdBg">Cube Feet</td>
                            <td class="tdBg">Cube Metres</td>
                            <td class="tdBg">Cube Feet</td>
                          </tr>
                          <tr>
                            <td rowspan="2">Internal Capacity</td>
                            <td>Nominal</td>
                            <td>28.6</td>
                            <td>1,010 </td>
                            <td>28.6</td>
                            <td>1,010</td>
                          </tr>
                          <tr>
                            <td>Usable</td>
                            <td>27.4</td>
                            <td>967</td>
                            <td>27.3</td>
                            <td>967</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    
                   </div>

                     <div class="container_dimension_box box_2">
                      <div class="container_img">
                        <img src="images/container_2.png" alt="Container Img" class="img-fluid">
                      </div>
                      <div class="general_purpose_table_2 container_dimension_table table-responsive">
                        <p class="tbHeading">Refrigerated 40' x 8' x 9'6"</p>
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th rowspan="2"></th>
                              <th></th>
                              <th colspan="2" class="tdBg">Aluminium</th>
                              <th colspan="2" class="tdBg">MGSS</th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                              <th class="tdBg">Millimeters</th>
                              <th class="tdBg">Feet</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td rowspan="3">Internal
                                Dimensions</td>
                                <td>Length</td>
                                <td>11,569</td>
                                <td>37'11.4"</td>
                                <td>11,559</td>
                                <td>37'11"</td>
                            </tr>
                            <tr>
                              <td>Width</td>
                              <td>2,294</td>
                              <td>7'6.2"</td>
                              <td>2,290</td>
                              <td>7'6</td>
                            </tr>
                            <tr>
                              <td>Height (Nominal)</td>
                              <td>2,540</td>
                              <td>8'4"</td>
                              <td>2,546 </td>
                              <td>8'4.2"</td>
                            </tr>
                            <tr>
                              <td>Height (Usable)</td>
                              <td>2,440</td>
                              <td>8'</td>
                              <td>2,446</td>
                              <td>8'0.2"</td>
                            </tr>
  
                            <tr>
                              <td rowspan="2">Door Opening</td>
                              <td>Width</td>
                              <td>2,294</td>
                              <td>7'6.2"</td>
                              <td>2,294</td>
                              <td>7'6.2"</td>
                            </tr>
                            <tr>
                              <td>Height</td>
                              <td>2,558</td>
                              <td>8'4.7"</td>
                              <td>2,558</td>
                              <td>8'4.7"</td>
                            </tr>
                            <tr>
                              <td class="tdBg"></td>
                              <td class="tdBg"></td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                              <td class="tdBg">Kilograms</td>
                              <td class="tdBg">Pounds</td>
                            </tr>
                            <tr>
                              <td rowspan="3">Weight</td>
                              <td>Max Gross</td>
                              <td>34,000</td>
                              <td>74,961</td>
                              <td>32,000</td>
                              <td>70,551</td>
                            </tr>
                            <tr>
                              <td>Tare</td>
                              <td>4,430</td>
                              <td>9,767</td>
                              <td>4,545</td>
                              <td>10,020</td>
                            </tr>
                            <tr>
                              <td>Max Payload</td>
                              <td>29,570</td>
                              <td>65,194</td>
                              <td>27,455</td>
                              <td>60,531</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="tdBg"></td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                              <td class="tdBg">Cube Metres</td>
                              <td class="tdBg">Cube Feet</td>
                            </tr>
                            <tr>
                              <td rowspan="2">Internal Capacity</td>
                              <td>Nominal</td>
                              <td>67.4</td>
                              <td>2,380</td>
                              <td>67.4</td>
                              <td>2,380</td>
                            </tr>
                            <tr>
                              <td>Usable</td>
                              <td>64.8</td>
                              <td>2,289</td>
                              <td>64.8</td>
                              <td>2,298</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      
                     </div>
                </div>
            </div>
          </div>
          
        </div><!-- panel-group -->
      </div>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="js/bootstrap.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
