<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_blog">
      <h2>EXCHANGE RATES</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <section class="plr">
      <div class="exvhangeRate">
        <h1>Exchange Rate Circulars</h1>
        <div class="row exchMain">
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_1.png" alt="er_1" class="img-fluid" />
              <div class="imgDefWithIcon">
                <span class="body_typography">PDF Circular 1</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_2.png" alt="er_2" class="img-fluid" />
              <div class="imgDefWithIcon imgDefWithIconRed">
                <span class="body_typography">PDF Circular 2</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_3.png" alt="er_3" class="img-fluid" />
              <div class="imgDefWithIcon">
                <span class="body_typography">PDF Circular 3</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_1.png" alt="er_1" class="img-fluid" />
              <div class="imgDefWithIcon">
                <span class="body_typography">PDF Circular 4</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_2.png" alt="er_2" class="img-fluid" />
              <div class="imgDefWithIcon">
                <span class="body_typography">PDF Circular 5</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 innerExchMain">
            <div class="exchangeBorderBox">
              <img src="images/blogs/er_3.png" alt="er_3" class="img-fluid" />
              <div class="imgDefWithIcon">
                <span class="body_typography">PDF Circular 6</span>
                <span class="iconify" data-icon="charm:download"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
