<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header freight_forwarding_header">
        <h2>FREIGHT FORWARDING</h2>
        <p>Safe, quick and cost-effective,<br> 
            just how Freight Forwarding should be</p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="freigt_forwarding_content plr">
        <div class="inner_content">
            <div class="freight_img">
                <img src="images/freight-forwarding-landing.png" alt="Freight Forwrding" class="img-fluid">
            </div>
            <div class="freight_content">
                <h3>When it comes to Freight Forwarding, simply leave everything to us.</h3>
                <p class="body_typography">
                    Having a trusted logistics partner on your side can free up organizational time and offer significant cost and timeline savings.
                    <br>
                    <br>
                    Our cross-functional logistics expertise allows us to meticulously plan the entire journey of your shipment, handle tedious documentation and pre-empt any regulatory challenges. 
                    <br>
                    <br>
                    We have all the tools, equipment, expertise and infrastructure that your business needs for a hassle-free experience. 
                </p>
            </div>
        </div>
    </section>

    <section class="freight_services plr ptb">
        <div class="section_header">
            <h2 class="title">Integrated, customisable services<br>
                for every step of the way</h2>
        </div>

        <div class="freight_service_listing">
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/airplane.png" alt="Aeroplane" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Air Freight</h3>
                        <p class="body_typography_medium">We handle both imports and exports from / to all countries. Our personnel are IATA DGR qualified.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/ship.png" alt="Ship" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Ocean Freight (LCL & FCL)</h3>
                        <p class="body_typography_medium">Strong connections with most major carriers & associations with specialised agents all over the world help us handle exports & imports globally.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/service.png" alt="Service" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Breakbulk Shipping Services </h3>
                        <p class="body_typography_medium">We handle break bulk shipments from China to India.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/weight.png" alt="Box Weight" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Cross trade/third country</h3>
                        <p class="body_typography_medium">Our dedicated desk leverages our robust local agent network across several countries offering you a smooth cross-trade shipment experience.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/delivery.png" alt="Delivery" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Intermodal Transport</h3>
                        <p class="body_typography_medium">To complete that last mile for your shipments, we also offer rail and road transport.</p>
                    </div>
                </div>
            </div>

            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/container_load.png" alt="Load Container" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Custom House & CFS</h3>
                        <p class="body_typography_medium">You can get an all-in-service with our in-house custom brokerage license and Container Freight Station (Ashte Logistics Pvt. Ltd.)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service_advantage plr ptb">
        <div class="inner_advantage">
            <div class="section_header">
                <h2 class="title">FCL or LCL, Regular or Occasional- we are the right partners for all your Freight Forwarding needs.</h2>
            </div>

            <div class="advntage_section">
                <h3>The Nagarkot Advantage</h3>
                <ul>
                    <li class="body_typography_medium">Proximity to key airports</li>
                    <li class="body_typography_medium">On-demand, self access tracking</li>
                    <li class="body_typography_medium">Contracts with allocation with leading shipping lines and NVOCCs across all ports & ICDs in India</li>
                    <li class="body_typography_medium">Documentation expertise and step-by-step handholding support including LCs</li>
                    <li class="body_typography_medium">Expertise to handle Oversized, overweight, project and breakbulk cargo</li>
                    <li class="body_typography_medium">24/7 customer support</li>
                    <li class="body_typography_medium">Single dashboard to conveniently monitor all your shipments</li>
                    <li class="body_typography_medium">Bonus: 35+ years of integrated logistics expertise</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="freight_servie_background">
        <img src="images/freight_fordward_bg.png" alt="Frieght Forwarding" class="img-fluid">
    </section>

    <section class="global_freight_service plr ptb">
        <div class="section_header">
            <h2 class="title">End-to-end connectivity<br>
                across the globe</h2>
        </div>
        <div class="global_map_with_logo">
            <div class="global_mapping">
                <img src="images/freight_map.png" alt="Freight Forwarding Map" class="img-fluid">
            </div>
            <div class="freight_forward_logos">
                <div class="logo_freight_for">
                    <img src="images/map_logo_1.png" alt="" class="img-fluid">
                </div>
                <div class="logo_freight_for">
                    <img src="images/map_logo_2.png" alt="" class="img-fluid">
                </div>
                <div class="logo_freight_for">
                    <img src="images/map_logo_3.png" alt="" class="img-fluid">
                </div>
                <div class="logo_freight_for">
                    <img src="images/map_logo_4.png" alt="" class="img-fluid">
                </div>
                <div class="logo_freight_for">
                    <img src="images/map_logo_5.png" alt="" class="img-fluid">
                </div>
                <div class="logo_freight_for">
                    <img src="images/map_logo_6.png" alt="" class="img-fluid">
                </div>
                
            </div>
        </div>
    </section>

    <section class="freight_forward_slider plr">
        <div class="section_header">
            <h2 class="title">Discover the Nagarkot difference</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper freight_slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Case_Study_1.png" alt="Case Study One" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_2.png" alt="Case Study Two" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_3.png" alt="Case Study Three" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        
    </section>

    <section class="inner_page_contact">
        <h3>Contact our Freight Experts today</h3>
        <div class="contact_form">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Full Name *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" class="form-control">
                </div>
                <div class="form-element">
                    <textarea name="message" id=message" rows="2" placeholder="Message*" class="form-control"></textarea>
                </div>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section class="inner_page_services_explore">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>