<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_blog">
      <h2>INCOTERMS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <section class="ptb">
      <div class="incoterms">
        <div class="incotermsLeff">
          <div class="section_header">
            <h2 class="title">Chart of Responsibility</h2>
          </div>
          <p class="body_typography">
            When negotiating an international sales contract, both parties need
            to pay as much attention to the terms of sale as to the sales price.
            To make it as clear as possible, an international set of trade terms
            (INCOTERMS) has been adopted by most countries that defines exactly
            the responsibilities and risks of both the buyer and seller
            including while the merchandise is in transit.
          </p>
          <br />
          <p>
            The following chart summarizes the responsibilities of both the
            buyer and seller for each of the current 13 INCOTERMS. In addition,
            a definition for each term is included at the bottom of the page.
          </p>
        </div>
        <div class="incotermsRight">
          <img
            src="images/incotermImg.png"
            alt="incotermImg"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="table-responsive customTable plr">
        <table class="table" cellpadding="10">
          <tr>
            <th class="body_typography_medium">INCOTERM:</th>
            <th class="body_typography_medium">EXW <br />Ex Works</th>
            <th class="body_typography_medium">FCA <br />Free Carrier</th>
            <th class="body_typography_medium">
              FAS <br />
              Free Alongside Ship
            </th>
            <th class="body_typography_medium">
              FOB <br />Free Onboard Vessel
            </th>
            <th class="body_typography_medium">CFR <br />Cost & Freight</th>
            <th class="body_typography_medium">
              CIF <br />Cost Insurance & Freight
            </th>
            <th class="body_typography_medium">CPT <br />Carriage Paid To</th>
            <th class="body_typography_medium">
              CIP <br />Carriage Insurance Paid To
            </th>
            <th class="body_typography_medium">
              DAF <br />DeliveredBg At Frontier
            </th>
            <th class="body_typography_medium">
              DES <br />DeliveredBg Ex Ship
            </th>
            <th class="body_typography_medium">
              DEQ <br />DeliveredBg Ex Quay Duty Unpaid
            </th>
            <th class="body_typography_medium">
              DDU <br />DeliveredBg Duty Unpaid
            </th>
            <th class="body_typography_medium">
              DDP <br />DeliveredBg Duty Paid
            </th>
          </tr>
          <tr>
            <td>Warehouse Storage</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Warehouse Labor</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Export Packing</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Loading Charges</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Inland Freight</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Terminal Charges</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="white">Buyer/ Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Forwarder's Fees</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Loading On Vessel</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Ocean/Air Freight</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Charges On Arrival At Destination</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Duty, Taxes & Customs Clearance</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
          <tr>
            <td>Delivery To Destination</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="redBg body_typography_medium">Buyer</td>
            <td class="blueBg body_typography_medium">Seller</td>
            <td class="blueBg body_typography_medium">Seller</td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
