<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Owl Carousle -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Banner Section Start Here -->
    <section class="banner_area">
        <div class="swiper mySwiper">
            <img src="images/Header Arc.png" alt="" class="img-fluid bannerArc">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/header.png" alt="Banner One" class="img-fluid">
                    <div class="overlay"></div>
                    <div class="slider_content">
                        <div class="slide_outerbox">
                            <div class="slide_innerbox">
                                <div class="slide_box">
                                    <div class="slide_heading">
                                        <h2>Experience & expertise that offers speedy, efficient & effortless logistics</h2>
                                    </div>
                                    <div class="slide_para">
                                        <p>
                                            Specialized logistics solutions that improve your bottom line, increase team efficiency & boost your reputation as a global trader
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/header.png" alt="Banner One" class="img-fluid">
                    <div class="overlay"></div>
                    <div class="slider_content">
                        <div class="slide_outerbox">
                            <div class="slide_innerbox">
                                <div class="slide_box">
                                    <div class="slide_heading">
                                        <h2>Experience & expertise that offers speedy, efficient & effortless logistics</h2>
                                    </div>
                                    <div class="slide_para">
                                        <p>
                                            Specialized logistics solutions that improve your bottom line, increase team efficiency & boost your reputation as a global trader
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/header.png" alt="Banner One" class="img-fluid">
                    <div class="overlay"></div>
                    <div class="slider_content">
                        <div class="slide_outerbox">
                            <div class="slide_innerbox">
                                <div class="slide_box">
                                    <div class="slide_heading">
                                        <h2>Experience & expertise that offers speedy, efficient & effortless logistics</h2>
                                    </div>
                                    <div class="slide_para">
                                        <p>
                                            Specialized logistics solutions that improve your bottom line, increase team efficiency & boost your reputation as a global trader
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/header.png" alt="Banner One" class="img-fluid">
                    <div class="overlay"></div>
                    <div class="slider_content">
                        <div class="slide_outerbox">
                            <div class="slide_innerbox">
                                <div class="slide_box">
                                    <div class="slide_heading">
                                        <h2>Experience & expertise that offers speedy, efficient & effortless logistics</h2>
                                    </div>
                                    <div class="slide_para">
                                        <p>
                                            Specialized logistics solutions that improve your bottom line, increase team efficiency & boost your reputation as a global trader
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-line-animation">
    
            </div>
            <div class="slider_footer">
                <div class="swiper-button-prev">PREV</div>
                <div class="swiper-button-next">NEXT</div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Banner Section End Here -->

    <!-- Service Section Start Here -->
    <section class="service_area plr ptb">
        <div class="section_header">
            <h2 class="title">Integrated services & solutions<br>for your business</h2>
        </div>

        <div class="service_list">
            <div class="service_column">
                <div class="service_box">
                    <div class="service_img">
                        <img src="images/Freight-Forwarding.png" alt="Freight Forwarding" class="img-fluid">
                    </div>
                    <div class="service_name">
                        <h2>Freight Forwarding</h2>
                    </div>
                    <div class="service_content">
                        <p class="body_typography_medium">
                            Nagarkot forwards freight to any place in the world via ocean or air freight. It is our constant effort to improve our transportation networks in order to help your business by offering the means required to acquire/dispatch products at a faster rate.
                        </p>
                        <a href="freightforwarding.html" class="readMoreBtn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_img">
                        <img src="images/warehouse-indoor-view.png" alt="Warehousing & 3PL" class="img-fluid">
                    </div>
                    <div class="service_name">
                        <h2>Warehousing & 3PL</h2>
                    </div>
                    <div class="service_content">
                        <p class="body_typography_medium">
                            Nagarkot forwards freight to any place in the world via ocean or air freight. It is our constant effort to improve our transportation networks in order to help your business by offering the means required to acquire/dispatch products at a faster rate.
                        </p>
                        <a href="freightforwarding.html" class="readMoreBtn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_img">
                        <img src="images/Customs Clearance.png" alt="Customs Clearance" class="img-fluid">
                    </div>
                    <div class="service_name">
                        <h2>Customs Clearance</h2>
                    </div>
                    <div class="service_content">
                        <p class="body_typography_medium">
                            Nagarkot forwards freight to any place in the world via ocean or air freight. It is our constant effort to improve our transportation networks in order to help your business by offering the means required to acquire/dispatch products at a faster rate.
                        </p>
                        <a href="freightforwarding.html" class="readMoreBtn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_img">
                        <img src="images/first-time-exim.png" alt="First-Time Exim" class="img-fluid">
                    </div>
                    <div class="service_name">
                        <h2>First-Time Exim</h2>
                    </div>
                    <div class="service_content">
                        <p class="body_typography_medium">
                            Nagarkot forwards freight to any place in the world via ocean or air freight. It is our constant effort to improve our transportation networks in order to help your business by offering the means required to acquire/dispatch products at a faster rate.
                        </p>
                        <a href="freightforwarding.html" class="readMoreBtn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End Here -->

    <!-- Marquee Section Start Here -->
    <section class="horizontal_scroll_text ptb">
        <div class="scroll_div_one">
            <marquee width="100%" direction="left" class="marqueeOne"> 
                <span>ONE OF THE LEADING GROUPS IN THE INDIAN LOGISTICS INDUSTRY. &nbsp;&nbsp;</span>
                <span>ONE OF THE LEADING GROUPS IN THE INDIAN LOGISTICS INDUSTRY. &nbsp;&nbsp;</span>
                <span>ONE OF THE LEADING GROUPS IN THE INDIAN LOGISTICS INDUSTRY. &nbsp;&nbsp;</span>
                <span>ONE OF THE LEADING GROUPS IN THE INDIAN LOGISTICS INDUSTRY. &nbsp;&nbsp;</span>
                <span>ONE OF THE LEADING GROUPS IN THE INDIAN LOGISTICS INDUSTRY.</span>
            </marquee>
        </div>
        <div class="scroll_div_two">
            <marquee width="100%" direction="right" class="marqueeTwo">
                <span>&nbsp;&nbsp;CLEARANCE CUSTOMS IN PARTICULARLY AND, DISTRIBUTION, WAREHOUSING, FORWARDING FREIGHT INTERNATIONAL IN EXPERTISE OUR</span>
                <span>CLEARANCE CUSTOMS IN PARTICULARLY AND, DISTRIBUTION, WAREHOUSING, FORWARDING FREIGHT INTERNATIONAL IN EXPERTISE OUR</span>
            </marquee>
        </div>
    </section>
    <!-- Marquee Section End Here -->

    <!-- Why Us Section Start here -->
    <section class="why_us_section plr ptb">
        <div class="mob_whyus_img">
            <img src="images/whyus.png" alt="Why Us Image" class="img-fluid">
        </div>
        <div class="why_us_img_one">
            <img src="images/why_us_one.png" alt="Container loaded Ship" class="img-fluid">
        </div>
        <div class="why_us_content">
            <div class="section_header">
                <h2 class="title">Why Us?</h2>
            </div>
            <div class="body_typography why_us_para">
                <p>
                    When it comes to global trade, logistics has a significant impact on business performance.<br><br>We at Nagarkot Forwarders possess a strong combination of expertise, experience, processes, tools and infrastructure to offer you solutions that help you move goods with efficiency & ease.<br><br>We are the trusted logistics partners to several prestigious clients with long-standing relationships based on trust and performance.<br><br>No matter what the size of your need is, we serve you with passion and ensure that the job is well done.
                </p>
            </div>
        </div>
        <div class="why_us_img_two">
           <img src="images/why_us_two.png" alt="Container Image" class="img-fluid">
        </div>
    </section>
    <!-- Why Us Section End here -->

    <!-- Key Figures Section Start Here -->
    <section class="key_figure_section ptb">
        <img src="images/keyfigArc.png" alt="" class="img-fluid keyFigArc">
        <div class="section_header">
            <h2 class="title">Key Figures</h2>
        </div>
        <div class="figures">
            <div class="figure_column counter_box">
                <h2 id="num1">35<span>+</span></h2>
                <span>Years of Experience</span>
            </div>
            <div class="figure_column counter_box">
                <h2 id="num1">1,20,000</h2>
                <span>TUEs p.a. can be accommodated at warehouse</span>
            </div>
            <div class="figure_column counter_box">
                <h2 id="num1">75,700</h2>
                <span>Sq.Mt of state of art CFS spread over</span>
            </div>
            <div class="figure_column counter_box">
                <h2 id="num1">4</h2>
                <span>Warehouses</span>
            </div>
            <div class="figure_column counter_box">
                <h2 id="num1">35<span>+</span></h2>
                <span>Years of Experience</span>
            </div>
            <div class="figure_column counter_box">
                <h2 id="num1">35<span>+</span></h2>
                <span>Years of Experience</span>
            </div>
        </div>
    </section>
    <!-- Key Figures Section End Here -->

    <!-- Client Section Start Here -->
    <section class="client_section plr ptb">
        <div class="section_header">
            <h2 class="title">
                We are a proud logistics business partner to<br>several Indian and multinational companies
            </h2>
        </div>
        <div class="client_logo_area">
            <div class="logo_box">
                <img src="images/BMW.png" alt="BMW" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Volkswagen.png" alt="Volkswagen" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Balaji Wafers.png" alt="Balaji Wafers" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Audi.png" alt="Audi" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Honda.png" alt="Honda" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Indian Oil.png" alt="Indian Oil" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/B.Braun.png" alt="B|Braun" class="img-fluid">
            </div>

            <div class="logo_box">
                <img src="images/Abbott.png" alt="Abbott" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Blue.png" alt="Volkswagen" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Arjohuntleigh.png" alt="Arjohuntleigh" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Precision.png" alt="Precision" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Neulife.png" alt="Neulife" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/JW Marriott.png" alt="JW Marriott" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Bristol Myers.png" alt="Bristol Myers" class="img-fluid">
            </div>

            <div class="logo_box">
                <img src="images/Ramee.png" alt="Ramee" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Ruby Hall Clinic.png" alt="Ruby Hall Clinic" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/Jindal-Photo-Logo.png" alt="Jindal Photo Limited" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/procoat.png" alt="Procoat" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/jeppy.png" alt="Jeppy" class="img-fluid">
            </div>
            <div class="logo_box">
                <img src="images/mahindra-two-wheelers-logo.png" alt="Mahindra two wheelers" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- Client Section End Here -->
` 
    <!-- Industry Section Start Here -->
    <section class="industry_service_section ptb">
        <div class="industry_service_content plr">
            <div class="section_header">
                <h2 class="title">Industry Solutions</h2>
            </div>
            <div class="industry_para body_typography_medium">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="industry_para body_typography_medium">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
        </div>

        <div class="industry_flex">
            <div class="industry_column">
                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Automobiles.png" alt="Automobile Industry" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Automobiles</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>
                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Textiles.png" alt="Textiles" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Textiles</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>
                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Pharmaceuticles.png" alt="Pharmaceuticles" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Pharmaceuticals</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>

                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Chemicals.png" alt="Chemicals" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Chemicals</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>

                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Manufacturing.png" alt="Manufacturing" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Manufacturing</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>

                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/Consumer logistics.png" alt="Consumer logistics" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>Consumer<br>logistics</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>

                <div class="industry_box">
                    <div class="industry_img">
                        <img src="images/First time.png" alt="First time importers/exporters" class="img-fluid">
                    </div>
                    <div class="industry_content">
                        <h3>First time<br>importers/exporters</h3>
                        <a href="#" class="industryReadMore">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Industry Section End Here -->

    <!-- Automobiles Section Start Here -->
    <section class="automobile_section plr">
        <div class="inner_automobile_section">
            <div class="automobile_content">
                <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                <div class="content_outerbox">
                    <div class="content_innerbox">
                        <div class="content_box">
                            <div class="content_heading">
                                <p class="body_typography">Automobiles</p>
                                <h2>Donec quam felis ults nec pellentesque eu varius eget ut eros et nisl sagittis</h2>
                            </div>
                            <div class="content_para">
                                <p class="body_typography_medium">
                                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Automobiles Section End Here -->

    <!-- Pharma Section Start Here -->
    <section class="pharma_section plr ptb">
        <div class="inner_pharma_section">
            <div class="pharma_content">
                <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                <div class="content_outerbox">
                    <div class="content_innerbox">
                        <div class="content_box">
                            <div class="content_heading">
                                <p class="body_typography">Pharmaceuticals</p>
                                <h2>Donec quam felis ults nec pellentesque eu varius eget ut eros et nisl sagittis</h2>
                            </div>
                            <div class="content_para">
                                <p class="body_typography_medium">
                                    Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pharma Section End Here -->

    <!-- Client Testimonial Start Here -->
    <section class="client_testimonial_slider_section plr pt">
        <div class="client_said_area">
            <div class="section_header">
                <h2 class="title">What they said about us</h2>
            </div>
            <div class="testimonial_slider">
                <div class="swiper swiper-horizontal-3d">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <p class="client_para body_typography_medium">
                            <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                            <span class="iconify" data-icon="bxs:quote-left"></span>
                            Dear Nagarkot Team, We really appreciate your efforts and support during this TOPMOST PRIORITY SHIPMENT. Clearance done for GSIN#830 and GSIN#1010 is a <strong>RECORD TIME CLEARANCE.</strong><br>
                            We always remember DAY 24 JAN 2013 as <strong>"NAGARKOT CLEARANCE DAY"</strong>.<br>
                            Special Thanks to <strong>Mr. Sanjay Agarwal Sir</strong> for your personal attention at every point to get things done smoothly.
                        </p>
                        <p class="author body_typography_medium">
                            - Sachin Tahsildar, Global Sourcing,<br>
                            <strong>Mahindra TwoWheelers</strong>
                        </p>
                      </div>
                      <div class="swiper-slide">
                        <p class="client_para body_typography_medium">
                            <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                            <span class="iconify" data-icon="bxs:quote-left"></span>
                            Dear Nagarkot Team, We really appreciate your efforts and support during this TOPMOST PRIORITY SHIPMENT. Clearance done for GSIN#830 and GSIN#1010 is a <strong>RECORD TIME CLEARANCE.</strong><br>
                            We always remember DAY 24 JAN 2013 as <strong>"NAGARKOT CLEARANCE DAY"</strong>.<br>
                            Special Thanks to <strong>Mr. Sanjay Agarwal Sir</strong> for your personal attention at every point to get things done smoothly.
                        </p>
                        <p class="author body_typography_medium">
                            - Sachin Tahsildar, Global Sourcing,<br>
                            <strong>Mahindra TwoWheelers</strong>
                        </p>
                      </div>
                      <div class="swiper-slide">
                        <p class="client_para body_typography_medium">
                            <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                            <span class="iconify" data-icon="bxs:quote-left"></span>
                            Dear Nagarkot Team, We really appreciate your efforts and support during this TOPMOST PRIORITY SHIPMENT. Clearance done for GSIN#830 and GSIN#1010 is a <strong>RECORD TIME CLEARANCE.</strong><br>
                            We always remember DAY 24 JAN 2013 as <strong>"NAGARKOT CLEARANCE DAY"</strong>.<br>
                            Special Thanks to <strong>Mr. Sanjay Agarwal Sir</strong> for your personal attention at every point to get things done smoothly.
                        </p>
                        <p class="author body_typography_medium">
                            - Sachin Tahsildar, Global Sourcing,<br>
                            <strong>Mahindra TwoWheelers</strong>
                        </p>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                
            </div>
        </div>
    </section>
    <!-- Client Testimonial End Here -->

    <!-- Blog Section Start Here -->
    <section class="blog_section">
        <div class="section_header plr">
            <h2 class="title">Blog</h2>
        </div>
        <div class="blog_area">
            <div class="blog_column">
                <div class="blog_content">
                    <a href="#">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo ligula eget dolor sociis.
                    </a>
                </div>
                <div class="blog_img">
                    <a href="#"><img src="images/Blog 1.png" alt="Blog Image" class="img-fluid"></a>
                </div>
                <div class="blog_footer">
                    <p class="blog_date body_typography_medium">20th Feb, 2022</p>
                    <p class="blog_category body_typography_medium">Category 1</p>
                </div>
            </div>

            <div class="blog_column">
                <div class="blog_content">
                    <a href="#">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo ligula eget dolor sociis.
                    </a>
                </div>
                <div class="blog_img">
                    <a href="#"><img src="images/Blog 2.png" alt="Blog Image" class="img-fluid"></a>
                </div>
                <div class="blog_footer">
                    <p class="blog_date body_typography_medium">20th Feb, 2022</p>
                    <p class="blog_category body_typography_medium">Category 1</p>
                </div>
            </div>

            <div class="blog_column">
                <div class="blog_content">
                    <a href="#">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit Aenean commodo ligula eget dolor sociis.
                    </a>
                </div>
                <div class="blog_img">
                    <a href="#"><img src="images/Blog 3.png" alt="Blog Image" class="img-fluid"></a>
                </div>
                <div class="blog_footer">
                    <p class="blog_date body_typography_medium">20th Feb, 2022</p>
                    <p class="blog_category body_typography_medium">Category 1</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End Here -->

    <!-- Quote Section Start Here -->
    <section class="quote_section plr ptb">
        <div class="section_header">
            <h2 class="title">How can we help you?</h2>
            <p>Click and customize the underlined words in the statement to describe your needs</p>
        </div>

        <div class="quote_form">
            <p class="mr">I want</p>
            <div class="quote_dropdown">
                <p class="dropdown_head">
                    <span class="value_selected">customs brokerage</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                </p>
                <div class="value_dropdown">
                    <ul>
                        <li>Freight Forwarding</li>
                        <li>Warehousing & 3PL</li>
                        <li>Customs Brokerage</li>
                        <li>First time exim</li>
                    </ul>
                </div>
            </div>
            <p class="mlr">for</p>
            <div class="quote_dropdown">
                <p class="dropdown_head">
                    <span class="value_selected">a one-time</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                </p>
                <div class="value_dropdown">
                    <ul>
                        <li>a one-time</li>
                        <li>a multiple-time</li>
                    </ul>
                </div>
            </div>
            <p class="mr">shipment of</p>
            <div class="quote_dropdown">
                <p class="dropdown_head">
                    <span class="value_selected">goods</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                </p>
                <div class="value_dropdown">
                    <ul>
                        <li>goods</li>
                        <li>option 2</li>
                    </ul>
                </div>
            </div>
            <p class="ml">moving from</p>
            <div class="quote_dropdown">
                <p class="dropdown_head">
                    <span class="value_selected">New York, NY</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                </p>
                <div class="value_dropdown">
                    <ul>
                        <li>New York, NY</li>
                        <li>Torinto, ON</li>
                    </ul>
                </div>
            </div>
            <p class="mlr">to</p>
            <div class="quote_dropdown">
                <p class="dropdown_head">
                    <span class="value_selected">Torinto, ON</span>
                    <span class="iconify" data-icon="prime:angle-down"></span>
                </p>
                <div class="value_dropdown">
                    <ul>
                        <li>New York, NY</li>
                        <li>Torinto, ON</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="quote_btn">
            <button type="submit">
                <span class="iconify" data-icon="icon-park-outline:notes"></span>
                <span>GET A FREE QUOTE</span>
            </button>
        </div>
    </section>
    <!-- Quote Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

    //     $('#testimonial_slider').owlCarousel({
    //         loop:true,
    //         margin:0,
    //         nav:false,
    //         dots: true,
    //         center: true,
    //         autoplay: true,
    //         autoplaySpeed: 3000,
    //         onDragged: callback,
    //         responsive:{
    //             0:{
    //                 items:1
    //             },
    //             767:{
    //                 items:3
    //             }
    //         },
    //     });

    //     $(".center").next().addClass("next-item");
    //     $(".center").prev().addClass("prev-item");

    //     $(".center").nextAll().eq(1).addClass("next");
    //     $(".center").prevAll().eq(1).addClass("next");
        
    //     $(".center").nextAll().eq(2).addClass("last");
    //     $(".center").prevAll().eq(2).addClass("last");
            
    //     function callback(event) {
    
    //     $(".owl-item").removeClass("next-item");
    //     $(".owl-item").removeClass("prev-item");
    //     $(".owl-item").removeClass("next");
    //     $(".owl-item").removeClass("last");
        
    //     $(".center").next().addClass("next-item");
    //     $(".center").prev().addClass("prev-item");
    //     $(".center").nextAll().eq(1).addClass("next");
    //     $(".center").prevAll().eq(1).addClass("next");
    
    //     $(".center").nextAll().eq(2).addClass("last");
    //     $(".center").prevAll().eq(2).addClass("last");
    // }
    </script>
</body>
</html>