<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header overview_header">
        <h2>OVERVIEW</h2>
        <p>We are global logistics experts committed to smooth<br>cross border movements</p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Page Section Start Here -->
    <section class="overview_section_intro plr">
        <div class="overview_img">
            <img src="images/overview-1.png" alt="Overview" class="img-fluid">
        </div>
        <div class="overview_content">
            <h3>We are a</h3>
            <h2>35 + Years</h2>
            <h3>old export-import logistics major in India</h3>
            <p class="body_typography">We specialize in Customs Clearance, Customs Refunds & Advisory, Freight Forwarding, Warehousing and Distribution.
                We also co-own a CFS (Ashte Logistics) near JNPT Nhava Sheva.</p>
        </div>
    </section>

    <section class="overview_section_middleintro ptb">
        <div class="para">
            <p class="body_typography">
                We believe logistics is a source of competitive advantage. We help you manage strategic supply chain planning, compliance and documentation for smooth operations.
                <br>
                <br>
                As your logistics partner, we act as a planner, facilitator and service provider taking care of the finest details. Our proactive approach keeps you in control of the process without the risk of delays or penalties.
            </p>
        </div>
        <div class="middle_intro_img">
            <img src="images/overview-2.png" alt="Overview Background" class="img-fluid">
        </div>
    </section>

    <section class="overview_section_ending plr pb">
        <div class="overview_img">
            <img src="images/overview-3.png" alt="Overview People" class="img-fluid">
        </div>
        <div class="overview_content">
           <p class="body_typography">
                We go a step further to assist you with Customs Refund and Advisory services where we help resolve any issues or discrepancies with respect to duties, taxes or penalties and receive refunds for the same.
                <br>
                <br>
                We leverage our vast multi-sector experience and relationships to make your logistics experience Quick, Seamless and Effortless.
           </p>
        </div>
    </section>

    <section class="inner_page_services_explore">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Page Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });
    </script>
</body>
</html>