<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header">
        <h2>WAREHOUSING</h2>
        <p>Store your goods at one of our owned warehouses near JNPT in Panvel. Or engage us for built-to-suit (BTS) warehousing.
        </p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="freigt_forwarding_content partnership_sec plr">
        <div class="inner_content">
            <div class="freight_content">
                <h3>Are you a Forwarder or a Clearing Agent?</h3>
                <p class="body_typography">
                    As an international carrier or freight forwarder outside of India, you need regional expertise & local insights on your side. We help you manage the documentation, compliance and strategic planning for smooth completion of the project.
                    <br>
                    <br>
                    That’s not all - we can support you with warehousing, CFS, distribution and more by leveraging our infrastructure and operational strengths. 
                    <br>
                    <br>
                    You can rely on our sectoral and regional experience for customized solutions based on your needs.
                </p>
            </div>
            <div class="freight_img">
                <img src="images/partnership_1.png" alt="Nomination & Partnerships" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="warehousing_section_middleintro plr">
        <div class="section_header">
            <h2 class="title">Are you a Shipping Line?</h2>
        </div>
        <div class="para">
            <p class="body_typography">
                We believe logistics is a source of competitive advantage. We help you manage strategic supply chain planning, compliance and documentation for smooth operations.
                <br>
                <br>
                As your logistics partner, we act as a planner, facilitator and service provider taking care of the finest details. Our proactive approach keeps you in control of the process without the risk of delays or penalties.
            </p>
        </div>
        <div class="middle_intro_img">
            <img src="images/warehouse-3.png" alt="Warehousing Background" class="img-fluid">
        </div>
    </section>
    
    <section class="industry_association_represent plr pb">
        <div class="section_header">
            <h2 class="title">Are you representing an Industry Association ?</h2>
        </div>
        <div class="inner_content">
            <div class="industry_association_img">
                <img src="images/partnership_handshake.png" alt="Partnership Image" class="img-fluid">
            </div>
            <div class="industry_association_para">
                <p class="body_typography">Through empanelments with industry bodies and trade associations, we act as the one-stop logistics partner to serve the international trade needs of members at preferential rates.</p>
            </div>
        </div>
    </section>

    <section class="organisation_page_contact plr ptb">
        <div class="section_header">
            <h2 class="title">Get in touch with our Partnerships team</h2>
        </div>
        <div class="contact_form">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Full Name *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" class="form-control">
                </div>
                <div class="form-element">
                    <input type="text" name="organisation" id="organisation" placeholder="Organisation" class="form-control">
                </div>
                <div class="form-element">
                    <textarea name="message" id=message" rows="2" placeholder="Message*" class="form-control"></textarea>
                </div>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section class="inner_page_services_explore" style="margin-top: 50px;">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>