<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header team_header">
        <h2>LEADERSHIP TEAM</h2>
        <p>Nagarkot brings the best team in the trade on your side</p>
    </section>
    <!-- Page Header End Here -->

    <section class="leadership_team_area plr">
        <div class="leadership_content">
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
            <div class="team_member_column">
                <div class="person_box">
                    <div class="yrExperience">
                        <p><strong>35</strong> years of Experience</p>
                    </div>
                    <div class="member_pic">
                        <img src="images/team/sanjay_agrawal.png" alt="Sanjay Agrawal" class="img-fluid">
                    </div>
                    <div class="member_info">
                        <p class="author">Sanjay Agrawal</p>
                        <p class="designation body_typography">Executive Director</p>
                    </div>
                </div>
                <div class="member_desription">
                    <span class="close_popup">X</span>
                    <h2 class="author">Sanjay Agrawal</h2>
                    <p class="body_typography">Mr. Sanjay Agrawal is a Chartered Accountant (CA) by qualification, and a seasoned logistics professional.  As a dynamic and results-oriented leader, Mr Agrawal spearheads business development and operations at Nagarkot with his twin mantras of client satisfaction and continuous improvement</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        

        
        
    </script>
</body>
</html>