<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header testimonial_header">
        <h2>TESTIMONIALS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Ipsum nunc, aenean ultrices amet, cursus scelerisque amet.
        </p>
    </section>
    <!-- Page Header End Here -->

    <section class="client_testimonial_section plr pb">
        <div class="section_header">
            <h2 class="title">What they said about us</h2>
        </div>

        <div class="cilents_area">
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/BMW.png" alt="BMW" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">We would like to thank you for a successful completion of calendar year 2010. We have been able to clear all the Sea, Air and High Sea Sales Completely Built BMW units through your esteemed organization in Mumbai. The reputation of your organization dwells on your performance which has met and exceeded our expectation.</p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/Volkswagen.png" alt="Volkswagen" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">I take this opportunity to thank you & your team for kind co-operation and support extended for the critical Porsche and Audi Shipments.
                            In spite of having several hurdles, we could able to customs clear the shipments, our Brands will achieve the Sep 12 sales target.
                            Look for your continuous support !!! </p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/Indian Oil.png" alt="Indian Oil" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">In reference to our concerns raised vide mail dated 25.11.2014 & telecon discussion with your transport agency for delay in scheduled departure/ planned receipt of roof drain material onsite on
                            05.01.2015, it is very heartening to see that you and transport agency has gone for all out efforts to
                            ensure the roof drain dispatch.
                            </p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/B.Braun.png" alt="B|Braun" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">We express our sincere gratitude on the exceptional service provided by your team in all the areas of custom clearing and delivery. Your round the clock support during our year end closing deserves a special applaud. We are proud to have you as our business partner.
                        </p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/mahindra-two-wheelers-logo.png" alt="Mahindra Two Wheeler" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">GREAT JOB DONE!!!<br>
                            Thanks to everybody for supporting us during this critical shipment.
                            Special Thanks to Mr. Vinod for being with us at port for three days till shipment moved out of
                            CFS, and Mr. Omprakash Agarwal Sir and Mr. Sanjay Sir for arranging Custom People even on
                            Sunday.
                            </p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
            <div class="testionial_column">
                <div class="testimonial_box">
                    <div class="client_brand_img">
                        <img src="images/Arjohuntleigh.png" alt="Arjohuntleigh" class="img-fluid">
                    </div>
                    <div class="client_content">
                        <p class="body_typography">We are pleased to certify that we have been using the service of M/s Nagarkot Forwarders Private
                            Limited for customs clearance of our import consignments, since 2002. We have found them to be extremely knowledgeable on import policies and tariffs.
                        </p>
                        <a href="javascript:void(0)"><strong>Read more</strong> from original letter by client</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>