<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header page_header_blog">
      <h2>TRACKING</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ipsum nunc,
        aenean ultrices amet, cursus scelerisque amet.
      </p>
    </section>

    <section class="ptb">
      <div class="tracking">
        <div class="trackingLeft">
          <img
            src="images/seatracking.png"
            alt="seatracking"
            class="img-fluid"
          />
        </div>
        <div class="trackingRight">
          <h1>Sea Tracking</h1>
          <div class="ulMain">
            <ul class="body_typography">
              <li>CMA CGM</li>
              <li>CSAV Norasia</li>
              <li>Delmas</li>
            </ul>
            <ul class="body_typography">
              <li class="redText">Evergreen</li>
              <li>Hamburg Sud</li>
              <li>Hapag-Lloyd</li>
            </ul>
            <ul class="body_typography">
              <li>Hatsu Marine</li>
              <li>Hyundai</li>
              <li>MSC</li>
            </ul>
            <ul class="body_typography">
              <li>OOCL</li>
              <li>Safmarine</li>
              <li>Sinokor Merchant Marine</li>
            </ul>
            <ul class="body_typography">
              <li>Uniglory</li>
              <li>Yang Ming</li>
              <li>Zim</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tracking tracking_2">
        <div class="trackingLeft">
          <img
            src="images/airtracking.png"
            alt="airtracking"
            class="img-fluid"
          />
        </div>
        <div class="trackingRight">
          <h1>Air Tracking</h1>
          <div class="ulMain">
            <ul class="body_typography">
              <li>Air Canada</li>
              <li>Air France-KLM Cargo</li>
              <li>Air India</li>
              <li>Air Malta</li>
              <li>American Airlines</li>
              <li>America West Airlines</li>
              <li>Asiana Cargo</li>
              <li>C.A.L. Cargo Air Lines</li>
            </ul>
            <ul class="body_typography">
              <li>Cathay Pacific</li>
              <li>China Airlines</li>
              <li>UPS</li>
              <li>China Southern Airlines</li>
              <li>Continental Airlines</li>
              <li>EL-AL Israel</li>
              <li>Finnair Cargo</li>
              <li>Gulf Air Cargo</li>
            </ul>
            <ul class="body_typography">
              <li>Iberia Cargo</li>
              <li>Japan Airlines</li>
              <li>KLM Cargo</li>
              <li>Korean Air</li>
              <li>Lufthansa Cargo AG</li>
              <li>Virgin Atlantic</li>
              <li>MASkargo</li>
              <li>Nippon Cargo Airlines</li>
            </ul>
            <ul class="body_typography">
              <li>Pakistan Int'l Airlines</li>
              <li>Polar Air Cargo</li>
              <li>QantasSAA Cargo</li>
              <li>SAS Cargo</li>
              <li>SriLankan Cargo</li>
              <li>Swiss WorldCargo</li>
              <li>Thai Airways</li>
              <li>United Cargo</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Header End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
          },
          "google_translate_element"
        );
      }

      function translateLanguage(lang) {
        googleTranslateElementInit();
        var $frame = $(".goog-te-menu-frame:first");
        if (!$frame.size()) {
          alert("Error: Could not find Google translate frame.");
          return false;
        }
        $frame
          .contents()
          .find(".goog-te-menu2-item span.text:contains(" + lang + ")")
          .get(0)
          .click();
        return false;
      }

      $(function () {
        $(".selectpicker").selectpicker();
      });
    </script>
  </body>
</html>
