<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header transportation_header">
        <h2>TRANSPORTATION</h2>
        <p>Transport your goods locally with complete predictability</p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="custom_advisor_content plr">
        <div class="inner_content">
            <div class="custom_advisor_img">
                <img src="images/transportation.png" alt="Transportation" class="img-fluid">
            </div>
            <div class="custom_advisor_content">
                <h3>Apart from international logistics, Nagarkot handles local transportation & insurance</h3>
                <p class="body_typography">
                    Through our supplier networks, we provide you with the most suitable options for your cargo delivery. Our tie ups with multiple transport providers ensures that you are in good hands with even the most critical shipment.
                    <br>
                    <br>
                    Our deep knowledge of local conditions round the year- in terms of weather and events- helps us plan the most effective routes, ensuring predictability of time. 
                </p>
            </div>
        </div>
    </section>

    <section class="custom_clearance_services plr ptb">
        <div class="section_header">
            <h2 class="title">We help with:</h2>
        </div>

        <div class="custom_clearance_service_listing">
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/transport_icon4.png" alt="Transport Icon" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Container Movement</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/transport_icon3.png" alt="Book brain" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Full Truck Load (FTL) Transportation</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/transport_icon2.png" alt="P" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Less than Truck Load (LTL) Transportation</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>
            <div class="service_column">
                <div class="service_box">
                    <div class="service_icon">
                        <img src="images/icon/transport_icon1.png" alt="User Pad" class="img-fluid">
                    </div>
                    <div class="service_content">
                        <h3>Car Carriers</h3>
                        <p class="body_typography_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ridiculus volutpat etiam neque congue et volutpat, arcu nulla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="freight_forward_slider plr pt">
        <div class="section_header">
            <h2 class="title">Discover the Nagarkot difference</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper freight_slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Case_Study_1.png" alt="Case Study One" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_2.png" alt="Case Study Two" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_3.png" alt="Case Study Three" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        
    </section>

    <section class="inner_page_contact">
        <h3>Contact our Freight Experts today</h3>
        <div class="contact_form">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Full Name *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" class="form-control">
                </div>
                <div class="form-element">
                    <textarea name="message" id=message" rows="2" placeholder="Message*" class="form-control"></textarea>
                </div>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section class="inner_page_services_explore">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>