<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarkot</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <my-header></my-header>
    <!-- Header End Here -->

    <!-- Contact FLoating Area Start Here -->
    <my-contact-form></my-contact-form>
    <!-- Contact FLoating Area End Here -->

    <!-- Page Header Start Here -->
    <section class="page_header warehousing_header">
        <h2>WAREHOUSING</h2>
        <p>Store your goods at one of our owned warehouses near JNPT in Panvel. Or engage us for built-to-suit (BTS) warehousing.
        </p>
    </section>
    <!-- Page Header End Here -->

    <!-- Main Section Start Here -->
    <section class="freigt_forwarding_content plr">
        <div class="inner_content">
            <div class="freight_img">
                <img src="images/warehouse-1.png" alt="Warehousing" class="img-fluid">
            </div>
            <div class="freight_content">
                <h3>Warehousing that offers the best of connectivity & inventory management</h3>
                <p class="body_typography">
                    Improve inventory efficiency, manage changing demand patterns and cater to orders on a real time basis with our state of the art warehousing services. Located near JNPT in Panvel, our warehouse is at the fulcrum of prime business and manufacturing centers of India and offers unhindered connectivity for both inland and export transportation. Proximity to one of the most important ports in India is a major advantage. We offer warehousing on lease as well as 3PL basis as per your needs.
                    <br>
                    <br>
                    Our warehouses are suited for all kinds of products including reefer cargo.
                </p>
            </div>
        </div>
    </section>

    <section class="freigt_forwarding_content warehousing_sec plr">
        <div class="inner_content">
            <div class="freight_content">
                <h3>Get custom solutions with our Built-to-Suit Warehousing</h3>
                <p class="body_typography">
                    Nagarkot owns strategically located land parcels in Panvel and Uran, both within close proximity of JNPT. For specialized requirements, these sites are converted into custom-made warehouses to match the needs of the customer. 
                    <br>
                    <br>
                    If you are looking for a customized warehousing solution that offers extreme connectivity to India and the world, this is for you. Share your project needs with us
                </p>
            </div>
            <div class="freight_img">
                <img src="images/warehouse-2.png" alt="Warehousing" class="img-fluid">
            </div>
        </div>
    </section>
    

    <section class="warehousing_section_middleintro plr">
        <div class="section_header">
            <h2 class="title">Why Nagarkot for Warehousing?</h2>
        </div>
        <div class="para">
            <p class="body_typography">
                We believe logistics is a source of competitive advantage. We help you manage strategic supply chain planning, compliance and documentation for smooth operations.
                <br>
                <br>
                As your logistics partner, we act as a planner, facilitator and service provider taking care of the finest details. Our proactive approach keeps you in control of the process without the risk of delays or penalties.
            </p>
        </div>
        <div class="middle_intro_img">
            <img src="images/warehouse-3.png" alt="Warehousing Background" class="img-fluid">
        </div>
    </section>

    <section class="warehouse_locations_area arivali_warehouse plr pb">
        <div class="section_header">
            <h2 class="title">Our Warehouse Locations</h2>
        </div>
        <div class="location_box">
            <div class="location_content">
                <div class="location_info">
                    <h3 class="location_name">Arivali</h3>
                    <div class="location_inner_content">
                        <div class="longi_lati">
                            <p class="body_typography">Location: <span>18.9562631, 73.1583110</span></p>
                        </div>
                        <div class="description">
                            <p class="body_typography">Description: </p>
                            <p class="body_typography">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas pharetra aenean sollicitudin nulla sed consectetur. Purus viverra mi, interdum eget nunc blandit id. Ullamcorper massa amet pretium arcu. Suscipit nisl id at blandit ut.</p>
                        </div>
                    </div>
                </div>
                <div class="location_img_area">
                    <img src="images/map-01.png" alt="Warehouse" class="img-fluid">
                    <img src="images/map-02.png" alt="Warehouse" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="location_maps_info arivali_warehouse_map_info">
        <p class="body_typography text-center">Location Advantage:</p>
        <div class="tab_panels plr">
            <ul class="tabs">
                <li rel="panel1" class="active body_typography">New Mumbai Pune Expressway</li>
                <li rel="panel2" class="body_typography">Old Mumbai Pune Highway</li>
                <li rel="panel3" class="body_typography">New Airport in Uran</li>
                <li rel="panel4" class="body_typography">Nearest Railway Station</li>
                <li rel="panel5" class="body_typography">JNPA Port</li>
                <li rel="panel6" class="body_typography">Ashte CFS Panvel</li>
            </ul>
            <div class="panel active" id="panel1">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel2">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel3">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel4">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel5">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel6">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="warehouse_locations_area kalamboli_warehouse plr pt">
        <div class="location_box">
            <div class="location_content">
                <div class="location_info">
                    <h3 class="location_name">Kalamboli</h3>
                    <div class="location_inner_content">
                        <div class="longi_lati">
                            <p class="body_typography">Location: <span>19.0300001, 73.1007867</span></p>
                        </div>
                        <div class="description">
                            <p class="body_typography">Description: </p>
                            <p class="body_typography">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus egestas pharetra aenean sollicitudin nulla sed consectetur. Purus viverra mi, interdum eget nunc blandit id. Ullamcorper massa amet pretium arcu. Suscipit nisl id at blandit ut.</p>
                        </div>
                    </div>
                </div>
                <div class="location_img_area">
                    <img src="images/map-01.png" alt="Warehouse" class="img-fluid">
                    <img src="images/map-02.png" alt="Warehouse" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="location_maps_info kalamboli_warehouse_map_info">
        <p class="body_typography text-center">Location Advantage:</p>
        <div class="tab_panels plr">
            <ul class="tabs">
                <li rel="panel1" class="active body_typography">New Mumbai Pune Expressway</li>
                <li rel="panel2" class="body_typography">Old Mumbai Pune Highway</li>
                <li rel="panel3" class="body_typography">New Airport in Uran</li>
                <li rel="panel4" class="body_typography">Nearest Railway Station</li>
                <li rel="panel5" class="body_typography">JNPA Port</li>
                <li rel="panel6" class="body_typography">Ashte CFS Panvel</li>
            </ul>
            <div class="panel active" id="panel1">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel2">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel3">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel4">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel5">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
            <div class="panel" id="panel6">
                <img src="images/map_route.png" alt="Routing Map" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="freight_forward_slider plr pt">
        <div class="section_header">
            <h2 class="title">Discover the Nagarkot difference</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper freight_slider">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/Case_Study_1.png" alt="Case Study One" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_2.png" alt="Case Study Two" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="images/Case_Study_3.png" alt="Case Study Three" class="img-fluid innerpagesliderimg">
                <div class="inner_automobile_section">
                    <div class="automobile_content frieght_slider_content">
                        <img src="images/icon/red_arc.png" class="img-fluid" alt="Red Arc Image"/>
                        <div class="content_outerbox">
                            <div class="content_innerbox">
                                <div class="content_box">
                                    <div class="content_heading">
                                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Metus sem volutpat magna accumsan tincidunt.</h2>
                                    </div>
                                    <div class="content_para">
                                        <p class="body_typography_medium">
                                            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        
    </section>

    <section class="inner_page_contact">
        <h3>Contact our Freight Experts today</h3>
        <div class="contact_form">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Full Name *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" class="form-control">
                </div>
                <div class="form-element">
                    <input type="tel" name="phone" id="phone" placeholder="Phone" class="form-control">
                </div>
                <div class="form-element">
                    <textarea name="message" id=message" rows="2" placeholder="Message*" class="form-control"></textarea>
                </div>
                <div class="form-element">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <section class="inner_page_services_explore">
        <h3>Explore other Services</h3>
        <ul>
            <li><a href="#" class="body_typography">Customs Clearance</a></li>
            <li><a href="#" class="body_typography">Customs Advisory</a></li>
            <li><a href="#" class="body_typography">Warehousing & 3PL</a></li>
            <li><a href="#" class="body_typography">First Time Exim</a></li>
            <li><a href="#" class="body_typography">Freight Forwarding</a></li>
            <li><a href="#" class="body_typography">Transportation</a></li>
            <li><a href="#" class="body_typography">Container Freight Station (CFS)</a></li>
            <li><a href="#" class="body_typography">Insurance & Lincesing</a></li>
        </ul>
    </section>
    <!-- Main Section End Here -->

    <!-- Footer Start Here -->
    <my-footer></my-footer>
    <!-- Footer End Here -->

    <!-- Script Files -->
    <script src="js/jquery.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }

        function translateLanguage(lang) {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });

        
        
    </script>
</body>
</html>