@media (min-width: 1200px){
    .leadership_team_area .leadership_content .team_member_column:nth-child(4n-1) .member_desription,
    .leadership_team_area .leadership_content .team_member_column:nth-child(4n) .member_desription{
        left: unset;
        right: calc(100% + 10px);
    }
}

@media (min-width: 768px) and (max-width: 1199px){
    .leadership_team_area .leadership_content .team_member_column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .leadership_team_area .leadership_content .team_member_column .person_box .member_pic img{
        width: 100%;
    }

    .leadership_team_area .leadership_content .team_member_column:nth-child(3n-1) .member_desription{
        left: 10px;   
    }

    .leadership_team_area .leadership_content .team_member_column:nth-child(3n) .member_desription{
        left: unset;
        right: calc(100% + 10px);
    }
}

@media (min-width: 320px) and (max-width: 767px){
    .leadership_team_area .leadership_content .team_member_column{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .leadership_team_area .leadership_content .team_member_column .person_box .member_pic img{
        width: 100%;
    }

    .leadership_team_area .leadership_content .team_member_column:nth-child(2n+1) .member_desription{
        left: 10px;
    }

    .leadership_team_area .leadership_content .team_member_column:nth-child(2n) .member_desription{
        left: unset;
        right: 10px;
    }

    .leadership_team_area .leadership_content .team_member_column .member_desription .author{
        font-size: 18px;
    }
}

@media (max-width: 1279px){
    .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_heading h2,
    .section_header .title,.inner_page_contact h3, .inner_page_services_explore h3,
    .custom_clearance_content .inner_content .custom_clearance_content h3,
    .freigt_forwarding_content .inner_content .freight_content h3,
    .custom_advisor_content .inner_content .custom_advisor_content h3,
    .container_dimensions_section .panel-title > a span,
    .location_box .location_content .location_info .location_name,
    .cfs_content .inner_content .cfs_content h3{
        font-size: 32px !important;
    }

    .slider_content{
        width: 335px !important;
    }

    .service_list .service_column .service_box .service_content{
        top: 50%;
        transform: translateY(-50%);
    }

    marquee span {
        font-size: 80px;
    }

    .why_us_section .why_us_content{
        padding: 0 60px 0 50px;
    }

    .key_figure_section .figures .figure_column h2,
    .key_figure_section .figures .figure_column h2 span{
        font-size: 70px;
    }

    .industry_column .industry_box .industry_content {
        left: 35px;
        bottom: 30px;
    }

    .industry_column .industry_box .industry_content h3{
        font-size: 26px;
    }

    .automobile_section .inner_automobile_section{
        height: 510px;
    }

    .automobile_content .content_box .content_heading h2{
        font-size: 26px;
        line-height: 35px;
    }

    .pharma_section .inner_pharma_section{
        height: 510px;
    }

    .pharma_content .content_box .content_heading h2{
        font-size: 26px;
        line-height: 35px;
    }

    .page_header h2{
        font-size: 45px;
        line-height: 80px;
    }
    
    .page_header p{
        font-size: 26px;
        line-height: 33px;
    }

    .downloads_area .inner_download_content .download_specific_column .download_listing .title h2{
        font-size: 32px;
    }

    .quote_section .section_header p{
        font-size: 20px;
    }

    .quote_section .quote_form{
        width: 810px;
    }

    .quote_section .quote_form p{
        font-size: 32px;
    }

    .general_area .general_area_left {
        padding-right: 20px;
      }
      .tracking .trackingRight {
        padding-left: 70px;
      }

      .overview_section_intro .overview_content h3{
        font-size: 23px;
      }

      .overview_section_intro .overview_content h2{
        font-size: 75px;
      }
}

@media (max-width: 1199px){
    .bannerArc{
        bottom: -150px;
    }

    .container_dimensions_section .container{
        max-width: 100%;
    }

    .body_typography_medium{
        font-size: 14px;
        line-height: 20px;
    }

    .service_list .service_column .service_box .service_content .readMoreBtn{
        margin: 20px auto 0;
    }

    .service_list .service_column .service_box .service_content{
        padding: 0 15px;
    }

    .slider_footer{
        padding-left: 100px;
    }

    .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_heading h2,
    .section_header .title, .inner_page_contact h3, .inner_page_services_explore h3,
    .custom_clearance_content .inner_content .custom_clearance_content h3,
    .freigt_forwarding_content .inner_content .freight_content h3,
    .custom_advisor_content .inner_content .custom_advisor_content h3,
    .container_dimensions_section .panel-title > a span,
    .location_box .location_content .location_info .location_name,
    .cfs_content .inner_content .cfs_content h3{
        font-size: 30px !important;
        line-height: 36px !important;
    }

    .slider_content{
        width: 300px !important;
    }

    .swiper-slide-active::after,
    .swiper-slide-active::before{
        left: calc(50% - 87px) !important;
    }

    .navbar_area .rigt_navbar nav ul li:not(:last-child){
        margin-right: 20px !important;
    }

    .navbar_area .rigt_navbar nav ul li a,
    .appointment_btn a,
    .call_btn a{
        font-size: 12px !important;
    }

    .menu_dropdown{
        width: 450px;
    }

    .appointment_btn a,
    .call_btn a{
        padding: 10px 15px;
    }

    .appointment_btn a svg, .call_btn a svg{
        font-size: 14px;
    }

    .appointment_btn a span, .call_btn a span {
        padding-top: 3px;
    }

    .appointment_btn{
        margin-left: 25px;
    }

    .flag-icon{
        height: 30px;
        width: 30px;
    }

    .service_list .service_column .service_box .service_name{
        font-size: 20px;
    }

    .footer_basic_info .basic_info_column:nth-child(2){
        padding-right: 120px;
    }

    marquee span {
        font-size: 75px;
    }

    .why_us_section .why_us_content{
        padding: 0 50px 0 40px;
    }

    .key_figure_section .figures .figure_column h2,
    .key_figure_section .figures .figure_column h2 span{
        font-size: 60px;
    }

    .key_figure_section .figures .figure_column span{
        font-size: 14px;
    }

    .client_section .client_logo_area .logo_box{
        padding: 0 10px;
    }

    .industry_column .industry_box .industry_content {
        left: 25px;
        bottom: 20px;
    }

    .industry_column .industry_box .industry_content h3{
        font-size: 24px;
    }

    .automobile_content{
        width: 345px;
    }

    .automobile_content .content_box .content_heading h2{
        font-size: 24px;
        line-height: 34px;
    }

    .pharma_content{
        width: 345px;
    }

    .pharma_content .content_box .content_heading h2{
        font-size: 24px;
        line-height: 34px;
    }

    .page_header h2{
        font-size: 40px;
        line-height: 75px;
    }
    
    .page_header p{
        font-size: 24px;
        line-height: 31px;
    }

    .downloads_area .inner_download_content .download_specific_column .download_listing .title h2{
        font-size: 28px;
    }

    .quote_section .section_header p {
        font-size: 19px;
    }

    .quote_section .quote_form {
        width: 725px;
    }

    .quote_btn button{
        width: 260px;
    }

    .quote_section .quote_form p {
        font-size: 30px;
    }

    .quote_btn button svg {
        font-size: 20px;
    }

    .quote_btn button span{
        font-size: 16px;
    }

    .blog_section .blog_area .blog_column .blog_content a{
        font-size: 20px;
    }

    .contactDetails .innerContactDetails h1 {
        font-size: 20px;
      }
      .contactDetails .innerContactDetails h1 span {
        font-size: 18px;
      }
      .sizeValue {
        justify-content: start;
      }
      .sizeValue .innerSizeValue {
        flex: 0 0 25%;
        max-width: 25%;
        margin-bottom: 15px;
      }

      .custom_clearance_services .custom_clearance_service_listing .service_column .service_box .service_content h3{
        font-size: 18px;
        line-height: 26px;
      }

      .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content .clearance_advantage_para,
      .custom_clearance_inclusion ul li{
        font-size: 18px;
        line-height: 24px;
      }

      .custom_clearance_inclusion ul{
        padding-left: 45px;
      }

      .service_advantage .inner_advantage .advntage_section ul{
        padding: 10px 45px;
      }

      .overview_section_intro .overview_content h3{
        font-size: 21px;
      }

      .overview_section_intro .overview_content h2{
        font-size: 70px;
      }

      .container_dimension_table .tbHeading{
        font-size: 22px;
      }

      .location_maps_info .tab_panels .tabs{
        margin: 40;
      }

      .location_maps_info .tab_panels .tabs li{
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 20px;
        text-align: center;
      }

      .custInnerCareerArea label {
        width: 300px;
      }
      .whatWeSayInnerRight .owl-nav button {
        font-size: 40px !important;
      }
      .whatWeSayInner .whatWeSayInnerRight p {
        padding: 0 60px 20px 30px;
      }

      .client_testimonial_slider_section .client_said_area .section_header,
      .client_testimonial_slider_section .client_said_area .testimonial_slider{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .client_testimonial_slider_section .client_said_area .testimonial_slider{
        margin-top: 50px;
      }
}

@media (max-width: 991px){
    .plr{
        padding-left: 30px;
        padding-right: 30px;
    }

    .ptb{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt{
        padding-top: 50px;
    }

    .pb{
        padding-bottom: 50px;
    }

    .body_typography{
        font-size: 16px;
    }
    .desktop-navbar{
        display: none;
    }

    .hamburger{
        display: block;
        margin-left: 15px;
    }

    .mobileMenu .appointment_btn{
        margin-left: 0;
        width: 100%;
        display: none;
    }

    .mobileMenu .appointment_btn a{
        -webkit-box-pack: justify;
        justify-content: center;
        -webkit-justify-content: center;
        font-size: 14px !important;
    }

    .mobileMenu .appointment_btn a svg{
        font-size: 18px;
    }

    .bannerArc{
        bottom: -100px;
    }

    .slider_content{
        bottom: 100px !important;
        left: 30px !important;
    }

    .slider_footer{
        padding-left: 0;
    }

    .swiper-slide-active::before{
        top: 95.5%;
    }

    .swiper-slide-active::after{
        top: 95.3%
    }

    .swiper-slide-active::after,
    .swiper-slide-active::before{
        left: calc(50% - 135px) !important;
    }

    .slider_footer{
        top: 94.3%;
    }

    .swiper-button-next, .swiper-button-prev, .swiper-pagination-fraction{
        font-size: 13px;
    }

    .slider_content {
        width: 270px !important;
    }

    .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_heading h2,
    .section_header .title, .inner_page_contact h3, .inner_page_services_explore h3,
    .custom_clearance_content .inner_content .custom_clearance_content h3,
    .freigt_forwarding_content .inner_content .freight_content h3,
    .custom_advisor_content .inner_content .custom_advisor_content h3,
    .container_dimensions_section .panel-title > a span,
    .location_box .location_content .location_info .location_name,
    .cfs_content .inner_content .cfs_content h3{
        font-size: 26px !important;
        line-height: 32px !important;
    }

    .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_para p{
        font-size: 14px;
        line-height: 20px;
    }

    .service_list{
        flex-wrap: wrap;
    }

    .service_list .service_column{
        flex: 0 0 48%;
        max-width: 48%;
        height: 380px;
        margin-bottom: 5%;
    }

    .service_list .service_column .service_box{
        height: 100%;
    }

    .service_list .service_column .service_box .service_img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    marquee span {
        font-size: 65px;
    }

    .mob_whyus_img{
        display: block;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .key_figure_section{
        padding-left: 30px;
    }

    .why_us_section .why_us_img_one,
    .why_us_section .why_us_img_two{
        display: none;
    }

    .why_us_section .why_us_content{
        padding: 0 0 0 40px;
    }

    .key_figure_section .figures .figure_column h2,
    .key_figure_section .figures .figure_column h2 span{
        font-size: 50px;
    }

    .client_section{
        padding-bottom: 0;
    }

    .client_section .client_logo_area::before{
        left: -30px;
    }
    
    .client_section .client_logo_area::after{
        right: -30px;
    }

    .client_section .client_logo_area .logo_box{
        flex: 0 0 20%;
        max-width: 20%;
        position: relative;
    }
    
    .client_section .client_logo_area .logo_box:not(:nth-child(7n)){
        border-right: unset;
    }

    .client_section .client_logo_area .logo_box:not(:nth-child(5n)){
        border-right: 1px solid #D5D5D5;
    }
    .client_section .client_logo_area .logo_box:nth-child(7n+1)::before{
        left: unset;
    }
    
    .client_section .client_logo_area .logo_box:nth-child(5n+1)::before{
        content: '';
        position: absolute;
        bottom: -1px;
        left: -30px;
        width: 50px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    

    .client_section .client_logo_area .logo_box:nth-child(5n)::before{
        content: '';
        position: absolute;
        bottom: -1px;
        right: -30px;
        width: 50px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    .industry_service_content{
        flex-wrap: wrap;
    }

    .industry_service_content .section_header{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .industry_service_content .industry_para{
        flex: 0 0 48.5%;
        max-width: 48.5%;
        padding-left: 0;
    }
    
    .industry_column .industry_box{
        flex: 0 0 48.5%;
        max-width: 48.5%;
    }

    .industry_column .industry_box:nth-child(4){
        flex: 0 0 48.5%;
        max-width: 48.5%;
    }

    .industry_column .industry_box:nth-child(5),
    .industry_column .industry_box:nth-child(6),
    .industry_column .industry_box:nth-child(7){
        flex: 0 0 32%;
        max-width: 32%;
    }

    .automobile_content{
        width: 325px;
    }

    .automobile_content .content_box .content_heading h2{
        font-size: 22px;
        line-height: 32px;
        margin: 25px 0;
    }

    .pharma_content{
        width: 325px;
    }

    .pharma_content .content_box .content_heading h2{
        font-size: 22px;
        line-height: 32px;
        margin: 25px 0;
    }

    .page_header h2{
        font-size: 38px;
        line-height: 72px;
        width: 70%;
        margin: 0 auto;
    }
    
    .page_header p{
        font-size: 22px;
        line-height: 29px;
        width: 70%;
        margin: 0 auto;
    }

    .page_header{
        padding: 135px 0 40px 0;
    }

    .downloads_area .inner_download_content .download_specific_column .download_listing .title h2{
        font-size: 24px;
    }

    .downloads_area .inner_download_content .download_specific_column .download_listing{
        padding: 25px 15px;
    }

    .quote_section .section_header p {
        font-size: 18px;
    }

    .quote_section .quote_form {
        width: 680px;
    }

    .quote_section .quote_form p {
        font-size: 28px;
    }

    .blog_section .blog_area .blog_column .blog_content a{
        font-size: 18px;
        margin-bottom: 40px;
    }

      .custom_clearance_services .custom_clearance_service_listing .service_column,
      .freight_services .freight_service_listing .service_column{
        padding: 10px 30px;
      }

      .service_advantage .inner_advantage .section_header{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .service_advantage .inner_advantage .advntage_section{
        flex: 0 0 80%;
        max-width: 80%;
        padding: 25px 25px 0;
        margin-top: 25px;
      }

      .custom_clearance_background{
        margin-top: -250px;
      }

      .custom_advisory_help_section .section_header,
      .custom_advisory_help_section .help_pointers{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .custom_advisory_help_section .help_pointers{
        margin-top: 30px;
        padding-left: 40px;
      }

      .overview_section_intro .overview_content h3{
        font-size: 17px;
      }

      .overview_section_intro .overview_content h2{
        font-size: 65px;
      }

      .overview_section_intro .overview_content{
        padding-left: 40px;
      }

      .location_box .location_content .location_info .location_inner_content .longi_lati,
      .location_box .location_content .location_info .location_inner_content .description{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .location_box .location_content .location_info .location_inner_content .description{
        margin-top: 15px;
      }

    .footer_industries_section{
        flex-wrap: wrap;
    }

    .footer_industries_section .industry_column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .footer_industries_section .industry_column:nth-child(1),
    .footer_industries_section .industry_column:nth-child(2),
    .footer_industries_section .industry_column:nth-child(3){
        border-bottom: 1px solid #e6e6e6;
    }
    
    .footer_company_info .footer_column .footer_telephone a, 
    .footer_company_info .footer_column .footer_email a{
        font-size: 22px;
    }

    .footer_company_info{
        flex-wrap: wrap;
    }

    .footer_company_info .invisiblefooterColumn,
    .footer_company_info .quick_links{
        display: block;
    }

    .footer_company_info .quick_links .column_heading a,
    .footer_company_info .footer_column .column_heading h3,
    .footer_basic_info .basic_info_column .heading h3{
        font-size: 16px;
    }

    .footer_company_info .footer_column:nth-child(1){
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    
    .footer_company_info .footer_column:nth-child(2),
    .footer_company_info .footer_column:nth-child(3),
    .footer_company_info .footer_column:nth-child(5),
    .footer_company_info .footer_column:nth-child(6){
        flex: 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 15px;
    }
    
    .footer_company_info .footer_column:nth-child(4){
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .footer_other_link{
        display: none;
    }

    .footer_basic_info .basic_info_column:nth-child(2){
        padding-right: 50px;
    }
    .contactDetails .innerContactDetails h1 {
        font-size: 18px;
      }
      .contactDetails .innerContactDetails h1 span {
        font-size: 16px;
      }
      .paragraphWithSpan p {
        font-size: 36px;
      }
      /* .innerBlogsMain {
        padding: 70px 15px 0 15px !important;
      } */
      .tracking {
        flex-direction: column;
      }
      .tracking .trackingLeft {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .tracking .trackingRight {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .tracking .trackingRight {
        padding-left: 15px;
      }
      .custDrop {
        padding-left: 0;
      }
      .tracking:nth-child(1) {
        margin-bottom: 60px;
      }
      .industry .industryBox {
        padding: 19px 45px;
      }
      .serviceModal {
        flex-direction: column;
      }
      .serviceModal .serviceModalLeft,
      .serviceModal .serviceModalRight {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .serviceModal .serviceModalRight{
        margin-top: 30px;
      }
      .serviceModal .serviceModalLeft .section_header {
        margin-bottom: 30px;
      }

      .container_dimension_box .container_img{
        position: unset;
        text-align: center;
      }

      .general_purpose_table, .general_purpose_table_2{
        width: 100% !important;
      }

      .general_purpose_table_2{
        margin: 50px auto 0;
      }

      .container_dimension_table .tbHeading{
        text-align: center;
      }

      .general_purpose_table{
        margin: 50px auto 0;
      }

      .topInfoSect .topInfoSectRight p {
        font-size: 35px;
        line-height: 72.81px;
      }
      .custInnerCareerArea label {
        width: 235px;
      }
      .whatWeSayInner {
        flex-direction: column;
      }
      .whatWeSayInner .whatWeSayInnerLeft,
      .whatWeSayInner .whatWeSayInnerRight {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .whatWeSayInner .whatWeSayInnerLeft {
        text-align: center;
      }
      .owl-carousel .owl-dots.disabled,
      .owl-carousel .owl-nav.disabled {
        display: flex !important;
      }
      .plainText p {
        font-size: 28px;
      }

      .contactDetails .innerContactDetailsRight{
        padding-left: 40px;
      }
}

@media (max-width: 767px){
    .floating_call_btn{
        display: flex;
      }

    .banner_area{
        height: 95vh;
    }

    .bannerArc{
        bottom: 0px;
    }

    .keyFigArc{
        max-width: 60%;
    }

    .left_navbar .logo_area img{
        max-width: 100px;
    }

    .rigt_navbar .appointment_btn{
        display: none;
    }

    .mobileMenu .appointment_btn{
        display: block;
    }

    marquee span {
        font-size: 50px;
    }

    .why_us_section{
        flex-wrap: wrap;
    }

    .why_us_section .why_us_content,
    .mob_whyus_img{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .mob_whyus_img{
        text-align: center;
        margin-bottom: 50px;
    }

    .why_us_section .why_us_content{
        padding: 0;
        margin-bottom: 0;
    }

    .key_figure_section{
        flex-wrap: wrap;
    }

    .key_figure_section .section_header{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }

    .key_figure_section .figures{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .key_figure_section .figures .figure_column h2,
    .key_figure_section .figures .figure_column h2 span{
        font-size: 40px;
    }

    .client_section .client_logo_area .logo_box{
        flex: 0 0 25%;
        max-width: 25%;
        position: relative;
    }


    .client_section .client_logo_area .logo_box:not(:nth-child(7n)) {
        border-right: 1px solid #D5D5D5;
    }

    .client_section .client_logo_area .logo_box:nth-child(4n){
        border-right: unset;
    }

    .client_section .client_logo_area .logo_box:nth-child(4n+1)::before{
        content: '';
        position: absolute;
        bottom: -1px;
        left: -30px;
        width: 50px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    .client_section .client_logo_area .logo_box:nth-child(4n)::before{
        right: -30px;
        content: '';
        position: absolute;
        bottom: -1px;
        left: unset;
        width: 50px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    .industry_column .industry_box:nth-child(5),
    .industry_column .industry_box:nth-child(6),
    .industry_column .industry_box:nth-child(7){
        flex: 0 0 48.5%;
        max-width: 48.5%;
    }

    .industry_column .industry_box .industry_content h3 {
        font-size: 20px;
    }

    .automobile_section .inner_automobile_section{
        height: 490px;
    }

    .automobile_content{
        left: 30px;
    }

    .pharma_section .inner_automobile_section{
        height: 490px;
    }

    .pharma_content{
        right: 30px;
    }

    .page_header h2{
        font-size: 36px;
        line-height: 45px;
        width: 90%;
        margin: 0 auto;
    }
    .page_header p br{
        display: none;
    }
    
    .page_header p{
        font-size: 20px;
        line-height: 27px;
        width: 90%;
        margin: 0 auto;
    }

    .downloads_area .inner_download_content .download_specific_column{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
        margin-bottom: 20px;
    }

    .downloads_area .inner_download_content .download_specific_column:not(:last-child){
        border-right: none;
    }

    .downloads_area .inner_download_content .download_specific_column:first-child{
        border-right: 1px solid #d4d4d4;
    }

    .quote_section .section_header p {
        font-size: 16px;
    }

    .quote_section .quote_form {
        width: 600px;
    }

    .quote_section .quote_form p {
        font-size: 24px;
    }

    .blog_section .blog_area .blog_column{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .blog_section .blog_area .blog_column:not(:last-child) {
        border-right: none;
    }

    .blog_section .blog_area .blog_column:nth-child(odd){
        border-right: 1px solid #d4d4d4;
    }

    .blog_section .blog_area .blog_column{
        padding: 25px;
    }

    .custom_clearance_content .inner_content,
    .freigt_forwarding_content .inner_content,
    .custom_advisor_content .inner_content,
    .cfs_content .inner_content{
        padding: 40px 0px;
      }

      .cfs_content .inner_content{
        flex-direction: column-reverse;
      }

      .custom_clearance_content .inner_content .custom_clearance_img,
      .custom_clearance_content .inner_content .custom_clearance_content,
      .freigt_forwarding_content .inner_content .freight_img,
      .freigt_forwarding_content .inner_content .freight_content,
      .custom_advisor_content .inner_content .custom_advisor_img,
      .custom_advisor_content .inner_content .custom_advisor_content,
      .cfs_content .inner_content .cfs_content,
      .cfs_content .inner_content .cfs_img{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .cfs_content .inner_content .cfs_content{
        padding-right: 0;
      }

      .custom_clearance_content .inner_content .custom_clearance_img,
      .freigt_forwarding_content .inner_content .freight_img,
      .custom_advisor_content .inner_content .custom_advisor_img,
      .cfs_content .inner_content .cfs_img{
        text-align: center;
      }

      .custom_clearance_content .inner_content .custom_clearance_content,
      .freigt_forwarding_content .inner_content .freight_content,
      .custom_advisor_content .inner_content .custom_advisor_content,
      .cfs_content .inner_content .cfs_content{
        padding-left: 0;
        margin-top: 20px;
      }

    .custom_clearance_services .custom_clearance_service_listing .service_column,
    .freight_services .freight_service_listing .service_column{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content .clearance_advantage_para,
    .custom_clearance_inclusion ul li{
        font-size: 16px;
        line-height: 22px;
      }

      .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content,
      .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_img{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content .clearance_advantage_para{
        padding-left: 0;
        margin-top: 40px;
      }

      .custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_img{
        text-align: center;
        margin-top: 30px;
      }

      .custom_clearance_inclusion ul{
        padding-left: 45px;
      }

      .custom_clearance_background,
      .freight_servie_background{
        height: 450px;
      }

      .service_advantage .inner_advantage .advntage_section h3{
        font-size: 20px;
      }

      .custom_clearance_background img{
        height: 100%;
        width: 100%;
      }

      .custom_advisory_help_section .help_pointers ul li{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .overview_section_intro .overview_img, .overview_section_intro .overview_content,
      .overview_section_ending .overview_img, .overview_section_ending .overview_content{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .overview_section_ending .overview_img{
        text-align: center;
        margin-bottom: 20px;
      }

      .overview_section_intro .overview_content{
        padding-left: 0;
      }

      .overview_section_middleintro .para,
      .warehousing_section_middleintro .para{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
      }

      .container_dimension_table .tbHeading{
        font-size: 20px;
        margin: 10px 0;
      }

      .warehousing_sec .inner_content{
        flex-direction: column-reverse;
      }

      .warehousing_sec .inner_content .freight_content{
        padding-right: 0;
      }

      .industry_association_represent .inner_content .industry_association_img,
        .industry_association_represent .inner_content .industry_association_para{
            flex: 0 0 100%;
            max-width: 100%;
        }
        .industry_association_represent .inner_content .industry_association_para{
            padding: 0;
            margin-top: 20px;
        }

        .organisation_page_contact .contact_form{
            width: 98%;
        }

        .organisation_page_contact .contact_form form .form-element{
            flex: 0 0 100%;
            max-width: 100%;
        }
    
    .footer_company_info .footer_column .footer_telephone a, .footer_company_info .footer_column .footer_email a{
        font-size: 18px;
    }

    .footer_company_info .footer_column:nth-child(1){
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer_company_info .footer_column:nth-child(2),
    .footer_company_info .footer_column:nth-child(3){
        margin-top: 25px;
    }
    
    .footer_company_info .footer_column:nth-child(2),
    .footer_company_info .footer_column:nth-child(3),
    .footer_company_info .footer_column:nth-child(5),
    .footer_company_info .footer_column:nth-child(6){
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 15px;
    }

    .footer_company_info .footer_column ul li a,
    .footer_basic_info .basic_info_column .address_row p:nth-child(2),
    .footer_basic_info .basic_info_column .address_row p:nth-child(1){
        font-size: 14px;
    }

    .footer_company_info .invisiblefooterColumn{
        display: none;
    }

    .footer_basic_info{
        flex-wrap: wrap-reverse;
    }

    .footer_basic_info {
        margin-top: 10px;
    }

    .footer_basic_info .basic_info_column:nth-child(1),
    .footer_basic_info .basic_info_column:nth-child(2),
    .footer_basic_info .basic_info_column:nth-child(3){
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer_basic_info .basic_info_column:nth-child(2){
        margin-top: 15px;
    }

    .footer_basic_info .basic_info_column .address_row:nth-child(3){
        margin-bottom: 10px;
    }

    .footer_basic_info .basic_info_column .copyright p{
        margin-top: 25px;
        line-height: 22px;
    }

    .general_area {
        flex-direction: column;
      }
      .general_area .general_area_left,
      .general_area .general_area_right {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .general_area .general_area_right {
        text-align: center;
      }
      .input_form {
        padding: 50px 0;
      }
      /* .contactDetails {
        flex-direction: column;
        align-items: flex-start;
      } */
      
      /* .innerMidBorder {
        flex: 0 0 50%;
        max-width: 50%;
        display: none;
      } */
      .howCanIHelp span {
        padding: 0;
      }
      .paragraphWithSpan {
        padding: 30px 0 0 0;
      }
      .paragraphWithSpan p {
        font-size: 32px;
      }
      .howCanIHelp {
        padding: 50px 50px;
      }
      .submit_btn .quote_btn {
        margin-top: 10px;
      }
    
      .ulMain {
        flex-wrap: wrap;
      }
      .tracking .trackingRight .body_typography {
        flex: 0 0 30%;
        max-width: 30%;
        padding-bottom: 15px;
      }
      .tracking_2 .trackingRight .body_typography {
        flex: 0 0 50%;
        max-width: 50%;
        padding-bottom: 15px;
      }
      .tracking:nth-child(1) {
        margin-bottom: 30px;
      }
      .incoterms {
        flex-direction: column;
      }
      .incoterms .incotermsLeff,
      .incoterms .incotermsRight {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .incoterms .incotermsLeff {
        padding: 0 30px;
      }
      .incoterms .incotermsLeff p {
        padding: 25px 0 0 0;
      }
      .lengthCalc h1,
      .weightCalc h1,
      .liqCalc h1,
      .cubCalc h1 {
        font-size: 30px;
      }

      .industry .industryBox {
        flex: 0 0 33%;
        max-width: 33%;
      }

      .industry .industryBox:nth-last-child(1),
    .industry .industryBox:nth-last-child(2),
    .industry .industryBox:nth-last-child(3){
        border-bottom: none;
    }

    .industry .industryBox:nth-last-child(4){
        border-bottom: 1px solid #d4d4d4;
    }

      .industry .industryBox:not(:nth-child(4n)){
        border-right: none;
      }

      .industry .industryBox:not(:nth-child(3n)){
        border-right: 1px solid #d4d4d4;
      }

      .industry .industryBox {
        padding: 19px 30px;
      }

      .inner_page_contact .form-element{
        flex: 0 0 100%;
        max-width: 100%;
      }

      .inner_page_contact,
      .inner_page_services_explore{
        width: 98%;
      }

      .location_box .location_content .location_info{
        padding-left: 0;
      }

      .topInfoSect .topInfoSectLeft,
  .topInfoSect .topInfoSectRight {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .topInfoSect {
    flex-direction: column;
  }
  .topInfoSect .topInfoSectRight {
    margin-left: auto;
  }
  .careerFieldArea {
    padding: 70px 50px;
  }
  .custInnerCareerArea label {
    width: 100px;
  }
  .plainText p {
    font-size: 25px;
    line-height: 28px;
  }
   .global_map_with_logo .global_mapping,
.global_map_with_logo .freight_forward_logos{
    flex: 0 0 100%;
    max-width: 100%;
}

.global_map_with_logo .freight_forward_logos{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}

.global_map_with_logo .freight_forward_logos .logo_freight_for{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.global_map_with_logo .freight_forward_logos .logo_freight_for{
    margin-bottom: 20px;
}

.blogBorderBox{
    margin: 25px 0 0;
}
}

@media (max-width: 640px){
    .quote_section .quote_form {
        width: 100%;
    }

    .contactDetails {
        flex-direction: column;
        align-items: flex-start;
      } 

    .contactDetails .innerContactDetailsLeft,
      .contactDetails .innerContactDetailsRight {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contactDetails .innerContactDetailsLeft{
        padding-right: 0;
        border-right: none;
    }

    .contactDetails .innerContactDetailsRight{
        padding-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 600px){
    .plr{
        padding-left: 15px;
        padding-right: 15px;
    }

    .ptb{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .pt{
        padding-top: 30px;
    }

    .pb{
        padding-bottom: 30px;
    }

    .key_figure_section{
        padding-left: 15px;
    }

    .bannerArc{
        max-width: 60%;
    }

    .keyFigArc{
        max-width: 100%;
    }

    .mobile_navbar{
        width: 100%;
    }

    .rigt_navbar .call_btn{
        display: none;
    }

    .slider_content{
        left: unset !important;
        margin: 0 auto !important;
        height: fit-content;
    }

    .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_heading h2,
    .section_header .title, .inner_page_contact h3, .inner_page_services_explore h3,
    .custom_clearance_content .inner_content .custom_clearance_content h3,
    .freigt_forwarding_content .inner_content .freight_content h3,
    .custom_advisor_content .inner_content .custom_advisor_content h3,
    .container_dimensions_section .panel-title > a span,
    .location_box .location_content .location_info .location_name,
    .cfs_content .inner_content .cfs_content h3{
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .swiper-slide-active::after, .swiper-slide-active::before{
        width: 150px;
    }

    .swiper-button-prev{
        margin-right: 80px;
    }

    .swiper-button-next{
        margin-left: 80px;
        margin-right: 15px;
    }

    .swiper-slide-active::after, .swiper-slide-active::before {
        left: calc(50% - 99px);
    }

    marquee span {
        font-size: 40px;
    }

    .key_figure_section .figures .figure_column h2,
    .key_figure_section .figures .figure_column h2 span{
        font-size: 30px;
    }

    .client_section {
        padding-bottom: 0;
    }

    .client_section .client_logo_area .logo_box{
        height: 130px;
    }

    .client_section .client_logo_area::before{
        left: -15px;
    }
    
    .client_section .client_logo_area::after{
        right: -15px;
    }
    
    .client_section .client_logo_area .logo_box:nth-child(4n+1)::before{
        left: -15px;
    }

    .client_section .client_logo_area .logo_box:nth-child(4n)::before{
        right: -15px;
    }

    .industry_service_content .industry_para{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .downloads_area .inner_download_content .download_specific_column .download_listing .title h2{
        font-size: 22px;
    }

    .quote_section .quote_form p {
        font-size: 22px;
    }

    .blog_section .blog_area .blog_column .blog_content a {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .blog_section .blog_area .blog_column{
        padding: 15px;
    }

    .custom_clearance_services .custom_clearance_service_listing .service_column .service_box .service_content h3{
        font-size: 16px;
        line-height: 24px;
      }

      .custom_clearance_services .custom_clearance_service_listing,
      .freight_services .freight_service_listing{
        padding: 0;
      }

      .custom_clearance_services .custom_clearance_service_listing .service_column,
      .freight_services .freight_service_listing .service_column{
        padding: 10px 15px;
        flex: 0 0 100%;
        max-width: 100%;
      }

    .overview_section_middleintro .para {
        width: 93%;
    }

    .warehousing_section_middleintro .para{
        width: 85%;
    }

    .middle_intro_img{
        height: 350px;
    }

    .overview_section_intro .overview_content h3 {
        font-size: 16px;
    }

    .overview_section_intro .overview_content h2 {
        font-size: 55px;
    }

    .middle_intro_img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container_dimension_table .tbHeading{
        font-size: 18px;
      }

      .location_box .location_content .location_img_area img{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 8px;
    }

    .location_maps_info .tab_panels .tabs li{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .client_testimonial_section .cilents_area .testionial_column{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer_industries_section .industry_column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer_industries_section .industry_column:nth-child(4) {
        border-bottom: 1px solid #e6e6e6;
    }

    .footer_company_info .footer_column .footer_telephone{
        margin-bottom: 25px;
    }

    .footer_company_info .footer_column .footer_telephone a, .footer_company_info .footer_column .footer_email a {
        font-size: 16px;
    }

    .footer_company_info .quick_links .column_heading a, .footer_company_info .footer_column .column_heading h3, .footer_basic_info .basic_info_column .heading h3 {
        font-size: 14px;
    }

    .footer_company_info .footer_column ul li a, .footer_basic_info .basic_info_column .address_row p:nth-child(2), .footer_basic_info .basic_info_column .address_row p:nth-child(1) {
        font-size: 13px;
    }

    .quick_links .column_heading:nth-child(1) a{
        line-height: 18px;
    }

    .footer_basic_info .basic_info_column .address_row{
        flex-wrap: wrap;
    }
    .footer_basic_info .basic_info_column .address_row p,
    .footer_basic_info .basic_info_column .address_row p:nth-child(1){
        flex: 0 0 100%;
        max-width: 100%;
    }

    .automobile_para_sect p {
        padding: 35px 0;
      }
      .howCanIHelp {
        padding: 50px 20px;
      }
      .plainTxtBtn p {
        font-size: 20px;
      }
      .exvhangeRate h1 {
        font-size: 30px;
      }
      .innerExchMain {
        padding: 0 30px 30px 30px !important;
      }
      .tracking .trackingRight .body_typography {
        flex: 0 0 50%;
        max-width: 50%;
        padding-bottom: 15px;
      }
      .tracking_2 .trackingRight .body_typography {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 15px;
      }
      .sizeValue .innerSizeValue {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .lengthCalc h1,
      .weightCalc h1,
      .liqCalc h1,
      .cubCalc h1 {
        font-size: 25px;
      }

      .freight_slider .swiper-button-next, .freight_slider .swiper-button-prev {
        right: 0;
        left: unset;
        margin: 0;
    }

    .service_advantage .inner_advantage .advntage_section{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .topInfoSect .topInfoSectRight p {
        font-size: 28px;
      }
      .custInnerCareerArea label {
        width: 120px;
      }
      .careerFieldArea {
        padding: 40px 0;
      }
      .whatWeSayInner .whatWeSayInnerRight p {
        padding: 0 20px 20px 30px;
      }
      .whatWeSayInnerRight .owl-nav button {
        font-size: 30px !important;
      }
      .plainText p {
        font-size: 20px;
      }

      .industry .industryBox {
        flex: 0 0 50%;
        max-width: 50%;
    }

    


    .industry .industryBox:nth-last-child(1),
    .industry .industryBox:nth-last-child(2){
        border-bottom: none;
    }

    .industry .industryBox:nth-last-child(3){
        border-bottom: 1px solid #d4d4d4;
    }


      .industry .industryBox:not(:nth-child(3n)){
        border-right: none;
      }

      .industry .industryBox:not(:nth-child(2n)){
        border-right: 1px solid #d4d4d4;
      }

      .owl-item.center{
        width: 300px !important;
      }
}

@media (max-width: 480px){
    .slider_content{
        width: 93% !important;
        margin: 0 auto !important;
    }

    .service_list .service_column{
        flex: 0 0 100%;
        max-width: 100%;
        height: 300px;
    }

    marquee span {
        font-size: 32px;
    }

    .key_figure_section .figures{
        flex-wrap: wrap;
    }

    .key_figure_section .figures .figure_column{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .client_section .client_logo_area .logo_box{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .client_section .client_logo_area .logo_box:nth-child(3n)::before{
        right: -15px;
        content: '';
        position: absolute;
        bottom: -1px;
        left: unset;
        width: 15px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    .client_section .client_logo_area .logo_box:nth-child(3n+1)::before{
        right: unset;
        content: '';
        position: absolute;
        bottom: -1px;
        left: -15px;
        width: 15px;
        height: 1px;
        background: #D5D5D5;
        display: block;
        z-index: 1;
    }

    .client_section .client_logo_area .logo_box:nth-child(4n){
        border-right: 1px solid #D5D5D5;
    }

    .client_section .client_logo_area .logo_box:nth-child(3n){
        border-right: unset;
    }

    .industry_column .industry_box{
        flex: 0 0 100%;
        max-width: 100%;
        height: 300px;
    }

    .industry_column .industry_box .industry_img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .industry_column .industry_box:nth-child(4){
        flex: 0 0 100%;
        max-width: 100%;
    }

    .industry_column .industry_box:nth-child(5),
    .industry_column .industry_box:nth-child(6),
    .industry_column .industry_box:nth-child(7){
        flex: 0 0 100%;
        max-width: 100%;
    }

    .automobile_content{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .automobile_content .content_outerbox .content_innerbox {
        padding: 25px 30px 30px 20px;
    }

    .automobile_content .content_box .content_heading h2{
        font-size: 20px;
    }

    .pharma_content{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .pharma_content .content_outerbox .content_innerbox {
        padding: 25px 30px 30px 20px;
    }

    .pharma_content .content_box .content_heading h2{
        font-size: 20px;
    }

    .downloads_area .inner_download_content .download_specific_column{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .downloads_area .inner_download_content .download_specific_column:first-child{
        border-right: none;
    }

    .quote_section .quote_form p {
        font-size: 20px;
    }

    .quote_btn{
        padding-left: 0;
    }

    .quote_btn button{
        margin: 0 auto;
    }

    .blog_section .blog_area .blog_column .blog_footer{
        flex-direction: column;
    }

    .blog_section .blog_area .blog_column .blog_footer p{
        font-size: 12px;
    }

    .freight_slider .swiper-button-next, .freight_slider .swiper-button-prev{
        bottom: 0;
        top: unset;
        right: 50%;
    }

    .freight_slider .swiper-button-next{
        right: calc(50% - 15px);
    }

    .freight_slider .swiper-button-prev{
        right: calc(50% + 15px);
    }

    .container_dimensions_section .panel-title > a{
        padding: 15px 0;
    }

    .container_dimensions_section .panel-title > a span{
        margin-right: 0;
        font-size: 20px;
    }

    .custInnerCareerArea label {
        width: 170px;
      }

      .global_map_with_logo .freight_forward_logos .logo_freight_for{
        padding: 0 5px;
      }
}