html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Proxima Nova Rg';
    top: 0 !important;
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

.body_typography{
    font-size: 18px;
}

.body_typography_medium{
    font-size: 16px;
    line-height: 24px;
}

.plr{
    padding-left: 50px;
    padding-right: 50px;
}

.ptb{
    padding-top: 70px;
    padding-bottom: 70px;
}

.pb{
    padding-bottom: 70px;
}

.pt{
    padding-top: 70px;
}

.mlr{
    margin-right: 8px;
    margin-left: 8px;
}

.ml{
    margin-left: 8px;
}

.mr{
    margin-right: 8px;
}

.section_header .title{
    position: relative;
    color: #002856;
    font-size: 35px;
    line-height: 42px;
    font-weight: 600;
    padding-left: 25px;
    position: relative;
}

.section_header .title::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background: #c40404;
    left: 0;
    top: 0;
    display: block;
}

.btn{
    border: none;
    padding: 0;
    outline: none;
}

.btn:hover{
    background: transparent !important;
    outline: none;
}

.btn:focus, .btn:active, .btn:focus-visible{
    border: none !important;
    box-shadow: none !important;
    border: none !important;
    background: transparent !important;
    outline: none !important;
}

/* Header Css */
.navbar_area,
.navbar_area .rigt_navbar,
.navbar_area .rigt_navbar nav ul,
.appointment_btn a,
.call_btn a,
.menu_dropdown,
.floating_call_btn,
.footer_industries_section,
.footer_industries_section .industry_column,
.footer_industries_section .industry_column .industry_icon,
.footer_company_info,
.footer_other_link,
.social_links,
.social_links li a,
.footer_basic_info,
.footer_basic_info .basic_info_column:nth-child(1),
.footer_basic_info .basic_info_column .address_row,
.service_list,
.service_content .readMoreBtn,
.why_us_section,
.why_us_section .why_us_img_two,
.key_figure_section,
.key_figure_section .figures,
.client_section .client_logo_area,
.client_section .client_logo_area .logo_box,
.industry_service_content,
.industry_column,
.blog_section .blog_area,
.blog_section .blog_area .blog_column .blog_footer,
.downloads_area .inner_download_content,
.downloads_area .inner_download_content .download_specific_column .download_listing .pdf_list li a,
/* .quote_form, */
.quote_form .quote_dropdown .dropdown_head,
.quote_btn button,
.freigt_forwarding_content .inner_content,
.freight_services .freight_service_listing,
.service_advantage .inner_advantage,
.global_map_with_logo,
.inner_page_contact .contact_form form,
.inner_page_services_explore ul,
.custom_clearance_content .inner_content,
.custom_clearance_services .custom_clearance_service_listing,
.custom_clearance_advantage .inner_clearance_advantage,
.custom_advisor_content .inner_content,
.custom_advisory_help_section,
.custom_advisory_help_section .help_pointers ul,
.cfs_content .inner_content,
.overview_section_intro,
.overview_section_ending,
.leadership_team_area .leadership_content,
.container_dimensions_section .panel-title > a,
.location_box .location_content .location_info .location_inner_content,
.location_box .location_content .location_info .location_inner_content .description,
.location_box .location_content .location_img_area,
.location_maps_info .tab_panels .tabs,
.industry_association_represent .inner_content,
.organisation_page_contact .contact_form form,
.client_testimonial_section .cilents_area,
.floating_contact_area,
.floating_contact_area .contact_button,
.floating_contact_area .floating_contact_form .form-element button,
.client_testimonial_slider_section .client_said_area,
.custDrop .btn_custom{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.navbar_area{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

.navbar_area.bgChange{
    background: #fff;
}

.navbar_area .rigt_navbar{
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding-right: 15px;
    position: relative;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li{
    position: relative;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li a{
    font-size: 14px;
    text-decoration: none;
    /* color: #000; */
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.navbar_area .rigt_navbar nav.desktop-navbar .menu_dropdown ul li a{
  color: #000;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li a.menulinksColor{
    color: #000;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li a:hover{
    font-weight: 600;
}
        
.navbar_area .rigt_navbar nav.desktop-navbar ul li:not(:last-child){
    margin-right: 30px;
}

.menu_dropdown{
    position: absolute;
    top: 45px;
    width: 600px;
    background: #fff;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 15px 15px 30px;
    box-shadow: 1px 1px 25px #e6e6e6,
                -1px -1px 25px #e6e6e6;
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
}


.menu_dropdown::before{
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #fff;
    top: -15px;
    left: 20px;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li:last-child .menu_dropdown{
    right: 0;
    left: unset;
    z-index: -2;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li:last-child .menu_dropdown::before{
    left: unset;
    right: 20px;
}

.menu_dropdown ul{
    flex-direction: column;
    flex: 0 0 50%;
    max-width: 50%;
}

.menu_dropdown ul li:not(:last-child){
    margin-bottom: 15px;
}

.navbar_area .rigt_navbar nav.desktop-navbar ul li:hover .menu_dropdown{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 1;
}

.menu_dropdown ul li a:hover{
    color: #c40404 !important;
    font-weight: 600 !important;
}

.menu_dropdown .serviceImgChange{
    flex: 0 0 50%;
    max-width: 50%;
}

.menu_dropdown .serviceImgChange img{
    max-width: 100%;
}


.appointment_btn,
.call_btn{
    margin-right: 15px;
}

.appointment_btn{
    margin-left: 30px;
}

.appointment_btn a,
.call_btn a{
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}

.appointment_btn a span,
.call_btn a span{
    padding-top: 2px;
}

.appointment_btn a{
    background: #c40404;
    padding: 10px 20px;
    border-radius: 100px;
}

.call_btn a{
    background: #00A0DB;
    padding: 10px 20px;
    border-radius: 100px;
}

.appointment_btn a svg,
.call_btn a svg{
    font-size: 18px;
    margin-right: 5px;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}
.goog-logo-link {
    display:none !important;
}

.flag-icon{
    display: inline-block !important;
    height: 35px;
    width: 35px;
    background-repeat: unset;
    border-radius: 100%;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default, .btn-default:focus-visible {
    border: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.bootstrap-select{
    margin-bottom: 3px !important;
}

.bootstrap-select .btn{
    display: flex;
    align-items: center;
    padding-right: 0;
    background: transparent !important;
}

.bootstrap-select .btn:focus {
    outline: unset !important;
    outline: unset !important;
    outline-offset: -2px;
}

.bootstrap-select .dropdown-menu li a:hover,
.bootstrap-select .dropdown-menu li a:focus{
    outline: none !important;
    background: transparent;
}

.bootstrap-select .dropdown-menu{
    padding: 0;
}

.bootstrap-select .dropdown-menu li a{
    padding: 5px 8px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.hamburger svg{
    font-size: 36px;
    color: #c40404;
}

.mobile_navbar{
    position: fixed;
    background: #fff;
    top: 0;
    /* left: 0; */
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    padding: 25px;
    box-shadow: 1px 1px 20px #e6e6e6;
    left: -110%;
    transition: 0.65s ease-in-out all;
    z-index: 2;
    /* border-top-right-radius: 50px; */
}

.mobile_navbar.showMobNav{
    left: 0;
}

.mobile_navbar::-webkit-scrollbar{
    width: 5px;
}

.mobile_navbar::-webkit-scrollbar-track{
    background: #e6e6e6;
}

.mobile_navbar::-webkit-scrollbar-thumb{
    background: #c40404;
}

.closeMenu{
    text-align: right;
}

.closeMenu span{
    padding: 8px 12px;
    background: #c40404;
    color: #fff;
    border-radius: 100px;
    font-size: 14px;
    cursor: pointer;
}

.mobile_navbar .logo_area{
    text-align: center;
}

/* Accordion */
.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #EEEEEE;
}

.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: transparent;
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

.more-less {
    float: right;
    color: #212121;
    font-size: 16px;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}

.panel-body ul{
    padding-left: 15px;
}

.panel-body ul li{
    margin-bottom: 10px;
}

.panel-body ul li a{
    color: #000;
    text-decoration: none;
}

.panel-body ul li a:hover{
    color: #c40404;
    font-weight: 600;
}

.floating_call_btn{
    height: 50px;
    width: 50px;
    /* background: #00A0DB; */
    background: #c40404;
    color: #fff;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 100%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}

.floating_call_btn svg{
    color: #fff;
    font-size: 24px;
}

/* Footer Css */
.footer_section {
    background: #E8F4FF;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.footer_industries_section{
    margin-bottom: 45px;
}

.footer_industries_section .industry_column{
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
    background: #00A0DB;
    flex-direction: column;
    -webkit-justify-content: start;
    -webkit-box-pack: start;
    justify-content: start;
    align-items: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    padding: 20px 15px 25px;
}

.footer_industries_section .industry_column:not(:last-child){
    border-right: 1px solid #e6e6e6;
}

.footer_industries_section .industry_column .industry_icon{
    height: 70px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 25px;
}

.footer_industries_section .industry_column .industry_name a{
    text-align: center;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    line-height: 26px;
}

.footer_company_info .footer_column:nth-child(1){
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.footer_company_info .footer_column:nth-child(2),
.footer_company_info .footer_column:nth-child(3){
    flex: 0 0 25%;
    max-width: 25%;
}

.footer_company_info .footer_column:nth-child(4){
    flex: 0 0 16.67%;
    max-width: 16.67%;
}

.footer_company_info .invisiblefooterColumn,
.footer_company_info .quick_links{
    display: none;
}

.footer_company_info .quick_links .column_heading a{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
    color: #2d2d2d;
}

.footer_company_info .footer_column .footer_logo{
    margin-bottom: 35px;
}

.footer_company_info .footer_column .footer_telephone{
    margin-bottom: 45px;
}

.footer_company_info .footer_column .footer_telephone span,
.footer_company_info .footer_column .footer_email span{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    color: #2d2d2d;
}

.footer_company_info .footer_column .footer_telephone a,
.footer_company_info .footer_column .footer_email a{
    font-size: 28px;
    font-weight: 400;
    display: block;
    text-decoration: none;
    color: #2d2d2d;
}

.footer_company_info .footer_column .column_heading h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer_company_info .footer_column ul li{
    margin-bottom: 12px;
}

.footer_company_info .footer_column ul li a{
    font-size: 15px;
    color: #2d2d2d;
    text-decoration: none;
}

.footer_company_info .footer_column ul li a:hover{
    color: #c40404;
}

.footer_other_link{
    margin-top: 20px;
}

.footer_other_link .column_heading:nth-child(1){
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.footer_other_link .column_heading:nth-child(2),
.footer_other_link .column_heading:nth-child(3){
    flex: 0 0 25%;
    max-width: 25%;
}

.footer_other_link .column_heading:nth-child(4){
    flex: 0 0 16.67%;
    max-width: 16.67%;
}

.footer_other_link .column_heading a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #2d2d2d;
}

.footer_basic_info{
    margin-top: 45px;
}

.footer_basic_info .basic_info_column:nth-child(1){
    flex: 0 0 33.33%;
    max-width: 33.33%;
    -webkit-align-items: end;
    -webkit-box-align: end;
    align-items: end;
}

.footer_basic_info .basic_info_column:nth-child(2){
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 175px;
}

.footer_basic_info .basic_info_column:nth-child(3){
    flex: 0 0 16.67%;
    max-width: 16.67%;
}

.footer_basic_info .basic_info_column .copyright p{
    font-size: 12px;
    color: #2d2d2d;
    font-weight: 400;
    margin-bottom: 10px;
}

.footer_basic_info .basic_info_column .heading h3{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer_basic_info .basic_info_column .address_row{
    margin-bottom: 10px;
    align-items: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
}

.footer_basic_info .basic_info_column .address_row:nth-child(3){
    margin-bottom: 30px;
}

.footer_basic_info .basic_info_column .address_row p:nth-child(1){
    flex: 0 0 25%;
    max-width: 25%;
    font-size: 15px;
    font-weight: 600;
}

.footer_basic_info .basic_info_column .address_row p:nth-child(2){
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

.social_links{
    flex-wrap: wrap;
}

.social_links li a{
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    height: 30px;
    width: 30px;
    background: #2d2d2d;
    border-radius: 2px;
    margin-bottom: 20px;
}

.social_links li:not(:last-child) a{
    margin-right: 20px;
}

.social_links li a svg{
    color: #fff;
    font-size: 18px;
}

.footer_arc{
    position: absolute;
    left: 0;
    bottom: -25px;
    z-index: -1;
}

/* Banner SLider Css */
.banner_area{
    height: 100vh;
    position: relative;
}

.bannerArc{
    position: absolute;
    bottom: -185px;
    right: 0;
    max-width: 46%;
    z-index: 2;
}

.banner_area .swiper-slide{
    position: relative;
}


.banner_area .swiper-slide .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
    opacity: 0.9;
    display: block;
    width: 100%;
    height: 100%;
}

.banner_area .swiper {
    width: 100%;
    height: 100%;
  }

  .banner_area .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .banner_area .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner_area .swiper-button-next:after, .banner_area .swiper-button-prev:after{
    display: none;
  }

  .banner_area .slider_footer{
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    top: 91.6%;
  }

  .banner_area .swiper-button-next, .banner_area .swiper-button-prev, .banner_area .swiper-pagination-fraction{
    left: unset;
    right: unset;
    position: unset;
    width: unset;
    height: unset;
    top: unset;
    margin: unset;
  }

  .banner_area .swiper-button-prev{
    margin-right: 115px;
    font-size: 15px;
    color: #fff;
  }

  .banner_area .swiper-button-next{
    margin-left: 115px;
    margin-right: 30px;
    font-size: 15px;
    color: #fff;
  }

  .banner_area .swiper-pagination-fraction{
    color: #fff;
  }

  .banner_area .swiper-dots{
    position: absolute;
    z-index: 1000;
    bottom: 10px;
    display: flex;
  }

  .banner_area .swiper-dots .swiper-dot{
    height: 2px;
    width: 10px;
    background: #000;
    display: inline-block;
  }

  .banner_area .swiper-slide-active::before{
    content: '';
    width: 200px;
    height: 1px;
    display: block;
    background: #fff;
    position: absolute;
    top: 93%;
    left: calc(50% - 135px);
    z-index: 3;
  }

  .banner_area .swiper-slide-active::after{
    content: '';
    width: 200px;
    height: 2px;
    position: absolute;
    top: 92.8%;
    left: calc(50% - 135px);
    display: block;
    background: #fff;
    transform-origin: left;
    animation: leaves 3.5s ease-in-out;
    
  }

  @keyframes leaves{
    0%{
      transform: scaleX(0);
    }

    100%{
      transform: scaleX(1);
    }
  }

  .banner_area .slider_content{
    position: absolute;
    width: 375px;
    left: 50px;
    bottom: 0;
    background: #fff;
    padding: 10px;
  }

  .banner_area .slider_content .slide_outerbox{
    background: #c40404;
  }

  .banner_area .slider_content .slide_outerbox .slide_innerbox{
    background: #fff;
    border-top-right-radius: 30px;
    padding: 20px;
  }

  .banner_area .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_heading h2{
    font-size: 39px;
    color: #002856;
    text-align: left;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 15px;
  }

  .banner_area .slider_content .slide_outerbox .slide_innerbox .slide_box .slide_para p{
    text-align: left;
    line-height: 24px;
    font-size: 16px;
  }

/* Service Section Css */
.service_list{
    margin-top: 50px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.service_list .service_column{
    flex: 0 0 23%;
    max-width: 23%;
}

.service_list .service_column .service_box{
    position: relative;
    overflow: hidden;
}

.service_list .service_column .service_box::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: transparent;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.7) 100%);
}

.service_list .service_column .service_box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.7;
    display: none;
}

.service_list .service_column .service_box:hover::before{
    display: block;
}

.service_list .service_column .service_box .service_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service_list .service_column .service_box .service_name{
    position: absolute;
    bottom: 35px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    width: 100%;
    z-index: 1;
    font-weight: 600;
    letter-spacing: .5px;
}

.service_list .service_column .service_box:hover .service_name{
    display: none;
}

.service_list .service_column .service_box .service_content{
    padding: 0 25px;
    position: absolute;
    top: 65px;
    z-index: 1;
}

.service_list .service_column .service_box .service_content p{
    color: #fff;
    transform: translateY(-150%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
    text-align: justify;
}

.service_list .service_column .service_box .service_content .readMoreBtn{
    width: 144px;
    height: 35px;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    background: #00A0DB;
    border-radius: 100px;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.11px;
    margin: 35px auto 0;
    transform: translateY(250%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
}

.service_list .service_column .service_box:hover .service_content p{
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}

.service_list .service_column .service_box:hover .service_content .readMoreBtn{
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
}

/* Marquee Css */

.horizontal_scroll_text{
    background: #002344;
}
  
marquee span {
    font-size: 85px;
    font-weight: 600;
}

.marqueeOne span{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #c40404;
}

.marqueeTwo span{
    color: #fff;
}


/* Why Us Css */

.why_us_section .why_us_img_one,
.why_us_section .why_us_img_two{
    flex: 0 0 25%;
    max-width: 25%;
}

.why_us_section .why_us_img_one{
    margin-bottom: 70px;
}

.why_us_section .why_us_img_one img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.why_us_section .why_us_img_two img{
    width: 100%
}

.why_us_section .why_us_img_two{
    align-items: flex-end;
}

/* .why_us_section .why_us_img_two{
    flex: 0 0 25%;
    max-width: 25%;
} */

.why_us_section .why_us_content{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 70px 0 60px;
    margin-bottom: 70px;
}

.why_us_section .why_us_content .section_header{
    margin-bottom: 25px;
}

.why_us_para p{
    color: #636363;
    font-weight: 400;
    line-height: 25px;
}

.mob_whyus_img{
    display: none;
}
  
/* Key Figure CSS */
.key_figure_section{
    padding-left: 50px;
    position: relative;
}

.keyFigArc{
    position: absolute;
    bottom: -110px;
    left: -50px;
    max-width: 45%;
    z-index: -1;
    opacity: 0.6;
}

.key_figure_section .section_header{
    flex: 0 0 35%;
    max-width: 35%;
}

.key_figure_section .figures{
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.key_figure_section .figures .figure_column{
    flex: 0 0 45%;
    max-width: 45%;
    margin-bottom: 25px;
}

.key_figure_section .figures .figure_column h2{
    font-size: 80px;
    margin-bottom: 20px;
    position: relative;
}

.key_figure_section .figures .figure_column h2 span{
    font-size: 80px;
}

.key_figure_section .figures .figure_column h2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #707070;
    left: 0;
    bottom: -5px;
}

.key_figure_section .figures .figure_column span{
    font-size: 16px;
}

.key_figure_section .figures .figure_column:nth-child(3),
.key_figure_section .figures .figure_column:nth-child(4){
    color: #C40404;
}

.key_figure_section .figures .figure_column:nth-child(5),
.key_figure_section .figures .figure_column:nth-child(6){
    color: #00A0DB;
}

/* Client Section */
.client_section{
    background: #E8F4FF;
    padding-bottom: 0;
}

.client_section .client_logo_area{
    margin-top: 50px;
    flex-wrap: wrap;
    border-top: 1px solid #D5D5D5;
    position: relative;
}

.client_section .client_logo_area::before{
    content: '';
    position: absolute;
    top: -1px;
    left: -50px;
    width: 50px;
    height: 1px;
    background: #D5D5D5;
    display: block;
    z-index: 1;
}

.client_section .client_logo_area::after{
    content: '';
    position: absolute;
    top: -1px;
    right: -50px;
    width: 50px;
    height: 1px;
    background: #D5D5D5;
    display: block;
    z-index: 1;
}

.client_section .client_logo_area .logo_box{
    flex: 0 0 14.28%;
    max-width: 14.28%;
    height: 170px;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid #D5D5D5;
    position: relative;
}

.client_section .client_logo_area .logo_box:not(:nth-child(7n)){
    border-right: 1px solid #D5D5D5;
}

.client_section .client_logo_area .logo_box:nth-child(7n+1)::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: -50px;
    width: 50px;
    height: 1px;
    background: #D5D5D5;
    display: block;
    z-index: 1;
}
.client_section .client_logo_area .logo_box:nth-child(7n)::before{
    content: '';
    position: absolute;
    bottom: -1px;
    right: -50px;
    width: 50px;
    height: 1px;
    background: #D5D5D5;
    display: block;
    z-index: 1;
}

/* Industry Service Css */
.industry_service_content{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.industry_service_content .section_header,
.industry_service_content .industry_para{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 10px;
}

.industry_service_content .industry_para{
    padding-left: 35px;
}

.industry_column{
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
}

.industry_column .industry_box{
    flex: 0 0 32%;
    max-width: 32%;
    position: relative;
    overflow: hidden;
    margin-top: 25px;
}

.industry_column .industry_box:nth-child(4),
.industry_column .industry_box:nth-child(5),
.industry_column .industry_box:nth-child(6),
.industry_column .industry_box:nth-child(7){
    flex: 0 0 24%;
    max-width: 24%;
}

.industry_column .industry_box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    background: transparent;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,.8) 100%);
}

.industry_column .industry_box .industry_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.industry_column .industry_box .industry_img img{
    height: 100%;
    width: 100%;
}


.industry_column .industry_box .industry_content{
    position: absolute;
    left: 55px;
    bottom: 45px;
    z-index: 2;
    transform: translateY(60px);
    transition: 0.5s ease-in-out all;
}

.industry_column .industry_box .industry_content h3{
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
}

.industry_column .industry_box .industry_content .industryReadMore{
    background: #00A0DB;
    font-size: 11px;
    line-height: 13px;
    padding: 12px 40px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    opacity: 0;
    visibility: hidden;
    transform: 0.75s ease-in-out all;
}

.industry_column .industry_box:hover .industry_content{
    transform: translateY(0);
}

.industry_column .industry_box:hover .industry_content .industryReadMore{
    opacity: 1;
    visibility: visible;
}

/* Auto Mobiles Css */
.automobile_section .inner_automobile_section{
    position: relative;
    height: 550px;
    background: url('../images/Case_Study_1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.automobile_content {
    position: absolute;
    width: 375px;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    padding: 10px;
}

.automobile_content img{
    position: absolute;
    right: 10px;
    top: 10px;
}

.automobile_content .content_outerbox .content_innerbox{
    background: #fff;
    padding: 28px 40px 40px 25px;
}

.automobile_content .content_box .content_heading p{
    color: #00A0DB;
    font-weight: 600;
}

.automobile_content .content_box .content_heading h2{
    font-size: 28px;
    line-height: 37px;
    color: #2D2D2D;
    font-weight: bold;
    margin: 30px 0px;
}

.automobile_content .content_box .content_para p{
    line-height: 24px;
    color: #2D2D2D;
}

/* Pharama Section Css */
/* Auto Mobiles Css */
.pharma_section .inner_pharma_section{
    position: relative;
    height: 550px;
    background: url('../images/Case_Study_2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.pharma_content {
    position: absolute;
    width: 375px;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    padding: 10px;
}

.pharma_content img{
    position: absolute;
    right: 10px;
    top: 10px;
}

.pharma_content .content_outerbox .content_innerbox{
    background: #fff;
    padding: 28px 40px 40px 25px;
}

.pharma_content .content_box .content_heading p{
    color: #00A0DB;
    font-weight: 600;
}

.pharma_content .content_box .content_heading h2{
    font-size: 28px;
    line-height: 37px;
    color: #2D2D2D;
    font-weight: bold;
    margin: 30px 0px;
}

.pharma_content .content_box .content_para p{
    line-height: 24px;
    color: #2D2D2D;
}

/* Blog Section Css */
.blog_section{
    padding-bottom: 70px;
}

.blog_section .section_header{
    padding-top: 40px;
    padding-bottom: 30px;
}

.blog_section .blog_area{
    flex-wrap: wrap;
    border-top: 1px solid #DDDFE1;
    border-bottom: 1px solid #DDDFE1;
}

.blog_section .blog_area .blog_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 40px;
}

.blog_section .blog_area .blog_column:hover{
    background: #E8F4FF;
}

.blog_section .blog_area .blog_column:not(:last-child){
    border-right: 1px solid #DDDFE1;
}

.blog_section .blog_area .blog_column .blog_content a{
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 50px;
    color: #2d2d2d;
    text-decoration: none;
    display: inline-block;
}

.blog_section .blog_area .blog_column .blog_content a:hover{
    color: #c40404;
}

.blog_section .blog_area .blog_column .blog_img img{
    width: 100%;
}

.blog_section .blog_area .blog_column .blog_footer{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 15px;
}

/* Downloads Page Css */
.page_header{
    background-image: url('../images/download_bg.png');
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 135px 0 40px 180px;
}

.page_header h2{
    color: #fff;
    font-size: 50px;
    line-height: 85px;
    /* font-weight: 600; */
}

.page_header p{
    font-size: 29px;
    line-height: 36px;
    /* font-weight: 600; */
    color: #fff;
    width: 775px;
}

.downloads_area .inner_download_content{
    flex-wrap: wrap;
    padding: 45px 0 50px;
}

.downloads_area .inner_download_content{
    margin-right: -15px;
    margin-left: -15px;
}

.downloads_area .inner_download_content .download_specific_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
}

.downloads_area .inner_download_content .download_specific_column:not(:last-child){
    border-right: 1px solid #d4d4d4;
}

.downloads_area .inner_download_content .download_specific_column .download_img img{
    width: 100%;
}

.downloads_area .inner_download_content .download_specific_column .download_listing{
    padding: 25px;
}

.downloads_area .inner_download_content .download_specific_column .download_listing .title h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.downloads_area .inner_download_content .download_specific_column .download_listing .pdf_list li a{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    color: #1a1a1a;
    text-decoration: none;
    margin-bottom: 10px;
}

.downloads_area .inner_download_content .download_specific_column .download_listing .pdf_list li a svg{
    color: #00A0DB;
}


/* Quote Section Css */
.quote_section{
    background: url('../images/quote_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.quote_section .section_header h2{
    color: #fff;
}

.quote_section .section_header p{
    font-size: 22px;
    line-height: 28px;
    margin-top: 15px;
    padding-left: 25px;
    margin-bottom: 25px;
    color: #fff;
}


.quote_section .quote_form{
    padding-left: 25px;
    width: 850px;
}

.quote_section .quote_form p{
    font-size: 36px;
    line-height: 49px;
    display: inline-block;
    margin-bottom: 10px;
    color: #fff;
}

.quote_section .quote_form .quote_dropdown{
    display: inline-block;
    position: relative;
}

.quote_section .quote_form .quote_dropdown .dropdown_head{
    align-items: center;
    background: #0090C5;
    color: #fff;
    padding: 0 8px;
    cursor: pointer
}

.quote_section .quote_form .quote_dropdown .value_dropdown{
    position: absolute;
    width: 100%;
    background: #fff;
    top: 100%;
    left: 0;
    z-index: 2;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
}

.quote_section .quote_form .quote_dropdown .value_dropdown.show_value_dropdown{
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

.quote_section .quote_form .quote_dropdown .value_dropdown ul li{
    font-size: 24px;
    padding: 10px;
    color: #0090C5;
    cursor: pointer;
}

.quote_section .quote_form .quote_dropdown .value_dropdown ul li:not(:last-child){
    border-bottom: 1px solid #e6e6e6;
}

.quote_btn{
    padding-left: 25px;
    margin-top: 35px;
}

.quote_btn button{
    width: 290px;
    background: #C40404;
    color: #fff;
    border: none;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px;
}

.quote_btn button svg{
    font-size: 22px;
    margin-right: 7px;
}

.quote_btn button span{
    font-size: 18px;
    display: inline-block;
    margin-top: 3px;
}

/* Freight Forwarding Page CSS */
.freight_services{
    background: #E8F4FF;
    padding-bottom: 30px;
}

.freigt_forwarding_content .inner_content{
    flex-wrap: wrap;
    padding: 40px 50px;
}

.freigt_forwarding_content .inner_content .freight_img{
    flex: 0 0 45%;
    max-width: 45%;
}
.freigt_forwarding_content .inner_content .freight_content{
    flex: 0 0 55%;
    max-width: 55%;
    padding-left: 35px;
}

.freigt_forwarding_content .inner_content .freight_content h3{
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

.freigt_forwarding_content .inner_content .freight_content{
    line-height: 24px;
}

.freight_services .freight_service_listing{
    padding: 0 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.freight_services .freight_service_listing .service_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 45px;
    padding: 10px 40px;
}

.freight_services .freight_service_listing .service_column .service_box .service_icon{
    height: 90px;
}

.freight_services .freight_service_listing .service_column .service_box .service_content h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.service_advantage .inner_advantage{
    flex-wrap: wrap;
}

.service_advantage .inner_advantage .section_header,
.service_advantage .inner_advantage .advntage_section{
    flex: 0 0 50%;
    max-width: 50%;
}

.service_advantage .inner_advantage .advntage_section h3{
    font-size: 23px;
    font-weight: 600;
    line-height: 29px;
    color: #C40404;
    margin-bottom: 15px;
    padding-right: 50px;
}

.service_advantage .inner_advantage .advntage_section{
    padding-left: 80px;
    padding-right: 50px;
}

.service_advantage .inner_advantage .advntage_section ul{
    padding: 10px 65px;
    border-left: 5px solid #C40404;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 2px 2px 10px #e6e6e6,
                -2px -2px 10px #e6e6e6;
    background: #fff;
}

.service_advantage .inner_advantage .advntage_section ul li{
    font-weight: 600;
    padding: 14px 0;
}

.service_advantage .inner_advantage .advntage_section ul li:not(:last-child){
    border-bottom: 1px solid #d4d4d4;
}

.freight_servie_background{
    margin-top: -265px;
    position: relative;
    z-index: -1;
}

.freight_servie_background img{
    width: 100%;
    height: 100%;
}

.global_map_with_logo{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

.global_map_with_logo .global_mapping {
    flex: 0 0 85%;
    max-width: 85%;
}

.global_map_with_logo .freight_forward_logos{
    text-align: center;
    flex: 0 0 15%;
    max-width: 15%;
}

.global_map_with_logo .freight_forward_logos .logo_freight_for:not(:last-child){
    margin-bottom: 20px;
}

.global_map_with_logo .freight_forward_logos img:not(:last-child){
    margin-bottom: 25px;
}

.freight_slider{
    margin-top: 30px;
    height: 505px;
}

.freight_slider .swiper-slide .frieght_slider_content{
    text-align: left;
}

.freight_slider .swiper-slide .frieght_slider_content img{
    max-width: 100%;
    height: auto;
    width: unset;
}

.freight_slider .swiper-slide .innerpagesliderimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.freight_slider .swiper-slide::before,
.freight_slider .swiper-slide::after{
    display: none;
}

.frieght_slider_content .content_box .content_heading h2{
    margin: 10px 0 30px;
}

.freight_slider .swiper-button-next,
.freight_slider .swiper-button-prev{
    right: 0;
    left: unset;
    height: 30px;
    width: 30px;
    background: #C40404;
}

.freight_slider .swiper-button-next::after,
.freight_slider .swiper-button-prev::after{
    font-size: 16px;
    color: #fff;
}

.freight_slider .swiper-button-prev{
    top: calc(50% - 15px);
}

.freight_slider .swiper-button-next{
    top: calc(50% + 15px);
}

.inner_page_contact{
    width: 65%;
    margin: 0 auto;
    padding: 50px 0;
}

.inner_page_contact h3{
    font-size: 35px;
    line-height: 59px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}

.inner_page_contact .contact_form form{
    flex-wrap: wrap;
}

.inner_page_contact .form-element{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin-bottom: 25px;
}

.inner_page_contact .form-element:nth-child(4),
.inner_page_contact .form-element:nth-child(5){
    flex: 0 0 100%;
    max-width: 100%;
}


.inner_page_contact .form-element input,
.inner_page_contact .form-element textarea{
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    padding: 0;
}

.inner_page_contact .form-element button{
    width: 124px;
    height: 45px;
    background: #C40404;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    outline: none;
    box-shadow: none;
}

.inner_page_contact .form-element:nth-child(5){
    text-align: center;
}

.inner_page_services_explore{
    width: 65%;
    margin: 0 auto;
    padding: 0 0 50px;
}

.inner_page_services_explore h3{
    font-size: 35px;
    line-height: 59px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
}

.inner_page_services_explore ul{
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.inner_page_services_explore ul li a{
    color: #2d2d2d;
    text-decoration: none;
}

.inner_page_services_explore ul li{
    /* flex: 0 0 20%;
    max-width: 20%; */
    padding: 0 12px;
    margin-bottom: 20px;
}

/* Custom Clearance */
.custom_clearance_services{
    background: #E8F4FF;
}

.custom_clearance_content{
    flex-wrap: wrap;
}

.custom_clearance_content .inner_content{
    flex-wrap: wrap;
    padding: 40px 50px;
}

.custom_clearance_content .inner_content .custom_clearance_img{
    flex: 0 0 45%;
    max-width: 45%;
}
.custom_clearance_content .inner_content .custom_clearance_content{
    flex: 0 0 55%;
    max-width: 55%;
    padding-left: 35px;
}

.custom_clearance_content .inner_content .custom_clearance_content h3{
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

.custom_clearance_content .inner_content .custom_clearance_content{
    line-height: 24px;
}

.custom_clearance_services .custom_clearance_service_listing{
    padding: 0 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.custom_clearance_services .custom_clearance_service_listing .service_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 45px;
    padding: 10px 40px;
}

.custom_clearance_services .custom_clearance_service_listing .service_column .service_box .service_icon{
    height: 90px;
}

.custom_clearance_services .custom_clearance_service_listing .service_column .service_box .service_content h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 29px;
}

.custom_clearance_advantage .inner_clearance_advantage{
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: end;
    -webkit-box-align: end;
    align-items: end;
}

.custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content{
    flex: 0 0 55%;
    max-width: 55%;
}

.custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_img{
    flex: 0 0 45%;
    max-width: 45%;
}

.custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_img{
    text-align: right;
}

.custom_clearance_advantage .inner_clearance_advantage .clearance_advantage_content .clearance_advantage_para{
    font-size: 20px;
    line-height: 25px;
    padding-left: 25px;
    margin-top: 65px;
}

.custom_clearance_inclusion{
    padding-bottom: 50px;
}

.custom_clearance_inclusion ul{
    list-style: disc;
    padding-left: 50px;
    margin-top: 35px;
}

.custom_clearance_inclusion ul li{
    font-size: 20px;
    line-height: 25px;
    list-style: disc;
    margin-bottom: 20px;
}

.custom_clearance_background{
    margin-top: -350px;
    position: relative;
    z-index: -1;
    padding-bottom: 70px;
}

/* Custom Advisory and refund page css */

.custom_advisor_content{
    flex-wrap: wrap;
}

.custom_advisor_content .inner_content{
    flex-wrap: wrap;
    padding: 40px 50px;
}

.custom_advisor_content .inner_content .custom_advisor_img{
    flex: 0 0 45%;
    max-width: 45%;
}
.custom_advisor_content .inner_content .custom_advisor_content{
    flex: 0 0 55%;
    max-width: 55%;
    padding-left: 35px;
}

.custom_advisor_content .inner_content .custom_advisor_content h3{
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

.custom_advisor_content .inner_content .custom_advisor_content{
    line-height: 24px;
}

.custom_advisory_help_section{
    flex-wrap: wrap;
}

.custom_advisory_help_section .section_header{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.custom_advisory_help_section .help_pointers{
    flex: 0 0 66.67%;
    max-width: 66.67%;
}

.custom_advisory_help_section .help_pointers ul{
    list-style: disc;
    flex-wrap: wrap;
}

.custom_advisory_help_section .help_pointers ul li{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 35px 20px 0;
}

.cfs_content{
    flex-wrap: wrap;
}

.cfs_content .inner_content{
    flex-wrap: wrap;
    padding: 40px 50px;
}

.cfs_content .inner_content .cfs_img{
    flex: 0 0 45%;
    max-width: 45%;
}
.cfs_content .inner_content .cfs_content{
    flex: 0 0 55%;
    max-width: 55%;
    padding-right: 35px;
}

.cfs_content .inner_content .cfs_content h3{
    font-size: 35px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

.cfs_content .inner_content .cfs_content{
    line-height: 24px;
}

/* Warehousing page css */
.warehousing_sec .inner_content .freight_content{
    padding-left: 0;
    padding-right: 100px;
    margin-top: 50px;
}

.warehousing_sec .inner_content .freight_content h3{
    position: relative;
    margin-bottom: 35px;
}

.warehousing_section_middleintro{
    position: relative;
    padding-top: 30px;
    padding-bottom: 50px;
}

.warehousing_section_middleintro .section_header{
    margin-bottom: 35px;
}

.warehousing_section_middleintro .para{
    width: 544px;
    color: #fff;
    background: #00A0DB;
    padding: 25px;
    line-height: 24px;
    position: absolute;
    left: 50px;
    top: 110px;
}
.warehousing_section_middleintro .middle_intro_img{
    margin-top: 150px;
}


.warehousing_sec .inner_content .freight_content h3::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background: #c40404;
    left: -50px;
    top: 0;
    display: block;
}

.warehouse_locations_area .section_header{
    margin-bottom: 30px;
}

.location_box .location_content .location_info{
    padding-left: 30px;
}

.location_box .location_content .location_info .location_name{
    font-size: 35px;
    line-height: 44px;
    margin-bottom: 18px;
}

.location_box .location_content .location_info .location_inner_content{
    flex-wrap: wrap;
}

.location_box .location_content .location_info .location_inner_content .longi_lati{
    flex: 0 0 30%;
    max-width: 30%;
}

.location_box .location_content .location_info .location_inner_content .longi_lati p{
    font-weight: 600;
}

.location_box .location_content .location_info .location_inner_content .longi_lati p span{
    font-weight: 400;
    color: #00A0DB;
}

.location_box .location_content .location_info .location_inner_content .description{
    flex: 0 0 70%;
    max-width: 70%;
}

.location_box .location_content .location_info .location_inner_content .description p:nth-child(1){
    margin-right: 25px;
    font-weight: 600;
}

.location_box .location_content .location_info .location_inner_content .description p{
    line-height: 24px;
}

.location_box .location_content .location_img_area{
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 30px;
}

.location_box .location_content .location_img_area img{
    flex: 0 0 48%;
    max-width: 48%;
}

.location_maps_info{
    background: #E8F4FF;
    margin-top: -110px;
    padding-top: 110px;
}

.location_maps_info .text-center{
    font-weight: 600;
}

.location_maps_info .tab_panels .tabs{
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
}

.location_maps_info .tab_panels .tabs{
    margin: 40px 0;
}

.location_maps_info .tab_panels .tabs li{
    cursor: pointer;
    position: relative;
}

.location_maps_info .tab_panels .tabs li.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -8px;
    left: 0;
    display: block;
    background: #c40404;
}

.location_maps_info .tab_panels .tabs li:hover{
    color: #C40404;
}

.location_maps_info .tab_panels .panel{
    display: none;
    margin-bottom: 0;
}

.location_maps_info .tab_panels .panel.active{
    display: block;
}

.location_maps_info .tab_panels .panel img{
    width: 100%;
}

.kalamboli_warehouse_map_info{
    margin-top: -60px;
}

/* Partnership & Nomination */
.partnership_sec .inner_content .freight_content{
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 0;
}

.partnership_sec .inner_content .freight_content h3{
    position: relative;
}

.partnership_sec .inner_content .freight_content h3::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 4px;
    background: #c40404;
    left: -50px;
    top: 0;
    display: block;
}

.partnership_sec .inner_content .freight_img{
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 25px;
}

.industry_association_represent .inner_content{
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 20px;
}

.industry_association_represent .inner_content .industry_association_img,
.industry_association_represent .inner_content .industry_association_para{
    flex: 0 0 50%;
    max-width: 50%;
}

.industry_association_represent .inner_content .industry_association_para{
    padding: 0 40px 0 20px;
}

.industry_association_represent .inner_content .industry_association_para p{
    line-height: 24px;
}

.organisation_page_contact{
    background: #E8F4FF;
}

.organisation_page_contact .contact_form{
    width: 65%;
    margin: 0 auto;
    padding: 50px 0 0;
}

.organisation_page_contact .contact_form form{
    flex-wrap: wrap;
}

.organisation_page_contact .contact_form form .form-element{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    margin-bottom: 25px;
}

.organisation_page_contact .contact_form form .form-element input, .organisation_page_contact .contact_form form .form-element textarea {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    padding: 0;
    background: transparent;
}

.organisation_page_contact .contact_form form .form-element:nth-child(5), .organisation_page_contact .contact_form form .form-element:nth-child(6){
    flex: 0 0 100%;
    max-width: 100%;
}

.organisation_page_contact .contact_form form .form-element:nth-child(6){
    text-align: center;
}


.organisation_page_contact .contact_form form .form-element:nth-child(6) button{
    width: 124px;
    height: 45px;
    background: #C40404;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    outline: none;
    box-shadow: none;
}

/* Testimonail Section */
.client_testimonial_section{
    padding-top: 40px;
}

.client_testimonial_section .cilents_area{
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.client_testimonial_section .cilents_area .testionial_column{
    flex: 0 0 46%;
    max-width: 46%;
    margin-top: 80px;
}

.client_testimonial_section .cilents_area .testionial_column .testimonial_box .client_brand_img{
    height: 105px;
}

.client_testimonial_section .cilents_area .testionial_column .testimonial_box .client_content p{
    line-height: 27px;
    text-align: justify;
    margin: 25px 0 15px;
}

.client_testimonial_section .cilents_area .testionial_column .testimonial_box .client_content a{
    color: #c40404;
    text-decoration: none;
}

.client_testimonial_section .cilents_area .testionial_column .testimonial_box .client_content a strong{
    font-weight: 600;
}

.client_testimonial_section .cilents_area .testionial_column .testimonial_box .client_content a:hover{
    text-decoration: none;
}


/* Overview Page CSS */

.overview_section_intro{
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 80px;
}

.overview_section_intro .overview_img,
.overview_section_intro .overview_content{
    flex: 0 0 50%;
    max-width: 50%;
}

.overview_section_intro .overview_img img{
    width: 100%
}

.overview_section_intro .overview_content{
    padding-left: 70px;
    padding-top: 20px;
}

.overview_section_intro .overview_content h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
    color: #1a1a1a;
}

.overview_section_intro .overview_content h2{
    font-size: 80px;
    font-weight: 600;
    color: #c40404;
}

.overview_section_intro .overview_content p{
    line-height: 29px;
    margin-top: 35px;
}

.overview_section_middleintro{
    position: relative;
}

.overview_section_middleintro .para{
    width: 544px;
    color: #fff;
    background: #00A0DB;
    padding: 25px;
    line-height: 24px;
    position: absolute;
    right: 60px;
    top: -50px;
}

.overview_section_ending{
    flex-wrap: wrap;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.overview_section_ending .overview_img,
.overview_section_ending .overview_content{
    flex: 0 0 50%;
    max-width: 50%;
}

.overview_section_ending .overview_content p{
    line-height: 29px;
}

/* Teams Area */
.leadership_team_area{
  padding-top: 30px;
  padding-bottom: 50px;
}

.leadership_team_area .leadership_content{
    flex-wrap: wrap;
}

.leadership_team_area .leadership_content .team_member_column{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 10px;
    position: relative;
}

.leadership_team_area .leadership_content .team_member_column .person_box{
    position: relative;
    cursor: pointer;
}

.leadership_team_area .leadership_content .team_member_column .person_box:hover .yrExperience{
    background: #002344;
    color: #fff;
}

.leadership_team_area .leadership_content .team_member_column .person_box:hover .member_info{
    background: #c40404;
}

.leadership_team_area .leadership_content .team_member_column .person_box .yrExperience{
    background: #00A0DB;
    color: #000;
    width: 100px;
    padding: 5px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.leadership_team_area .leadership_content .team_member_column .person_box .yrExperience p{
    font-size: 15px;
    text-align: center;
}

.leadership_team_area .leadership_content .team_member_column .person_box .yrExperience p strong{
    font-weight: 600;
}

.leadership_team_area .leadership_content .team_member_column .person_box .member_pic img{
    display: block;
}

.leadership_team_area .leadership_content .team_member_column .person_box .member_info{
    color: #fff;
    background: #000000B0;
    text-align: center;
    padding: 6px;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.leadership_team_area .leadership_content .team_member_column .person_box .member_info .author{
    font-size: 20px;
    margin-bottom: 6px;
}

.leadership_team_area .leadership_content .team_member_column .member_desription{
    width: calc(200% - 20px);
    position: absolute;
    top: 10px;
    left: calc(100% + 10px);
    height: calc(100% - 20px);
    z-index: 1;
    background: #002344;
    padding: 25px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out all;
    overflow-y: auto;
}

.leadership_team_area .leadership_content .team_member_column .member_desription::-webkit-scrollbar{
    width: 4px;
}

.leadership_team_area .leadership_content .team_member_column .member_desription::-webkit-scrollbar-track{
    background: #e6e6e6;
}

.leadership_team_area .leadership_content .team_member_column .member_desription::-webkit-scrollbar-thumb{
    background: #c40404;
}


.leadership_team_area .leadership_content .team_member_column .member_desription.mediumScreen{
    left: unset;
    right: calc(100% + 10px);
}

.leadership_team_area .leadership_content .team_member_column .member_desription.show_description{
    opacity: 1;
    visibility: visible;
}

.leadership_team_area .leadership_content .team_member_column .member_desription .close_popup{
    font-size: 26px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.leadership_team_area .leadership_content .team_member_column .member_desription .author{
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 36px;
}

.leadership_team_area .leadership_content .team_member_column .member_desription p{
    line-height: 27px;
}

/******************************** Sandeep CSS *************************************/
/* Automobile Page Css */
.page_header_automobile {
    background-image: url("../images/automobile_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  
  .automobile_section {
    padding-top: 40px;
  }
  
  .automobile_img_sect img {
    width: 100%;
  }
  .automobile_para_sect p {
    padding: 50px 0;
    color: #1a1a1a;
    font-weight: 400;
    line-height: 25px;
  }
  
  .page_header_textiles {
    background-image: url("../images/texttiles_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  
  .page_header_pharma {
    background-image: url("../images/pharma_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  .page_header_chemical {
    background-image: url("../images/chemical_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  .page_header_manu {
    background-image: url("../images/manu_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  .page_header_blog {
    background-image: url("../images/blog_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 135px 0 40px 180px;
  }
  
  .general_area_left .section_header .title {
    color: #2d2d2d;
  }
  
  .general_area {
    display: flex;
    justify-content: space-between;
  }
  
  .general_area .general_area_left {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .general_area .general_area_right {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: right;
  }
  
  .input_form {
    /* padding: 70px 30px 70px 0; */
    padding: 70px 0;
  }
  .input_form input {
    border: none;
    outline: none;
    border-bottom: 0.8px solid #8f8f8f;
    width: 100%;
    margin-bottom: 40px;
    padding-bottom: 11px;
  }
  
  .contactDetails {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
  }
  .contactDetails .innerContactDetailsLeft {
    flex: 0 0 25%;
    max-width: 25%;
    border-right: 1px solid #000;
    padding-right: 10px;
  }
  .contactDetails .innerContactDetails h1 {
    margin: 10px 0 16px 0;
    font-size: 24px;
    font-weight: 600;
  }
  .contactDetails .innerContactDetails a {
    text-decoration: none;
    color: #2d2d2d;
  }
  .contactDetails .innerContactDetails .red {
    color: #c40404;
  }
  /* .innerMidBorder {
    flex: 0 0 10%;
    max-width: 10%;
    transform: rotate(90deg);
    border: 2px solid #000000;
  } */
  
  .contactDetails .innerContactDetailsRight {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 60px;
  }
  
  .contactDetails .innerContactDetails h1 span {
    font-size: 20px;
    font-weight: 400;
    color: #2d2d2d;
  }
  
  .howCanIHelp {
    background-image: url("../images/help_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 50px 80px;
    z-index: 0;
  }
  .howCanIHelp::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #008cd2d1;
    z-index: -1;
  }
  
  .howCanIHelp .section_header {
    padding: 0 0 20px 0;
  }
  
  .howCanIHelp .section_header .title {
    color: #fff;
  }
  .howCanIHelp span {
    padding: 0 0 0 27px;
    color: #ffffff;
    font-weight: 400;
  }
  .paragraphWithSpan {
    padding: 30px 0 0 27px;
  }
  .paragraphWithSpan p {
    font-weight: 400;
    font-size: 40px;
    color: #fff;
    line-height: 60px;
  }
  .paragraphWithSpan p span {
    padding: 7px 18px;
    font-weight: 600;
    background: #0090c5;
  }
  
  .quote_btn {
    margin-top: 60px;
  }
  .quote_btn a {
    background: #c40404;
    padding: 13px 20px;
    text-decoration: none;
  }
  .quote_btn a svg {
    color: #ffffff;
  }
  .quote_btn a span {
    padding-left: 0;
  }
  
  .plainTxtBtn {
    padding: 60px 0 70px 0;
  }
  
  .plainTxtBtn p {
    color: #2d2d2d;
    font-size: 29px;
    font-weight: 600;
    line-height: 37.06px;
  }
  
  .plainTxtBtn .quote_btn a {
    text-decoration: none;
    color: #fff;
  }
  
  .submit_btn a {
    color: #fff;
    text-decoration: none;
  }
  
  .submit_btn .quote_btn {
    margin-top: 15px;
    padding-left: 0;
  }
  
  .custDrop {
    margin-top: 40px;
  }
  
  .custDrop .btn_custom,
  .custDrop .btn_custom:hover,
  .custDrop .btn_custom:focus {
    background: #c40404 !important;
    color: #fff !important;
    outline: none;
    width: 190px;
    text-align: left !important;
    border: none;
  }

  .custDrop .btn_custom{
    border-radius: 0;
    -webkit-justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }

  .custDrop .btn_custom svg{
    font-size: 28px;
  }
  
  .custDrop .dropdown-menu {
    min-width: 188px !important;
  }

  .custDrop .dropdown-toggle::after{
    display: none !important;
  }

  .dropdown-menu:hover .btn_custom {
    color: #fff !important;
    border-color: #c40404 !important;
  }
  
  .custDrop .dropdown-item:hover,
  .custDrop .dropdown-item:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #c40404;
  }
  
  .blogsMain,
  .exchMain {
    margin-bottom: 80px;
    /* padding: 30px 0; */
  }
  
  .innerBlogsMain,
  .innerExchMain {
    background: #ffffff;
  }
  
  .blogBorderBox {
    border: 1px solid #ece9e9;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    margin: 45px 0 20px;
  }

  .innerBlogsMain img {
    width: 100%;
  }
  
  .innerBlogsMain h1 {
    font-weight: 600;
    color: #111111;
    padding: 20px;
    margin-bottom: 0;
  }
  
  .innerBlogsMain p {
    font-weight: 400;
    color: #555555;
    padding: 0 20px 20px 20px;
  }
  
  .innerBlogsMain .readMore {
    padding-right: 20px;
    text-align: right;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .innerBlogsMain .readMore a {
    color: #c40404;
    text-decoration: none;
    /* font-size: 16px; */
    font-weight: 600;
  }
  .innerExchMain {
    background: #ffffff;
    padding: 0 40px 50px 40px !important;
  }
  .exchangeBorderBox {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.13);
    border: 1px solid #ece9e9;
  }
  
  .exchangeBorderBox img {
    width: 100%;
  }
  
  .imgDefWithIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 0 13px 0;
  }
  .exvhangeRate .exchMain {
    padding: 0;
  }
  .exvhangeRate h1 {
    text-align: center;
    font-size: 35px;
    margin: 40px 0 40px 0;
    font-weight: 600;
    line-height: 44.73px;
  }
  .exvhangeRate .body_typography {
    padding-right: 15px;
  }

  .imgDefWithIcon{
    cursor: pointer;
  }

  .imgDefWithIcon:hover{
    background: #C40404;
  }

    .imgDefWithIcon:hover span,
    .imgDefWithIcon:hover svg{
    color: #fff;
  }
  
  .exvhangeRate svg {
    color: #00a0db;
    font-size: 18px;
    cursor: pointer;
  }
  
  .imgDefWithIcon svg {
    color: #00A0DB;
  }
  
  .tracking {
    display: flex;
  }
  .tracking:nth-child(1) {
    margin-bottom: 110px;
  }
  .tracking .trackingLeft {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .tracking .trackingRight {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
  .tracking .trackingRight h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 44.73px;
    color: #2d2d2d;
    padding: 20px 0;
  }
  .tracking .trackingRight .body_typography {
    line-height: 24.98px;
    padding-left: 20px;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .tracking_2 .trackingRight .body_typography {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .tracking .trackingRight .body_typography li {
    list-style: disc;
    color: #2d2d2d;
  }
  
  .ulMain {
    display: flex;
  }
  
  .incoterms {
    display: flex;
    justify-content: space-between;
  }
  .incoterms .incotermsLeff {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 50px;
  }
  .incoterms .incotermsLeff p {
    line-height: 27.77px;
    font-weight: 400;
    padding: 25px 60px 0 0;
  }
  
  .incoterms .incotermsRight {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: right;
  }
  
  .customTable {
    margin-top: 60px;
  }
  .customTable .table tr th {
    color: #00a0db;
    font-weight: 600;
    line-height: 24.69px;
    text-align: center;
    border: 1px solid #d4d4d4;
    vertical-align: top !important;
  }
  .customTable .table tr td {
    text-align: center;
    border: 1px solid #d4d4d4;
    vertical-align: middle !important;
  }
  .customTable .table tr th:nth-child(1) {
    color: #c40404;
    vertical-align: middle !important;
    font-weight: 700;
  }
  
  .customTable .table tr td:nth-child(1) {
    background: #c40404;
    color: #fff;
  }
  
  .blueBg {
    background: #e8f4ff;
  }
  .redBg {
    background: #f6d7d7;
  }
  .white {
    background: #fff;
  }
  
  .redText {
    color: #c40404 !important;
    text-decoration: underline;
  }
  
  
  
  .lengthCalc,
  .weightCalc,
  .liqCalc {
    border-bottom: 1px solid #00a0db;
  }
  .lengthCalc h1,
  .weightCalc h1,
  .liqCalc h1,
  .cubCalc h1 {
    font-size: 35px;
    font-weight: 600;
    line-height: 44.73px;
    color: #2d2d2d;
    text-align: center;
    padding: 40px 0;
  }
  
  .sizeValue {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .sizeValue .innerSizeValue {
    flex: 0 0 12%;
    max-width: 12%;
    text-align: center;
  }
  .sizeValue .innerSizeValue p {
    font-weight: 400;
    padding-bottom: 10px;
  }
  .sizeValue .innerSizeValue input {
    width: 121px;
    height: 29px;
    background: #e8f4ff;
    padding: 0 5px;
    outline: none;
    border: none;
  }
  
  .btnGroup {
    margin: 50px 0 40px 0;
  }
  
  .btnGroup a:nth-child(1) {
    background: #c40404;
    padding: 6px 17px;
    color: #fff;
    text-decoration: none;
  }
  
  .btnGroup a:nth-child(2) {
    color: #c40404;
    padding-left: 20px;
    text-decoration: none;
  }

  
.industry {
    background: url(../images/affi_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    margin-top: 20px;
  }
  
  .industry .industryBox {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 25px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
  }

  .industry .industryBox:not(:nth-child(4n)){
    border-right: 1px solid #d4d4d4;
  }

  .industry .industryBox{
    border-bottom: 1px solid #d4d4d4;
}

.industry .industryBox:nth-last-child(1),
    .industry .industryBox:nth-last-child(2),
    .industry .industryBox:nth-last-child(3),
    .industry .industryBox:nth-last-child(4){
        border-bottom: none;
    }
  
  .serviceModal .incoterms .incotermsLeff {
    padding-left: 0;
  }
  
  .serviceModal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .serviceModal .serviceModalLeft {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .serviceModal .serviceModalLeft .section_header {
    margin-bottom: 50px;
  }
  .serviceModal .serviceModalLeft p {
    font-weight: 400;
    line-height: 26.78px;
    color: #2d2d2d;
  }
  .serviceModal .serviceModalRight {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: right;
  }

  .floating_call_btn{
    display: none;
  }

  .container_dimensions_section{
    padding: 30px 0 60px;
  }

  .general_purpose_table{
    width: 530px !important;
    margin: 170px 100px 0 auto;
  }

  .general_purpose_table_2{
    width: 770px !important;
    margin-top: 265px;
    margin-left: auto;
  }

  .container_dimensions_section .panel-title > a {
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: none;
  }

  .container_dimensions_section .panel-title > a:hover{
    text-decoration: none;
    color: #000;
  }

  .container_dimensions_section .panel-title > a span{
    font-size: 35px;
    width: 445px;
    margin-right: 80px;
  }

  .container_dimension_box{
    position: relative;
  }

  .container_dimension_box .container_img{
    position: absolute;
    top: -125px;
    left: 95px
  }

  .box_2 .container_img{
    left: 10px;
    top: -160px;
  }

  .container_dimension_table .tbHeading{
    font-size: 24px;
    line-height: 30px;
    text-align: right;
    margin-bottom: 30px;
  }

  .container_dimension_table table th,
  .container_dimension_table table td{
    text-align: center;
  }

  .container_dimension_table table{
    border-collapse: collapse;
  }

  .container_dimension_table table th.tdBg,
  .container_dimension_table table td.tdBg{
    background: #c40404;
    color: #fff;
  }

  .container_dimension_table .table-bordered>thead>tr>td,
  .container_dimension_table .table-bordered>thead>tr>th{
    border-bottom-width: 1px;
  }

  .container_dimension_table .table>thead:first-child>tr:first-child>th{
    border-top: 1px solid #ddd;
  }

  /* Careers Page */
  /* 8/7/2022 */

.page_header_career{
    background-image: url('../images/career_header.png');
}
.topImgSect img {
    width: 100%;
  }
  
  .topInfoSect {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .topInfoSect .topInfoSectLeft,
  .topInfoSect .topInfoSectRight {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .topInfoSect .topInfoSectLeft p {
    font-weight: 400;
    line-height: 26.78px;
  }
  
  .topInfoSect .topInfoSectRight {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 0 30px 0 0;
  }
  .topInfoSect .topInfoSectRight p {
    font-size: 45px;
    font-weight: 400;
    position: relative;
    line-height: 72.81px;
  }
  .topInfoSect .topInfoSectRight p::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #00a0db;
  }
  
  .topInfoSect .topInfoSectRight p span {
    color: #c40404;
  }
  
  .textAreaSect {
    padding-top: 60px;
  }
  .careerFieldArea {
    padding: 70px 100px;
  }
  .careerFieldArea .innerCareerArea {
    margin-bottom: 30px;
  }
  
  .careerFieldArea input {
    border: none;
    border-bottom: 0.8px solid #2d2d2d;
    width: 100%;
    padding-bottom: 10px;
    outline: none;
  }
  
  .careerFieldArea .innerCareerArea a {
    background: #c40404;
    color: #fff;
    padding: 5px 18px;
  }
  
  .careerFieldArea .custom-file-input {
    color: transparent;
    position: relative;
    border: none;
  }
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    background: url("../images/cv.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 15px;
    padding: 5px 8px;
  }
  .custInnerCareerArea {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;
  }
  
  .custInnerCareerArea label {
    width: 200px;
  }
  .custInnerCareerArea input {
    width: fit-content;
  }
  
  .whatEmpSay {
    background: #e8f4ff;
    padding: 30px 0 60px 0;
  }
  
  .whatEmpSay .section_header {
    padding: 0 0 35px 0;
  }
  
  .whatWeSayInner {
    display: flex;
    justify-content: space-between;
  }
  
  .whatWeSayInner .whatWeSayInnerLeft {
    flex: 0 0 40%;
    max-width: 40%;
  }
  
  .whatWeSayInner .whatWeSayInnerRight {
    background: #fff;
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .whatWeSayInner .whatWeSayInnerRight h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 35.71px;
    padding: 30px 0 0 30px;
  }
  .whatWeSayInner .whatWeSayInnerRight h2 {
    padding: 0 0 30px 30px;
    font-weight: 600;
    line-height: 26.78px;
  }
  
  .whatWeSayInner .whatWeSayInnerRight p {
    padding: 0 60px 0 30px;
    line-height: 26.78px;
  }
  
  .whatWeSayInnerRight .owl-carousel {
    height: 100%;
  }
  .inner-owl {
    position: relative;
  }
  
  .inner-owl::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 20px;
    width: 25px;
    height: 25px;
    background: #c40404;
  }
  .inner-owl::before {
    content: "";
    position: absolute;
    right: 20px;
    top: 24px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #fff;
    z-index: 9;
  }
  
  .whatWeSayInnerRight .owl-nav {
    position: absolute;
    bottom: 2px;
    right: 0;
    padding: 0 14px;
    background: #c40404;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .whatWeSayInnerRight .owl-nav button {
    font-size: 55px !important;
  }
  
  .plainText p {
    font-weight: 600;
    font-size: 35px;
    line-height: 59.78px;
    text-align: center;
  }
  

  /* Floating Contact Css */

  .floating_contact_area{
    width: 315px;
    position: fixed;
    top: 220px;
    z-index: 4;
    right: -260px;
    transition: 0.5s ease-in-out all;
  }

  .floating_contact_area.slideout{
    right: 0;
  }

  .floating_contact_area .contact_button{
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    width: 55px;
    height: 171px;
    background: #c40404;
    padding: 20px 0;
    transform: rotate(180deg);
    cursor: pointer;
  }

  .floating_contact_area .contact_button .line{
    height: 40px;
    width: 1px;
    background: #fff;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .contact_txt{
    writing-mode: vertical-rl;
    color: #fff;
  }

  .floating_contact_area .contact_button svg{
    font-size: 28px;
    color: #fff;
    cursor: pointer;
  }

  .floating_contact_area .contact_button .closeIt{
    display: none;
  }

  .floating_contact_area .contact_button .closeIt.showClose{
    display: block;
  }

  .floating_contact_area .floating_contact_form{
    background: #002856;
    padding: 15px;
    width: 260px;
  }

  .floating_contact_area .floating_contact_form p{
    font-size: 13px;
    color: #fff;
  }

  .floating_contact_area .floating_contact_form label{
    color: #fff;
  }

  .floating_contact_area .floating_contact_form .form-element{
    margin-bottom: 5px;
  }

  .floating_contact_area .floating_contact_form input{
    height: 35px;
    border: 1px solid #E3E3E3;
    border-radius: 0;
  }

  .floating_contact_area .floating_contact_form .form-element button{
    background: #00A0DB;
    color: #fff;
    height: 35px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    border: none;
    border-radius: 0;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .floating_contact_area .floating_contact_form .form-element button span{
    font-size: 11px;
    margin-left: 8px;
  }

  .floating_contact_area .floating_contact_form .form-element button svg{
    font-size: 16px;
  }

  /* Conversion */

  .comparisonTable form{
    padding: 40px 0;
  }

  .comparisonTable form:not(:last-child){
    border-bottom: 1px solid #00A0DB;
  }

  .comparisonTable table tr td{
    text-align: center;
    padding: 10px;
  }

  .comparisonTable table tr td.text strong{
    font-size: 35px;
    font-weight: 600;
    line-height: 44px;
    color: #2d2d2d;
    margin-bottom: 35px;
    display: block;
  }

  .comparisonTable table tr td.innertxt{
    color: #1a1a1a;
    padding-bottom: 15px;
  }

  .comparisonTable table tr td input[type='text'],
  .comparisonTable table tr td select{
    background: #E8F4FF;
    height: 30px;
    border: none;
  }

  .comparisonTable table tr td input:focus,
  .comparisonTable table tr td select:focus{
    border: 1px solid #c40404;
    outline: none;
    box-shadow: none;
  }

  .comparisonTable table .buttonGrp{
    margin-top: 20px;
  }

  .comparisonTable table tr td input[type='button'],
  .comparisonTable table tr td input[type='reset']{
    width: 110px;
    border: none;
    outline: none;
    box-shadow: none;
    height: 30px;
    background: transparent;
  }

  .comparisonTable table tr td input[type='button']{
    background: #c40404;
    color: #fff;
  }

  .comparisonTable table tr td input[type='reset']{
    color: #c40404;
  }

  /* Index Page Testimonial */
  .client_testimonial_slider_section{
    background: #002344;
  }

  .client_testimonial_slider_section .client_said_area {
    flex-wrap: wrap;
  }

  .client_testimonial_slider_section .client_said_area .section_header{
    flex: 0 0 25%;
    max-width: 25%;
  }

  .client_testimonial_slider_section .client_said_area .section_header .title{
    color: #fff;
  }

  .client_testimonial_slider_section .client_said_area .testimonial_slider{
    flex: 0 0 75%;
    max-width: 75%;
  }

  .client_testimonial_slider_section .swiper-horizontal-3d{
    padding-bottom: 70px;
  }

  .testimonial_content{
    border: 1px solid #e6e6e6;
    background: #fff;
  }

  .testimonial_content svg{
    display: none;
  }

  .swiper-slide{
    background: #fff;
    opacity: 0.5;
  }

  .swiper-slide .client_para{
    padding: 30px 30px 10px;
  }

  .swiper-slide .author{
    padding: 10px 20px;
    background: #F5F5F5;
    color: #c40404;
  }

  .swiper-slide .client_para svg{
    display: none;
  }

  .swiper-slide .client_para img{
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .swiper-slide .client_para strong,
  .swiper-slide .author strong{
    font-weight: 600;
  }

  .swiper-slide.swiper-slide-active{
    opacity: 1;
  }

  .swiper-slide.swiper-slide-active .client_para svg{
    display: block;
    font-size: 30px;
    color: #c40404;
    margin-bottom: 10px;
  }

  .swiper-slide.swiper-slide-active .client_para {
    padding: 30px 45px 10px;
  }

  .swiper-slide.swiper-slide-active .author{
    padding: 10px 45px;
    background: #F5F5F5;
  }

  .swiper-horizontal-3d .swiper-wrapper{
    align-items: center;
  }

  .swiper-horizontal-3d .swiper-slide.swiper-slide-prev{
    transform: translate3d(180px, 0px, -150px) rotateX(0deg) rotateY(0deg) scale(1) !important;
  }

  .swiper-horizontal-3d .swiper-slide.swiper-slide-next{
    transform: translate3d(-180px, 0px, -150px) rotateX(0deg) rotateY(0deg) scale(1) !important;
  }

  .client_testimonial_slider_section .swiper-pagination{
    bottom: 30px;
  }

  .client_testimonial_slider_section .swiper-pagination .swiper-pagination-bullet{
    width: 45px;
    height: 5px;
    border-radius: 0;
    background: #fff;
  }

  .client_testimonial_slider_section .swiper-pagination .swiper-pagination-bullet-active{
    background: #c40404;
  }
  

  /* .swiper-slide.swiper-slide-active{
    width: 400px;
  } */


  /* Inner Page Header Background change */
  .freight_forwarding_header{
    background: url('../images/flight_forwarding_bg.png');
  }

  .warehousing_header{
    background: url('../images/warehousing_bg.png');
  }

  .custom_clearance_header{
    background: url('../images/custome_clearance_bg.png');
  }

  .custom_advisor_header{
    background: url('../images/custom_advisor_bg.png');
  }

  .first_time_exim_header{
    background: url('../images/firsttimeexim_bg.png');
  }

  .cfs_header{
    background: url('../images/cfs_bg.png');
  }

  .transportation_header{
    background: url('../images/transportation_bg.png');
  }

  .insuracelicensing_header{
    background: url('../images/insurance_licensing_bg.png');
  }

  .overview_header{
    background: url('../images/overview_bg.png');
  }

  .industry_affiliations_header{
    background: url('../images/industry_affiliation_bg.png');
  }

  .service_model_header{
    background: url('../images/service_model.png');
  }

  .team_header{
    background: url('../images/team_bg.png');
  }

  .testimonial_header{
    background: url('../images/testimonial_bg.png');
  }

  .contactus_header{
    background: url('../images/contactus_bg.png');
  }